#
[AL223]
lastuse=13/03/2024
ToolBarUserControl=true
ToolBarText=false
Toolbar1Visible=true
Toolbar1Alignment=Top
Toolbar1DockRow=1
Toolbar1Offset=1
Toolbar1x=0
Toolbar1y=0
Toolbar1width=0
Toolbar1height=0
Toolbar2Visible=true
Toolbar2Alignment=Top
Toolbar2DockRow=1
Toolbar2Offset=60
Toolbar2x=0
Toolbar2y=0
Toolbar2width=0
Toolbar2height=0
Toolbar3Visible=true
Toolbar3Alignment=Top
Toolbar3DockRow=1
Toolbar3Offset=142
Toolbar3x=0
Toolbar3y=0
Toolbar3width=0
Toolbar3height=0
Toolbar4Visible=true
Toolbar4Alignment=Top
Toolbar4DockRow=1
Toolbar4Offset=142
Toolbar4x=0
Toolbar4y=0
Toolbar4width=0
Toolbar4height=0
MDIHeight=3420
MDIWidth=5655
MDIx=2528
MDIy=336
restoreXY=true
[D86675]
LastDB=SPW_INTRA5
[L001201049]
LastDB=PDNF
[L005204028]
LastDB=PDNF
