//objectcomments DW encodage des autorisations
release 10.5;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1512 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=an_aut dbname="autorisation.an_aut" dbalias=".an_aut" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_aut dbname="autorisation.num_aut" dbalias=".num_aut" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_aut dbname="autorisation.type_aut" dbalias=".type_aut" values="Récolte	R/Mélange de Provenances	P/Mélange d'Années de maturité	A/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nature_mat dbname="autorisation.nature_mat" dbalias=".nature_mat" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_demande dbname="autorisation.dt_demande" dbalias=".dt_demande" )
 column=(type=char(3) update=yes updatewhereclause=yes name=code_sp dbname="autorisation.code_sp" dbalias=".code_sp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_prov dbname="autorisation.num_prov" dbalias=".num_prov" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_maturite dbname="autorisation.an_maturite" dbalias=".an_maturite" )
 column=(type=char(150) update=yes updatewhereclause=yes name=com_moyen_recolte dbname="autorisation.com_moyen_recolte" dbalias=".com_moyen_recolte" )
 column=(type=char(150) update=yes updatewhereclause=yes name=clause_part dbname="autorisation.clause_part" dbalias=".clause_part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=scan dbname="autorisation.scan" dbalias=".scan" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_mfr_total dbname="autorisation.qte_mfr_total" dbalias=".qte_mfr_total" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dest_mfr_total dbname="autorisation.dest_mfr_total" dbalias=".dest_mfr_total" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rem_mfr_total dbname="autorisation.rem_mfr_total" dbalias=".rem_mfr_total" )
 column=(type=char(0) updatewhereclause=yes name=c_nomespece dbname="c_nomespece" )
 column=(type=char(0) updatewhereclause=yes name=c_nomprov dbname="c_nomprov" )
 column=(type=char(0) updatewhereclause=yes name=c_numcm dbname="c_numcm" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_reception_formulaire dbname="autorisation.dt_reception_formulaire" dbalias=".dt_reception_formulaire" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autorisation_obtenue dbname="autorisation.autorisation_obtenue" dbalias=".autorisation_obtenue" values="Oui	O/Non	N/En Attente	A/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"autorisation~" ) COLUMN(NAME=~"autorisation.an_aut~") COLUMN(NAME=~"autorisation.num_aut~") COLUMN(NAME=~"autorisation.type_aut~") COLUMN(NAME=~"autorisation.nature_mat~") COLUMN(NAME=~"autorisation.dt_demande~") COLUMN(NAME=~"autorisation.code_sp~") COLUMN(NAME=~"autorisation.num_prov~") COLUMN(NAME=~"autorisation.an_maturite~") COLUMN(NAME=~"autorisation.com_moyen_recolte~") COLUMN(NAME=~"autorisation.clause_part~") COLUMN(NAME=~"autorisation.scan~") COLUMN(NAME=~"autorisation.qte_mfr_total~") COLUMN(NAME=~"autorisation.dest_mfr_total~") COLUMN(NAME=~"autorisation.rem_mfr_total~") COMPUTE(NAME=~"'' c_nomespece~") COMPUTE(NAME=~"'' c_nomprov~") COMPUTE(NAME=~"'' c_numcm~") COLUMN(NAME=~"autorisation.dt_reception_formulaire~") COLUMN(NAME=~"autorisation.autorisation_obtenue~")WHERE(    EXP1 =~"autorisation.an_aut~"   OP =~"=~"    EXP2 =~":an_annee~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"autorisation.num_aut~"   OP =~"=~"    EXP2 =~":an_num~" ) ) ARG(NAME = ~"an_annee~" TYPE = number)  ARG(NAME = ~"an_num~" TYPE = number) " update="autorisation" updatewhere=1 updatekeyinplace=yes arguments=(("an_annee", number),("an_num", number)) )
text(band=detail alignment="1" text="Nature du matériel à mélanger" border="0" color="33554432" x="1390" y="212" height="64" width="805" html.valueishtml="0"  name=t_6 visible="1~tif(type_aut='R', 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Identification de l'autorisation"border="6" color="8388608" x="18" y="4" height="160" width="2944"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date de la  demande" border="0" color="33554432" x="37" y="212" height="64" width="567" html.valueishtml="0"  name=dt_demande_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espèce" border="0" color="33554432" x="37" y="292" height="64" width="347" html.valueishtml="0"  name=code_sp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="549" y="292" height="60" width="2395" format="[general]" html.valueishtml="0"  name=c_nomespece visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Provenance" border="0" color="33554432" x="37" y="372" height="64" width="347" html.valueishtml="0"  name=num_prov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="402" y="372" height="64" width="128" format="[general]" html.valueishtml="0"  name=num_prov pointer="Help!" visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="549" y="372" height="60" width="2395" format="[general]" html.valueishtml="0"  name=c_nomprov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="2231" y="212" height="64" width="713" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='R', 0, 1)"  name=nature_mat visible="1" dddw.name=ddd_naturemat dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(type_aut='R', f_mandcolor(),  f_disabcolor())" )
text(band=detail alignment="0" text="Période et moyens de récoltes" border="0" color="33554432" x="37" y="532" height="64" width="823" html.valueishtml="0"  name=com_moyen_recolte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Clauses particulières (droit de récolte, restrictions,...)" border="0" color="33554432" x="37" y="612" height="64" width="1573" html.valueishtml="0"  name=clause_part_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scan" border="0" color="33554432" x="37" y="788" height="64" width="165" html.valueishtml="0"  name=scan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="33554432" x="1170" y="884" height="60" width="603" format="@-@@/@@-@@-@@-@@~tif (mid(c_numcm, 6, 2) = 'CF', '@-@@/@@-@@-@@-@@', '@-@@/@@@@@@@@')" html.valueishtml="0"  name=c_numcm pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
text(band=detail alignment="0" text="N° de CM qui fait référence à l'autorisation " border="0" color="33554432" x="37" y="884" height="64" width="1115" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="2085" y="68" height="64" width="859" format="[general]" html.valueishtml="0"  name=type_aut visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="402" y="292" height="64" width="128" format="[general]" html.valueishtml="0"  name=code_sp pointer="Help!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="549" y="452" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='A',1,0)"  name=an_maturite visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(type_aut='A', f_disabcolor(), f_mandcolor())" )
text(band=detail alignment="1" text="Demande pour " border="0" color="33554432" x="1646" y="68" height="64" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Année" border="0" color="33554432" x="933" y="68" height="64" width="201" html.valueishtml="0"  name=an_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="1152" y="68" height="64" width="165" format="[general]" html.valueishtml="0"  name=an_aut pointer="Help!" visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1463" y="68" height="64" width="110" format="[general]" html.valueishtml="0"  name=num_aut pointer="Help!" visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="N°" border="0" color="33554432" x="1371" y="68" height="64" width="73" html.valueishtml="0"  name=num_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Année de maturité" border="0" color="33554432" x="37" y="452" height="64" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nature du matériel à récolter" border="0" color="33554432" x="1426" y="212" height="64" width="768" html.valueishtml="0"  name=nature_mat_t visible="1~tif(type_aut='R', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="878" y="532" height="64" width="2066" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='R', 0, 1)"  name=com_moyen_recolte visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(type_aut='R', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="37" y="692" height="64" width="2907" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='R', 0, 1)"  name=clause_part visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(type_aut='R', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="16711680" x="219" y="788" height="64" width="2725" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='R', 0, 1)"  name=scan pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="0" background.color="16777215~tif(type_aut='R', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=19 alignment="0" tabsequence=130 border="0" color="33554432" x="658" y="1052" height="60" width="1042" html.valueishtml="0"  name=autorisation_obtenue visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date de réception du formulaire de demande d'autorisation de récolte" border="0" color="33554432" x="37" y="964" height="64" width="1829" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="622" y="212" height="64" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_demande visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=18 alignment="2" tabsequence=120 border="5" color="33554432" x="1883" y="964" height="64" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_reception_formulaire visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Autorisation obtenue :" border="0" color="33554432" x="37" y="1044" height="64" width="603" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Autorisations de transport" border="1" color="8388608" x="37" y="1156" height="64" width="2907" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Qté totale autorisée" border="0" color="0" x="37" y="1252" height="64" width="585" html.valueishtml="0"  name=qte_mfr_total_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Destinataire" border="0" color="0" x="37" y="1332" height="64" width="585" html.valueishtml="0"  name=dest_mfr_total_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarque particulière" border="0" color="0" x="37" y="1412" height="64" width="585" html.valueishtml="0"  name=rem_mfr_total_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=140 border="5" color="33554432" x="640" y="1252" height="64" width="311" format="##,##0.000" html.valueishtml="0"  name=qte_mfr_total visible="1" editmask.useformat=yes editmask.mask="##,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="kg" border="0" color="0" x="969" y="1252" height="64" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="5" color="33554432" x="640" y="1332" height="64" width="2304" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='R', 0, 1)"  name=dest_mfr_total visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(type_aut='R', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=14 alignment="0" tabsequence=160 border="5" color="33554432" x="640" y="1412" height="64" width="2304" format="[general]" html.valueishtml="0" protect="0~tif(type_aut='R', 0, 1)"  name=rem_mfr_total visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(type_aut='R', rgb(255,255,255), f_disabcolor())" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  