//objectcomments Création bordereau de livraison : entête
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=408 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=an_cmde dbname="bord_liv.an_cmde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cmde dbname="bord_liv.num_cmde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_bord dbname="bord_liv.num_bord" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_bord dbname="bord_liv.dt_bord" )
 column=(type=char(3) update=yes updatewhereclause=yes name=type_liv dbname="bord_liv.type_liv" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=frais_port dbname="bord_liv.frais_port" )
 column=(type=number updatewhereclause=yes name=c_numcat dbname="c_numcat" )
 column=(type=char(0) updatewhereclause=yes name=c_statut dbname="c_statut" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remarque dbname="bord_liv.remarque" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bord_liv~" ) COLUMN(NAME=~"bord_liv.an_cmde~") COLUMN(NAME=~"bord_liv.num_cmde~") COLUMN(NAME=~"bord_liv.num_bord~") COLUMN(NAME=~"bord_liv.dt_bord~") COLUMN(NAME=~"bord_liv.type_liv~") COLUMN(NAME=~"bord_liv.frais_port~") COMPUTE(NAME=~"0 c_numcat~") COMPUTE(NAME=~"'' c_statut~") COLUMN(NAME=~"bord_liv.remarque~")WHERE(    EXP1 =~"bord_liv.an_cmde~"   OP =~"=~"    EXP2 =~":a_ancmde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"bord_liv.num_cmde~"   OP =~"=~"    EXP2 =~":a_numcmde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"bord_liv.num_bord~"   OP =~"=~"    EXP2 =~":a_numbord~" ) ) ARG(NAME = ~"a_ancmde~" TYPE = number)  ARG(NAME = ~"a_numcmde~" TYPE = number)  ARG(NAME = ~"a_numbord~" TYPE = number) " update="bord_liv" updatewhere=1 updatekeyinplace=yes arguments=(("a_ancmde", number),("a_numcmde", number),("a_numbord", number)) )
groupbox(band=detail text="Identification du bordereau de livraison"border="6" color="8388608" x="18" y="4" height="200" width="2999"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date du bordereau" border="0" color="33554432" x="18" y="228" height="64" width="494" html.valueishtml="0"  name=dt_bord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° cmde" border="0" color="33554432" x="1280" y="84" height="64" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1554" y="84" height="64" width="165" format="[general]" html.valueishtml="0"  name=num_cmde pointer="Help!" visible="1" editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="Année cmde" border="0" color="33554432" x="622" y="84" height="64" width="384" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="1024" y="84" height="64" width="165" format="[general]" html.valueishtml="0"  name=an_cmde pointer="Help!" visible="1" editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="2231" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=num_bord pointer="Help!" visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="N° bordereau" border="0" color="33554432" x="1810" y="84" height="64" width="402" html.valueishtml="0"  name=num_bord_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="2871" y="132" height="56" width="128" format="[general]" html.valueishtml="0"  name=c_numcat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="33554432" x="2706" y="52" height="56" width="293" format="[general]" html.valueishtml="0"  name=c_statut visible="1" dddw.name=ddd_statutcmde dddw.displaycolumn=trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
text(band=detail alignment="0" text="Statut" border="0" color="33554432" x="2560" y="52" height="56" width="128" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° catalogue" border="0" color="33554432" x="2560" y="132" height="56" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarque" border="0" color="33554432" x="18" y="324" height="64" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mode de livraison" border="0" color="33554432" x="969" y="228" height="64" width="475" html.valueishtml="0"  name=type_liv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1463" y="228" height="64" width="585" format="[general]" html.valueishtml="0"  name=type_liv visible="1" dddw.name=ddd_typliv dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Frais de port" border="0" color="33554432" x="2158" y="228" height="64" width="347" html.valueishtml="0"  name=frais_port_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="2523" y="228" height="64" width="219" format="###.00" html.valueishtml="0"  name=frais_port visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="2" text="€" border="0" color="33554432" x="2761" y="228" height="60" width="55" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="530" y="228" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_bord visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554432" x="329" y="324" height="64" width="2670" format="[general]" html.valueishtml="0"  name=remarque visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  