//objectcomments DW encodage détail catalogue par lot
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cat dbname="cat_vente_lot.num_cat" )
 column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="cat_vente_lot.ref_lot" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pu1 dbname="cat_vente_lot.pu1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pu2 dbname="cat_vente_lot.pu2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pu3 dbname="cat_vente_lot.pu3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="cat_vente_lot.rem" )
 column=(type=char(0) updatewhereclause=yes name=c_codesp dbname="c_codesp" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pup1 dbname="cat_vente_lot.pup1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pup2 dbname="cat_vente_lot.pup2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pup3 dbname="cat_vente_lot.pup3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cat_vente_lot~" ) COLUMN(NAME=~"cat_vente_lot.num_cat~") COLUMN(NAME=~"cat_vente_lot.ref_lot~") COLUMN(NAME=~"cat_vente_lot.pu1~") COLUMN(NAME=~"cat_vente_lot.pu2~") COLUMN(NAME=~"cat_vente_lot.pu3~") COLUMN(NAME=~"cat_vente_lot.rem~") COMPUTE(NAME=~"'' c_codesp~") COLUMN(NAME=~"cat_vente_lot.pup1~") COLUMN(NAME=~"cat_vente_lot.pup2~") COLUMN(NAME=~"cat_vente_lot.pup3~")WHERE(    EXP1 =~"cat_vente_lot.num_cat~"   OP =~"=~"    EXP2 =~":an_num~" ) ) ORDER(NAME=~"cat_vente_lot.ref_lot~" ASC=yes ) ARG(NAME = ~"an_num~" TYPE = number) " update="cat_vente_lot" updatewhere=1 updatekeyinplace=yes arguments=(("an_num", number)) )
text(band=header alignment="2" text="Lot" border="6" color="33554432" x="9" y="8" height="64" width="338" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="6" color="33554432" x="357" y="8" height="64" width="119" html.valueishtml="0"  name=c_codesp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU 1" border="6" color="33554432" x="485" y="8" height="64" width="242" html.valueishtml="0"  name=pu1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU 2" border="6" color="33554432" x="736" y="8" height="64" width="251" html.valueishtml="0"  name=pu2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU 3" border="6" color="33554432" x="997" y="8" height="64" width="251" html.valueishtml="0"  name=pu3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PUP1" border="6" color="33554432" x="1257" y="8" height="64" width="242" html.valueishtml="0"  name=pup1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PUP2" border="6" color="33554432" x="1509" y="8" height="64" width="238" html.valueishtml="0"  name=pup2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PUP3" border="6" color="33554432" x="1755" y="8" height="64" width="238" html.valueishtml="0"  name=pup3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Remarque (figure sur le catalogue dans la PROVENANCE)" border="6" color="33554432" x="2002" y="8" height="64" width="1586" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="2002" y="4" height="64" width="1586" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="485" y="4" height="64" width="242" format="#,##0.00" html.valueishtml="0"  name=pu1 visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="736" y="4" height="64" width="251" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=pu2 visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="357" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=c_codesp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="997" y="4" height="64" width="251" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=pu3 visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="33554432" x="1257" y="4" height="64" width="242" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=pup1 visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="33554432" x="1509" y="4" height="64" width="238" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=pup2 visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="33554432" x="1755" y="4" height="64" width="238" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=pup3 visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  