//objectcomments DW encodage des certificats-maître
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1788 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=num_cm dbname="certificat.num_cm" )
 column=(type=char(3) update=yes updatewhereclause=yes name=type_mfr dbname="certificat.type_mfr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=com_mfr dbname="certificat.com_mfr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nature_mfr dbname="certificat.nature_mfr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_aut dbname="certificat.an_aut" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_aut dbname="certificat.num_aut" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pollinisation dbname="certificat.pollinisation" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_mfr dbname="certificat.qte_mfr" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_lot_initial dbname="certificat.qte_lot_initial" )
 column=(type=char(1) update=yes updatewhereclause=yes name=subdiv_lot dbname="certificat.subdiv_lot" values="Oui	O/Non	N/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem_div dbname="certificat.rem_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=tps_elevage dbname="certificat.tps_elevage" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reprod_vegetative dbname="certificat.reprod_vegetative" values="Oui	O/Non	N/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=meth_reprod dbname="certificat.meth_reprod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_cycle dbname="certificat.nb_cycle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=famille_composant dbname="certificat.famille_composant" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clone_composant dbname="certificat.clone_composant" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_clone_mel dbname="certificat.nb_clone_mel" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pc_clone_mel dbname="certificat.pc_clone_mel" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pc_hybridation dbname="certificat.pc_hybridation" )
 column=(type=char(40) update=yes updatewhereclause=yes name=hybridation dbname="certificat.hybridation" )
 column=(type=char(200) update=yes updatewhereclause=yes name=info dbname="certificat.info" )
 column=(type=char(1) update=yes updatewhereclause=yes name=melange dbname="certificat.melange" values="Non	N/Provenances	P/Années Maturité	A/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=scan dbname="certificat.scan" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_clone dbname="certificat.info_clone" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_melange dbname="certificat.info_melange" )
 column=(type=char(0) updatewhereclause=yes name=c_codesp dbname="c_codesp" )
 column=(type=char(0) updatewhereclause=yes name=c_nomprov dbname="c_nomprov" )
 column=(type=char(0) updatewhereclause=yes name=c_coderegprov dbname="c_coderegprov" )
 column=(type=char(0) updatewhereclause=yes name=c_nomregprov dbname="c_nomregprov" )
 column=(type=char(0) updatewhereclause=yes name=c_codeprov dbname="c_codeprov" )
 column=(type=number updatewhereclause=yes name=c_anmaturite dbname="c_anmaturite" )
 column=(type=char(11) update=yes updatewhereclause=yes name=num_cm_div dbname="certificat.num_cm_div" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"certificat~" ) COLUMN(NAME=~"certificat.num_cm~") COLUMN(NAME=~"certificat.type_mfr~") COLUMN(NAME=~"certificat.com_mfr~") COLUMN(NAME=~"certificat.nature_mfr~") COLUMN(NAME=~"certificat.an_aut~") COLUMN(NAME=~"certificat.num_aut~") COLUMN(NAME=~"certificat.pollinisation~") COLUMN(NAME=~"certificat.qte_mfr~") COLUMN(NAME=~"certificat.qte_lot_initial~") COLUMN(NAME=~"certificat.subdiv_lot~") COLUMN(NAME=~"certificat.rem_div~") COLUMN(NAME=~"certificat.tps_elevage~") COLUMN(NAME=~"certificat.reprod_vegetative~") COLUMN(NAME=~"certificat.meth_reprod~") COLUMN(NAME=~"certificat.nb_cycle~") COLUMN(NAME=~"certificat.famille_composant~") COLUMN(NAME=~"certificat.clone_composant~") COLUMN(NAME=~"certificat.nb_clone_mel~") COLUMN(NAME=~"certificat.pc_clone_mel~") COLUMN(NAME=~"certificat.pc_hybridation~") COLUMN(NAME=~"certificat.hybridation~") COLUMN(NAME=~"certificat.info~") COLUMN(NAME=~"certificat.melange~") COLUMN(NAME=~"certificat.scan~") COLUMN(NAME=~"certificat.info_clone~") COLUMN(NAME=~"certificat.info_melange~") COMPUTE(NAME=~"'' c_codesp~") COMPUTE(NAME=~"'' c_nomprov~") COMPUTE(NAME=~"'' c_coderegprov~") COMPUTE(NAME=~"'' c_nomregprov~") COMPUTE(NAME=~"'' c_codeprov~") COMPUTE(NAME=~"0 c_anmaturite~") COLUMN(NAME=~"certificat.num_cm_div~")WHERE(    EXP1 =~"certificat.num_cm~"   OP =~"=~"    EXP2 =~":as_cm~" ) ) ARG(NAME = ~"as_cm~" TYPE = string) " update="certificat" updatewhere=1 updatekeyinplace=yes arguments=(("as_cm", string)) )
groupbox(band=detail text=""border="6" color="8388608" x="2231" y="196" height="80" width="731"  name=gb_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Infos clones" border="0" color="33554432" x="18" y="1620" height="64" width="329" html.valueishtml="0"  name=t_4 visible="1~tif(type_mfr='3',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="6" color="8388608" x="1719" y="20" height="164" width="1243"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="404" height="176" width="2944"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Législation suivie" border="0" color="33554432" x="18" y="20" height="64" width="457" html.valueishtml="0"  name=com_mfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="494" y="20" height="64" width="1189" format="[general]" html.valueishtml="0"  name=com_mfr visible="1" dddw.name=ddd_commfr_long dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Autorisation de récolte : année" border="0" color="33554432" x="18" y="116" height="64" width="823" html.valueishtml="0"  name=an_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="494" y="212" height="64" width="768" format="[general]" html.valueishtml="0"  name=nature_mfr visible="1" dddw.name=ddd_naturemfr dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Nature des MFR" border="0" color="33554432" x="18" y="212" height="64" width="457" html.valueishtml="0"  name=nature_mfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="612" height="176" width="2944"  name=gb_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Les matériels issus de graines ont-ils fait l'objet d'une reproduction végétative ultérieure ?" border="0" color="33554432" x="37" y="628" height="64" width="2359" html.valueishtml="0"  name=reprod_vegetative_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nbre de cycles" border="0" color="33554432" x="2395" y="708" height="64" width="402" html.valueishtml="0"  name=nb_cycle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Méthode de reproduction" border="0" color="33554432" x="37" y="708" height="64" width="658" html.valueishtml="0"  name=meth_reprod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2889" y="500" height="64" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Le matériel résulte d'une subdivision d'un lot plus important visé par un certificat antérieur" border="0" color="33554432" x="37" y="420" height="64" width="2359" html.valueishtml="0"  name=subdiv_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° certificat antérieur" border="0" color="33554432" x="37" y="500" height="64" width="567" html.valueishtml="0"  name=rem_div_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Qté du lot initial" border="0" color="33554432" x="2121" y="500" height="64" width="421" html.valueishtml="0"  name=qte_lot_initial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554432" x="1335" y="500" height="64" width="768" format="[general]" html.valueishtml="0" protect="0~tif (subdiv_lot='O',0,1)"  name=rem_div visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (subdiv_lot='O', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=9 alignment="1" tabsequence=100 border="5" color="33554432" x="2560" y="500" height="64" width="311" format="##,##0.000" html.valueishtml="0" protect="0~tif (subdiv_lot='O',0,1)"  name=qte_lot_initial visible="1" editmask.useformat=yes editmask.mask="##,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (subdiv_lot='O', rgb(255,255,255), f_disabcolor())" )
text(band=detail alignment="0" text="Temps d'élevage en pépinière" border="0" color="33554432" x="18" y="308" height="64" width="786" html.valueishtml="0"  name=tps_elevage_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="33554432" x="823" y="308" height="64" width="2139" format="[general]" html.valueishtml="0"  name=tps_elevage visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="2414" y="420" height="64" width="494" format="[general]" html.valueishtml="0"  name=subdiv_lot visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="33554432~tif(type_mfr='3',rgb(128, 128, 128),rgb(0, 0, 0))" x="2414" y="628" height="64" width="494" format="[general]" html.valueishtml="0" protect="0~tif(type_mfr='3',1,0)"  name=reprod_vegetative visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Graines issues de ..."border="6" color="8388608" x="18" y="836" height="176" width="1426"  name=gb_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Pour les mélanges clonaux ..."border="6" color="8388608" x="18" y="1252" height="176" width="2944"  name=gb_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Nombre de composants représentés ..."border="6" color="8388608" x="1518" y="836" height="176" width="1445"  name=gb_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pollinisation" border="0" color="33554432" x="165" y="916" height="64" width="329" html.valueishtml="0"  name=pollinisation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Familles" border="0" color="33554432" x="1810" y="916" height="64" width="238" html.valueishtml="0"  name=famille_composant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Clones" border="0" color="33554432" x="2267" y="916" height="64" width="201" html.valueishtml="0"  name=clone_composant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de clones dans le mélange" border="0" color="33554432" x="165" y="1332" height="64" width="951" html.valueishtml="0"  name=nb_clone_mel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% relatif des clones composants" border="0" color="33554432" x="1664" y="1332" height="64" width="914" html.valueishtml="0"  name=pc_clone_mel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=200 border="5" color="33554432" x="2597" y="1332" height="64" width="201" format="##0.00" html.valueishtml="0" protect="0~tif (type_mfr <> '3', 1, 0)"  name=pc_clone_mel visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '3', f_disabcolor(), rgb(255,255,255))" )
groupbox(band=detail text="Dans le cas de MFR issus de parents de familles ..."border="6" color="8388608" x="18" y="1044" height="176" width="2944"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Hybridation" border="0" color="33554432" x="165" y="1124" height="64" width="329" html.valueishtml="0"  name=hybridation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% relatif des familles composantes" border="0" color="33554432" x="1646" y="1124" height="64" width="933" html.valueishtml="0"  name=pc_hybridation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=180 border="5" color="33554432" x="2597" y="1124" height="64" width="201" format="##0.00" html.valueishtml="0" protect="0~tif (type_mfr <> '2', 1, 0)"  name=pc_hybridation visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '2', f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=140 border="5" color="33554432" x="512" y="916" height="64" width="695" format="[general]" html.valueishtml="0" protect="0~tif (type_mfr <> '2', 1, 0)"  name=pollinisation visible="1" dddw.name=ddd_pollinisation dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '2', f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=21 alignment="0" tabsequence=170 border="5" color="33554432" x="512" y="1124" height="64" width="1097" format="[general]" html.valueishtml="0" protect="0~tif (type_mfr <> '2', 1, 0)"  name=hybridation visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '2', f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="0" text="Infos utiles" border="0" color="33554432" x="18" y="1540" height="64" width="293" html.valueishtml="0"  name=info_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scan" border="0" color="33554432" x="18" y="1460" height="64" width="293" html.valueishtml="0"  name=scan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="33554432" x="859" y="116" height="64" width="183" format="[general]" html.valueishtml="0"  name=an_aut pointer="Help!" visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Espèce :" border="0" color="33554432" x="1317" y="116" height="64" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="8388608" x="1573" y="116" height="60" width="110" format="[general]" html.valueishtml="0"  name=c_codesp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Quantité de MFR" border="0" color="33554432" x="1317" y="212" height="64" width="457" html.valueishtml="0"  name=qte_mfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2121" y="212" height="64" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rég.prov.:" border="0" color="33554432" x="1737" y="36" height="60" width="219" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prov.:" border="0" color="33554432" x="1737" y="116" height="60" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Melange" border="0" color="33554432~trgb(128, 128, 128)" x="18" y="1636" height="64" width="384" html.valueishtml="0"  name=melange_t visible="1~tif (type_mfr='1' or type_mfr='2',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~trgb(128, 128, 128)" x="421" y="1636" height="64" width="1463" format="[general]" html.valueishtml="0" protect="0~t1"  name=melange visible="1~tif (type_mfr='1' or type_mfr='2',1,0)" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Infos mélange" border="0" color="33554432" x="18" y="1716" height="64" width="384" html.valueishtml="0"  name=t_5 visible="1~tif (type_mfr='1' or type_mfr='2',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=240 border="5" color="33554432" x="421" y="1716" height="60" width="2542" format="[general]" html.valueishtml="0" protect="0~tif (melange<>~"N~",0,1)"  name=info_melange visible="1~tif (type_mfr='1' or type_mfr='2',1,0)" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (melange<>~"N~", rgb(255,255,255), f_disabcolor())" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="33554432" x="366" y="1620" height="64" width="2597" format="[general]" html.valueishtml="0"  name=info_clone visible="1~tif(type_mfr='3',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="366" y="1540" height="64" width="2597" format="[general]" html.valueishtml="0"  name=info visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=210 border="5" color="16711680" x="366" y="1460" height="64" width="2597" format="[general]" html.valueishtml="0"  name=scan pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="33554432" x="2487" y="916" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~tif (type_mfr <> '2', 1, 0)"  name=clone_composant visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '2', f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=16 alignment="1" tabsequence=150 border="5" color="33554432" x="2066" y="916" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~tif (type_mfr <> '2', 1, 0)"  name=famille_composant visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '2', f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=18 alignment="1" tabsequence=190 border="5" color="33554432" x="1134" y="1332" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~tif (type_mfr <> '3', 1, 0)"  name=nb_clone_mel visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_mfr <> '3', f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="0" text="N°" border="0" color="33554432" x="1079" y="116" height="64" width="73" html.valueishtml="0"  name=num_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="33554432" x="1170" y="116" height="64" width="91" format="[general]" html.valueishtml="0"  name=num_aut pointer="Help!" visible="1" editmask.mask="#0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="713" y="708" height="64" width="1646" format="[general]" html.valueishtml="0" protect="0~tif (reprod_vegetative='O',0,1)"  name=meth_reprod visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (reprod_vegetative='O', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="33554432" x="2816" y="708" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~tif (reprod_vegetative='O',0,1)"  name=nb_cycle visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (reprod_vegetative='O', rgb(255,255,255), f_disabcolor())" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="33554432" x="1792" y="212" height="64" width="311" format="##,##0.000" html.valueishtml="0"  name=qte_mfr visible="1" editmask.useformat=yes editmask.mask="##,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="~tf_string(c_coderegprov) + ~" - ~" + f_string(c_nomregprov)" border="0" color="8388608" x="1957" y="36" height="64" width="987" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="553648127~tf_disabcolor()" )
text(band=detail alignment="0" text="~tf_string(c_codeprov) + ~" - ~" + f_string(c_nomprov)" border="0" color="8388608" x="1865" y="116" height="64" width="1079" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="0" background.color="553648127~tf_disabcolor()" )
text(band=detail alignment="0" text="Année de maturité :" border="0" color="33554432" x="2286" y="212" height="56" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="2725" y="212" height="56" width="165" format="[general]" html.valueishtml="0"  name=c_anmaturite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=33 alignment="0" tabsequence=80 border="5" color="33554432" x="622" y="500" height="64" width="512" format="~tif (mid(num_cm_div, 6, 2) = 'CF', '@-@@/@@-@@-@@-@@', '@-@@/@@@@@@@@')" html.valueishtml="0" protect="0~tif (subdiv_lot='O',0,1)"  name=num_cm_div pointer="Help!" visible="1" editmask.useformat=yes editmask.mask="!-!!/!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (subdiv_lot='O', f_mandcolor(), f_disabcolor())" )
text(band=detail alignment="0" text="Rem." border="0" color="33554432" x="1170" y="500" height="64" width="146" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 