//objectcomments DW encodage des certificats-maître - key
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=num_cm dbname="certificat.num_cm" )
 column=(type=char(3) update=yes updatewhereclause=yes name=type_mfr dbname="certificat.type_mfr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=com_mfr dbname="certificat.com_mfr" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nature_mfr dbname="certificat.nature_mfr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_aut dbname="certificat.an_aut" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_aut dbname="certificat.num_aut" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pollinisation dbname="certificat.pollinisation" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_mfr dbname="certificat.qte_mfr" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_lot_initial dbname="certificat.qte_lot_initial" )
 column=(type=char(1) update=yes updatewhereclause=yes name=subdiv_lot dbname="certificat.subdiv_lot" values="Oui	O/Non	N/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=rem_div dbname="certificat.rem_div" )
 column=(type=char(40) update=yes updatewhereclause=yes name=tps_elevage dbname="certificat.tps_elevage" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reprod_vegetative dbname="certificat.reprod_vegetative" values="Oui	O/Non	N/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=meth_reprod dbname="certificat.meth_reprod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_cycle dbname="certificat.nb_cycle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=famille_composant dbname="certificat.famille_composant" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clone_composant dbname="certificat.clone_composant" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_clone_mel dbname="certificat.nb_clone_mel" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pc_clone_mel dbname="certificat.pc_clone_mel" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pc_hybridation dbname="certificat.pc_hybridation" )
 column=(type=char(40) update=yes updatewhereclause=yes name=hybridation dbname="certificat.hybridation" )
 column=(type=char(200) update=yes updatewhereclause=yes name=info dbname="certificat.info" )
 column=(type=char(1) update=yes updatewhereclause=yes name=melange dbname="certificat.melange" values="Oui	O/Non	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=scan dbname="certificat.scan" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_clone dbname="certificat.info_clone" )
 column=(type=char(100) update=yes updatewhereclause=yes name=info_melange dbname="certificat.info_melange" )
 column=(type=char(0) updatewhereclause=yes name=c_codesp dbname="c_codesp" )
 column=(type=char(0) updatewhereclause=yes name=c_coderegprov dbname="c_coderegprov" )
 column=(type=char(0) updatewhereclause=yes name=c_nomprov dbname="c_nomprov" )
 column=(type=char(0) updatewhereclause=yes name=c_nomregprov dbname="c_nomregprov" )
 column=(type=char(0) updatewhereclause=yes name=c_codeprov dbname="c_codeprov" )
 column=(type=number updatewhereclause=yes name=c_anmaturite dbname="c_anmaturite" )
 column=(type=char(11) update=yes updatewhereclause=yes name=num_cm_div dbname="certificat.num_cm_div" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"certificat~" ) COLUMN(NAME=~"certificat.num_cm~") COLUMN(NAME=~"certificat.type_mfr~") COLUMN(NAME=~"certificat.com_mfr~") COLUMN(NAME=~"certificat.nature_mfr~") COLUMN(NAME=~"certificat.an_aut~") COLUMN(NAME=~"certificat.num_aut~") COLUMN(NAME=~"certificat.pollinisation~") COLUMN(NAME=~"certificat.qte_mfr~") COLUMN(NAME=~"certificat.qte_lot_initial~") COLUMN(NAME=~"certificat.subdiv_lot~") COLUMN(NAME=~"certificat.rem_div~") COLUMN(NAME=~"certificat.tps_elevage~") COLUMN(NAME=~"certificat.reprod_vegetative~") COLUMN(NAME=~"certificat.meth_reprod~") COLUMN(NAME=~"certificat.nb_cycle~") COLUMN(NAME=~"certificat.famille_composant~") COLUMN(NAME=~"certificat.clone_composant~") COLUMN(NAME=~"certificat.nb_clone_mel~") COLUMN(NAME=~"certificat.pc_clone_mel~") COLUMN(NAME=~"certificat.pc_hybridation~") COLUMN(NAME=~"certificat.hybridation~") COLUMN(NAME=~"certificat.info~") COLUMN(NAME=~"certificat.melange~") COLUMN(NAME=~"certificat.scan~") COLUMN(NAME=~"certificat.info_clone~") COLUMN(NAME=~"certificat.info_melange~") COMPUTE(NAME=~"'' c_codesp~") COMPUTE(NAME=~"'' c_coderegprov~") COMPUTE(NAME=~"'' c_nomprov~") COMPUTE(NAME=~"'' c_nomregprov~") COMPUTE(NAME=~"'' c_codeprov~") COMPUTE(NAME=~"0 c_anmaturite~") COLUMN(NAME=~"certificat.num_cm_div~")WHERE(    EXP1 =~"certificat.num_cm~"   OP =~"=~"    EXP2 =~":as_cm~" ) ) ARG(NAME = ~"as_cm~" TYPE = string) " update="certificat" updatewhere=1 updatekeyinplace=yes arguments=(("as_cm", string)) )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="4" height="128" width="2944"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N° de certificat" border="0" color="33554432" x="896" y="36" height="64" width="457" html.valueishtml="0"  name=num_cm_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1371" y="36" height="64" width="512" format="[general]~tif (mid(num_cm, 6, 2) = 'CF', '@-@@/@@-@@-@@-@@', '@-@@/@@@@@@@@')" html.valueishtml="0"  name=num_cm pointer="Help!" visible="1" editmask.useformat=yes editmask.mask="!-!!/!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="914" y="164" height="64" width="1317" format="[general]" html.valueishtml="0"  name=type_mfr visible="1" dddw.name=ddd_typemfr_long dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Type de MFR" border="0" color="33554432" x="530" y="164" height="64" width="366" html.valueishtml="0"  name=type_mfr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  