//objectcomments Caractéristiques physiques des graines
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1976 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_cphys.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_cphys.num_test" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_mesure dbname="graine_cphys.dt_mesure" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_cphys.rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_bon dbname="graine_cphys.purete_bon" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_inerte dbname="graine_cphys.purete_inerte" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_autre dbname="graine_cphys.purete_autre" )
 column=(type=char(150) update=yes updatewhereclause=yes name=purete_rem dbname="graine_cphys.purete_rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_rap dbname="graine_cphys.hum_rap" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hum_nbr dbname="graine_cphys.hum_nbr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pds_nbr dbname="graine_cphys.pds_nbr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pds_nbg dbname="graine_cphys.pds_nbg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds1 dbname="graine_cphys.pds1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds2 dbname="graine_cphys.pds2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds3 dbname="graine_cphys.pds3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds4 dbname="graine_cphys.pds4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds5 dbname="graine_cphys.pds5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds6 dbname="graine_cphys.pds6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds7 dbname="graine_cphys.pds7" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds8 dbname="graine_cphys.pds8" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds9 dbname="graine_cphys.pds9" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds10 dbname="graine_cphys.pds10" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds11 dbname="graine_cphys.pds11" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pds12 dbname="graine_cphys.pds12" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf1 dbname="graine_cphys.hum_etuv_pf1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf2 dbname="graine_cphys.hum_etuv_pf2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf3 dbname="graine_cphys.hum_etuv_pf3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf4 dbname="graine_cphys.hum_etuv_pf4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf5 dbname="graine_cphys.hum_etuv_pf5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf6 dbname="graine_cphys.hum_etuv_pf6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf7 dbname="graine_cphys.hum_etuv_pf7" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf8 dbname="graine_cphys.hum_etuv_pf8" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf9 dbname="graine_cphys.hum_etuv_pf9" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf10 dbname="graine_cphys.hum_etuv_pf10" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf11 dbname="graine_cphys.hum_etuv_pf11" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_pf12 dbname="graine_cphys.hum_etuv_pf12" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps1 dbname="graine_cphys.hum_etuv_ps1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps2 dbname="graine_cphys.hum_etuv_ps2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps3 dbname="graine_cphys.hum_etuv_ps3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps4 dbname="graine_cphys.hum_etuv_ps4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps5 dbname="graine_cphys.hum_etuv_ps5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps6 dbname="graine_cphys.hum_etuv_ps6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps7 dbname="graine_cphys.hum_etuv_ps7" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps8 dbname="graine_cphys.hum_etuv_ps8" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps9 dbname="graine_cphys.hum_etuv_ps9" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps10 dbname="graine_cphys.hum_etuv_ps10" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps11 dbname="graine_cphys.hum_etuv_ps11" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hum_etuv_ps12 dbname="graine_cphys.hum_etuv_ps12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep1 dbname="graine_cphys.qte_rep1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep2 dbname="graine_cphys.qte_rep2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep3 dbname="graine_cphys.qte_rep3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep4 dbname="graine_cphys.qte_rep4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep5 dbname="graine_cphys.qte_rep5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep6 dbname="graine_cphys.qte_rep6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep7 dbname="graine_cphys.qte_rep7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep8 dbname="graine_cphys.qte_rep8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep9 dbname="graine_cphys.qte_rep9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep10 dbname="graine_cphys.qte_rep10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep11 dbname="graine_cphys.qte_rep11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep12 dbname="graine_cphys.qte_rep12" )
 column=(type=char(0) updatewhereclause=yes name=c_null dbname="c_null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_cphys~" ) COLUMN(NAME=~"graine_cphys.ref_lot~") COLUMN(NAME=~"graine_cphys.num_test~") COLUMN(NAME=~"graine_cphys.dt_mesure~") COLUMN(NAME=~"graine_cphys.rem~") COLUMN(NAME=~"graine_cphys.purete_bon~") COLUMN(NAME=~"graine_cphys.purete_inerte~") COLUMN(NAME=~"graine_cphys.purete_autre~") COLUMN(NAME=~"graine_cphys.purete_rem~") COLUMN(NAME=~"graine_cphys.hum_rap~") COLUMN(NAME=~"graine_cphys.hum_nbr~") COLUMN(NAME=~"graine_cphys.pds_nbr~") COLUMN(NAME=~"graine_cphys.pds_nbg~") COLUMN(NAME=~"graine_cphys.pds1~") COLUMN(NAME=~"graine_cphys.pds2~") COLUMN(NAME=~"graine_cphys.pds3~") COLUMN(NAME=~"graine_cphys.pds4~") COLUMN(NAME=~"graine_cphys.pds5~") COLUMN(NAME=~"graine_cphys.pds6~") COLUMN(NAME=~"graine_cphys.pds7~") COLUMN(NAME=~"graine_cphys.pds8~") COLUMN(NAME=~"graine_cphys.pds9~") COLUMN(NAME=~"graine_cphys.pds10~") COLUMN(NAME=~"graine_cphys.pds11~") COLUMN(NAME=~"graine_cphys.pds12~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf1~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf2~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf3~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf4~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf5~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf6~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf7~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf8~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf9~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf10~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf11~") COLUMN(NAME=~"graine_cphys.hum_etuv_pf12~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps1~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps2~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps3~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps4~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps5~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps6~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps7~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps8~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps9~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps10~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps11~") COLUMN(NAME=~"graine_cphys.hum_etuv_ps12~") COLUMN(NAME=~"graine_cphys.qte_rep1~") COLUMN(NAME=~"graine_cphys.qte_rep2~") COLUMN(NAME=~"graine_cphys.qte_rep3~") COLUMN(NAME=~"graine_cphys.qte_rep4~") COLUMN(NAME=~"graine_cphys.qte_rep5~") COLUMN(NAME=~"graine_cphys.qte_rep6~") COLUMN(NAME=~"graine_cphys.qte_rep7~") COLUMN(NAME=~"graine_cphys.qte_rep8~") COLUMN(NAME=~"graine_cphys.qte_rep9~") COLUMN(NAME=~"graine_cphys.qte_rep10~") COLUMN(NAME=~"graine_cphys.qte_rep11~") COLUMN(NAME=~"graine_cphys.qte_rep12~") COMPUTE(NAME=~"null c_null~")WHERE(    EXP1 =~"graine_cphys.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"graine_cphys.num_test~"   OP =~"=~"    EXP2 =~":an_numtest~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_cphys" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number)) )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="4" height="128" width="3785"  name=gb_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date des mesures" border="0" color="33554432" x="37" y="180" height="64" width="494" html.valueishtml="0"  name=dt_mesure_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Commentaire" border="0" color="33554432" x="951" y="180" height="64" width="366" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="549" y="180" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_mesure visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="N° des mesures" border="0" color="33554432" x="2085" y="36" height="64" width="457" html.valueishtml="0"  name=num_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="2560" y="36" height="64" width="128" format="#0" html.valueishtml="0"  name=num_test pointer="Help!" visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1627" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="Référence interne du lot" border="0" color="33554432" x="896" y="36" height="64" width="713" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1335" y="180" height="64" width="2432" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Test d'humidité"border="6" color="8388608" x="18" y="1252" height="688" width="3785"  name=gb_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Test d'humidité à l'étuve :" border="0" color="33554432" x="55" y="1412" height="64" width="677" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Test d'humidité (détermination rapide)" border="0" color="33554432" x="55" y="1332" height="64" width="1006" html.valueishtml="0"  name=hum_rap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=350 border="5" color="33554432" x="1079" y="1332" height="64" width="201" format="#0.00" html.valueishtml="0"  name=hum_rap visible="1" editmask.useformat=yes editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="1298" y="1332" height="60" width="55" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de répétitions" border="0" color="33554432" x="768" y="1412" height="64" width="585" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=360 border="5" color="33554432" x="1371" y="1412" height="64" width="91" format="#0" html.valueishtml="0"  name=hum_nbr visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=420 border="5" color="33554432" x="1774" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<6, 1, 0)"  name=hum_etuv_pf6 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=42 alignment="1" tabsequence=540 border="5" color="33554432" x="1774" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<6, 1, 0)"  name=hum_etuv_ps6 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=31 alignment="1" tabsequence=430 border="5" color="33554432" x="2030" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<7, 1, 0)"  name=hum_etuv_pf7 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=43 alignment="1" tabsequence=550 border="5" color="33554432" x="2030" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<7, 1, 0)"  name=hum_etuv_ps7 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=32 alignment="1" tabsequence=440 border="5" color="33554432" x="2286" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<8, 1, 0)"  name=hum_etuv_pf8 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<8,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=44 alignment="1" tabsequence=560 border="5" color="33554432" x="2286" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<8, 1, 0)"  name=hum_etuv_ps8 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<8,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=33 alignment="1" tabsequence=450 border="5" color="33554432" x="2542" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<9, 1, 0)"  name=hum_etuv_pf9 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=45 alignment="1" tabsequence=570 border="5" color="33554432" x="2542" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<9, 1, 0)"  name=hum_etuv_ps9 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=34 alignment="1" tabsequence=460 border="5" color="33554432" x="2798" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<10, 1, 0)"  name=hum_etuv_pf10 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=46 alignment="1" tabsequence=580 border="5" color="33554432" x="2798" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<10, 1, 0)"  name=hum_etuv_ps10 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=35 alignment="1" tabsequence=470 border="5" color="33554432" x="3054" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<11, 1, 0)"  name=hum_etuv_pf11 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=47 alignment="1" tabsequence=590 border="5" color="33554432" x="3054" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<11, 1, 0)"  name=hum_etuv_ps11 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=36 alignment="1" tabsequence=480 border="5" color="33554432" x="3310" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<12, 1, 0)"  name=hum_etuv_pf12 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<12,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=48 alignment="1" tabsequence=600 border="5" color="33554432" x="3310" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<12, 1, 0)"  name=hum_etuv_ps12 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<12,f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="2" text="I" border="0" color="33554432" x="494" y="1508" height="64" width="238" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="II" border="0" color="33554432" x="750" y="1508" height="64" width="238" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="0" color="33554432" x="1006" y="1508" height="64" width="238" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="0" color="33554432" x="1262" y="1508" height="64" width="238" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="V" border="0" color="33554432" x="1518" y="1508" height="64" width="238" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="0" color="33554432" x="1774" y="1508" height="64" width="238" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="0" color="33554432" x="2030" y="1508" height="64" width="238" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="0" color="33554432" x="2286" y="1508" height="64" width="238" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IX" border="0" color="33554432" x="2542" y="1508" height="64" width="238" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="0" color="33554432" x="2798" y="1508" height="64" width="238" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="0" color="33554432" x="3054" y="1508" height="64" width="238" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="0" color="33554432" x="3310" y="1508" height="64" width="238" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(hum_nbr<1 or hum_etuv_pf1=0 or isnull(hum_etuv_ps1), dec(c_null),round(((hum_etuv_pf1 - hum_etuv_ps1) / hum_etuv_pf1) * 100, 2))"border="5" color="33554432" x="494" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<2 or hum_etuv_pf2=0 or isnull(hum_etuv_ps2), dec(c_null),round(((hum_etuv_pf2 - hum_etuv_ps2) / hum_etuv_pf2) * 100, 2))"border="5" color="33554432" x="750" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<3 or hum_etuv_pf3=0 or isnull(hum_etuv_ps3), dec(c_null),round(((hum_etuv_pf3 - hum_etuv_ps3) / hum_etuv_pf3) * 100, 2))"border="5" color="33554432" x="1006" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<4 or hum_etuv_pf4=0 or isnull(hum_etuv_ps4), dec(c_null),round(((hum_etuv_pf4 - hum_etuv_ps4) / hum_etuv_pf4) * 100, 2))"border="5" color="33554432" x="1262" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<5 or hum_etuv_pf5=0 or isnull(hum_etuv_ps5), dec(c_null),round(((hum_etuv_pf5 - hum_etuv_ps5) / hum_etuv_pf5) * 100, 2))"border="5" color="33554432" x="1518" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<6 or hum_etuv_pf6=0 or isnull(hum_etuv_ps6), dec(c_null),round(((hum_etuv_pf6 - hum_etuv_ps6) / hum_etuv_pf6) * 100, 2))"border="5" color="33554432" x="1774" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<7 or hum_etuv_pf7=0 or isnull(hum_etuv_ps7), dec(c_null),round(((hum_etuv_pf7 - hum_etuv_ps7) / hum_etuv_pf7) * 100, 2))"border="5" color="33554432" x="2030" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<8 or hum_etuv_pf8=0 or isnull(hum_etuv_ps8), dec(c_null),round(((hum_etuv_pf8 - hum_etuv_ps8) / hum_etuv_pf8) * 100, 2))"border="5" color="33554432" x="2286" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<9 or hum_etuv_pf9=0 or isnull(hum_etuv_ps9), dec(c_null),round(((hum_etuv_pf9 - hum_etuv_ps9) / hum_etuv_pf9) * 100, 2))"border="5" color="33554432" x="2542" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<10 or hum_etuv_pf10=0 or isnull(hum_etuv_ps10), dec(c_null),round(((hum_etuv_pf10 - hum_etuv_ps10) / hum_etuv_pf10) * 100, 2))"border="5" color="33554432" x="2798" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<11 or hum_etuv_pf11=0 or isnull(hum_etuv_ps11), dec(c_null),round(((hum_etuv_pf11 - hum_etuv_ps11) / hum_etuv_pf11) * 100, 2))"border="5" color="33554432" x="3054" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(hum_nbr<12 or hum_etuv_pf12=0 or isnull(hum_etuv_ps12), dec(c_null),round(((hum_etuv_pf12 - hum_etuv_ps12) / hum_etuv_pf12) * 100, 2))"border="5" color="33554432" x="3310" y="1748" height="60" width="238" format="#0.00" html.valueishtml="0"  name=c_hum12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="P.F. (g)" border="0" color="33554432" x="256" y="1588" height="64" width="219" html.valueishtml="0"  name=hum_etuv_pf_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P.S. (g)" border="0" color="33554432" x="256" y="1668" height="64" width="219" html.valueishtml="0"  name=hum_etuv_ps_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% hum." border="0" color="33554432" x="256" y="1748" height="64" width="219" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teneur en eau définitive (moyenne des résultats par répétition)" border="0" color="33554432" x="55" y="1844" height="64" width="1646" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="round((
if (hum_nbr<1,0,c_hum1) + if (hum_nbr<2,0,c_hum2) + 
if (hum_nbr<3,0,c_hum3) + if (hum_nbr<4,0,c_hum4) + 
if (hum_nbr<5,0,c_hum5) + if (hum_nbr<6,0,c_hum6) + 
if (hum_nbr<7,0,c_hum7) + if (hum_nbr<8,0,c_hum8) + 
if (hum_nbr<9,0,c_hum9) + if (hum_nbr<11,0,c_hum10) + 
if (hum_nbr<11,0,c_hum11) + if (hum_nbr<12,0,c_hum12)) / hum_nbr, 2)"border="5" color="33554432" x="1719" y="1844" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_humdef visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="1902" y="1844" height="60" width="55" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=410 border="5" color="33554432" x="1518" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<5, 1, 0)"  name=hum_etuv_pf5 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=41 alignment="1" tabsequence=530 border="5" color="33554432" x="1518" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<5, 1, 0)"  name=hum_etuv_ps5 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=25 alignment="1" tabsequence=370 border="5" color="33554432" x="494" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<1, 1, 0)"  name=hum_etuv_pf1 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<1,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=37 alignment="1" tabsequence=490 border="5" color="33554432" x="494" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<1, 1, 0)"  name=hum_etuv_ps1 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<1,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=27 alignment="1" tabsequence=390 border="5" color="33554432" x="1006" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<3, 1, 0)"  name=hum_etuv_pf3 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<3,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=38 alignment="1" tabsequence=500 border="5" color="33554432" x="750" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<2, 1, 0)"  name=hum_etuv_ps2 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<2,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=26 alignment="1" tabsequence=380 border="5" color="33554432" x="750" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<2, 1, 0)"  name=hum_etuv_pf2 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<2,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=39 alignment="1" tabsequence=510 border="5" color="33554432" x="1006" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<3, 1, 0)"  name=hum_etuv_ps3 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<3,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=28 alignment="1" tabsequence=400 border="5" color="33554432" x="1262" y="1588" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<4, 1, 0)"  name=hum_etuv_pf4 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<4,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=40 alignment="1" tabsequence=520 border="5" color="33554432" x="1262" y="1668" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (hum_nbr<4, 1, 0)"  name=hum_etuv_ps4 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (hum_nbr<4,f_disabcolor(), rgb(255,255,255))" )
groupbox(band=detail text="Test de pureté"border="6" color="8388608" x="18" y="308" height="336" width="3785"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Bonnes semences" border="0" color="33554432" x="55" y="388" height="64" width="567" html.valueishtml="0"  name=purete_bon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Echantillon de départ" border="0" color="33554432" x="55" y="468" height="64" width="567" html.valueishtml="0"  name=purete_pds_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="purete_bon + purete_inerte + purete_autre"border="5" color="33554432" x="640" y="468" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=c_purete_depart visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="g" border="0" color="33554432" x="914" y="468" height="60" width="55" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="640" y="388" height="64" width="256" format="#,###.00" html.valueishtml="0"  name=purete_bon visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="g" border="0" color="33554432" x="914" y="388" height="60" width="55" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="1207" y="388" height="64" width="55" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(purete_bon >=  purete_inerte and  purete_bon >=  purete_autre, 100 -  c_purete_autre_reel - c_purete_inerte_reel,
if(c_purete_depart = 0, dec(c_null), round(purete_bon / c_purete_depart * 100,2) ))"border="5" color="33554432" x="1006" y="388" height="60" width="183" format="##0.00" html.valueishtml="0"  name=c_purete_bon visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="Autres graines" border="0" color="33554432" x="2523" y="388" height="64" width="402" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="2944" y="388" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=purete_autre visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="g" border="0" color="33554432" x="3218" y="388" height="60" width="55" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(purete_autre >  purete_bon and  purete_autre >  purete_inerte, 100 -  c_purete_bon_reel - c_purete_inerte_reel,
if(c_purete_depart = 0, dec(c_null), round(purete_autre / c_purete_depart * 100,2)))"border="5" color="33554432" x="3310" y="388" height="60" width="183" format="##0.00" html.valueishtml="0"  name=c_purete_autre visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="3511" y="388" height="64" width="55" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Matières inertes" border="0" color="33554432" x="1353" y="388" height="64" width="439" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1810" y="388" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=purete_inerte visible="1" editmask.useformat=yes editmask.mask="#,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="g" border="0" color="33554432" x="2085" y="388" height="60" width="55" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(purete_inerte >  purete_bon and  purete_inerte >=  purete_autre, 100 -  c_purete_bon_reel - c_purete_autre_reel,
if(c_purete_depart = 0, dec(c_null), round(purete_inerte / c_purete_depart * 100,2)))"border="5" color="33554432" x="2176" y="388" height="60" width="183" format="##0.00" html.valueishtml="0"  name=c_purete_inerte visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="2377" y="388" height="64" width="55" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% pures + inertes + autres" border="0" color="33554432" x="2523" y="468" height="64" width="768" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" c_purete_bon  +  c_purete_autre  +  c_purete_inerte "border="5" color="33554432" x="3310" y="468" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="%" border="0" color="33554432" x="3511" y="468" height="64" width="55" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(c_purete_depart = 0, dec(c_null), round(purete_bon / c_purete_depart * 100,2) )"border="5" color="33554432" x="1353" y="468" height="60" width="183" format="##0.00" html.valueishtml="0"  name=c_purete_bon_reel visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(c_purete_depart = 0, dec(c_null), round(purete_inerte / c_purete_depart * 100,2))"border="5" color="33554432" x="1554" y="468" height="60" width="183" format="##0.00" html.valueishtml="0"  name=c_purete_inerte_reel visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if(c_purete_depart = 0, dec(c_null), round(purete_autre / c_purete_depart * 100,2))"border="5" color="33554432" x="1755" y="468" height="60" width="183" format="##0.00" html.valueishtml="0"  name=c_purete_autre_reel visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="640" y="548" height="64" width="2853" format="[general]" html.valueishtml="0"  name=purete_rem visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Commentaire" border="0" color="33554432" x="55" y="548" height="64" width="567" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Poids de 1000 graines"border="6" color="8388608" x="18" y="692" height="512" width="3785"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="round(pds1/qte_rep1* pds_nbg + 
if(pds_nbr<2, 0, pds2/qte_rep2* pds_nbg) + 
if(pds_nbr<3, 0,  pds3/qte_rep3* pds_nbg) + 
if(pds_nbr<4, 0,  pds4/qte_rep4* pds_nbg) + 
if(pds_nbr<5, 0,  pds5/qte_rep5* pds_nbg) + 
if(pds_nbr<6, 0,  pds6/qte_rep6* pds_nbg) + 
if(pds_nbr<7, 0,  pds7/qte_rep7* pds_nbg) + 
if(pds_nbr<8, 0,  pds8/qte_rep8* pds_nbg) + 
if(pds_nbr<9, 0,  pds9/qte_rep9* pds_nbg) + 
if(pds_nbr<10, 0,  pds10/qte_rep10* pds_nbg) +
if(pds_nbr<11, 0,  pds11/qte_rep11* pds_nbg) + 
if(pds_nbr<12, 0,  pds12/qte_rep12* pds_nbg), 2)"border="0" color="255" x="2267" y="1124" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_pds_tot visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="Nombre de répétitions" border="0" color="33554432" x="55" y="772" height="64" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de graines par répétition" border="0" color="33554432" x="878" y="772" height="64" width="859" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Poids (g)" border="0" color="33554432" x="55" y="1028" height="64" width="640" html.valueishtml="0"  name=pds_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nbre de graines pesées" border="0" color="33554432" x="55" y="948" height="64" width="640" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° répétition" border="0" color="33554432" x="55" y="868" height="64" width="640" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Moyenne des répétitions" border="0" color="33554432" x="55" y="1108" height="64" width="658" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=240 border="5" color="33554432" x="969" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<2, 1, 0)"  name=pds2 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<2,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=15 alignment="1" tabsequence=250 border="5" color="33554432" x="1225" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<3, 1, 0)"  name=pds3 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<3,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=16 alignment="1" tabsequence=260 border="5" color="33554432" x="1481" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<4, 1, 0)"  name=pds4 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<4,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=17 alignment="1" tabsequence=270 border="5" color="33554432" x="1737" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<5, 1, 0)"  name=pds5 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=18 alignment="1" tabsequence=280 border="5" color="33554432" x="1993" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<6, 1, 0)"  name=pds6 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=19 alignment="1" tabsequence=290 border="5" color="33554432" x="2249" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<7, 1, 0)"  name=pds7 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=20 alignment="1" tabsequence=300 border="5" color="33554432" x="2505" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<8, 1, 0)"  name=pds8 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<8,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=21 alignment="1" tabsequence=310 border="5" color="33554432" x="2761" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<9, 1, 0)"  name=pds9 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=22 alignment="1" tabsequence=320 border="5" color="33554432" x="3017" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<10, 1, 0)"  name=pds10 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=23 alignment="1" tabsequence=330 border="5" color="33554432" x="3273" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<11, 1, 0)"  name=pds11 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=24 alignment="1" tabsequence=340 border="5" color="33554432" x="3529" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<12, 1, 0)"  name=pds12 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<12,f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="0" text="g" border="0" color="33554432" x="969" y="1108" height="60" width="55" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (pds_nbr=0, 0, round(c_pds_tot/pds_nbr, 2))"border="5" color="33554432" x="713" y="1108" height="64" width="238" format="###0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=50 alignment="1" tabsequence=120 border="5" color="33554432" x="969" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=2, 0, 1)"  name=qte_rep2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=2, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=51 alignment="1" tabsequence=130 border="5" color="33554432" x="1225" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=3, 0, 1)"  name=qte_rep3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=3, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=52 alignment="1" tabsequence=140 border="5" color="33554432" x="1481" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=4, 0, 1)"  name=qte_rep4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=4, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=53 alignment="1" tabsequence=150 border="5" color="33554432" x="1737" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=5, 0, 1)"  name=qte_rep5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=5, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=54 alignment="1" tabsequence=160 border="5" color="33554432" x="1993" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=6, 0, 1)"  name=qte_rep6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=6, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=55 alignment="1" tabsequence=170 border="5" color="33554432" x="2249" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=7, 0, 1)"  name=qte_rep7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=7, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=56 alignment="1" tabsequence=180 border="5" color="33554432" x="2505" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=8, 0, 1)"  name=qte_rep8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=8, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=57 alignment="1" tabsequence=190 border="5" color="33554432" x="2761" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=9, 0, 1)"  name=qte_rep9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=9, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=58 alignment="1" tabsequence=200 border="5" color="33554432" x="3017" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=10, 0, 1)"  name=qte_rep10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=10, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=59 alignment="1" tabsequence=210 border="5" color="33554432" x="3273" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=11, 0, 1)"  name=qte_rep11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=11, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=60 alignment="1" tabsequence=220 border="5" color="33554432" x="3529" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=12, 0, 1)"  name=qte_rep12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=12, rgb(255,255,255), f_disabcolor())" )
text(band=detail alignment="0" text="Poids de 1000 graines" border="0" color="33554432" x="1115" y="1108" height="64" width="603" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (pds_nbr=0 or pds_nbg=0, dec(c_null), round(c_pds_tot / (pds_nbr * pds_nbg) * 1000, 2))"border="5" color="33554432" x="1737" y="1108" height="64" width="238" format="####0.00" html.valueishtml="0"  name=c_pds1000 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=detail alignment="0" text="g" border="0" color="33554432" x="1993" y="1108" height="60" width="55" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="I" border="0" color="33554432" x="713" y="868" height="64" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="II" border="0" color="33554432" x="969" y="868" height="64" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="0" color="33554432" x="1225" y="868" height="64" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="0" color="33554432" x="1481" y="868" height="64" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="V" border="0" color="33554432" x="1737" y="868" height="64" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="0" color="33554432" x="1993" y="868" height="64" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="0" color="33554432" x="2249" y="868" height="64" width="238" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="0" color="33554432" x="2505" y="868" height="64" width="238" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IX" border="0" color="33554432" x="2761" y="868" height="64" width="238" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="0" color="33554432" x="3017" y="868" height="64" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="0" color="33554432" x="3273" y="868" height="64" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="0" color="33554432" x="3529" y="868" height="64" width="238" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=110 border="5" color="33554432" x="713" y="948" height="64" width="238" format="###0" html.valueishtml="0" protect="0~tif (pds_nbr=1, 0, 1)"  name=qte_rep1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr=1, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=13 alignment="1" tabsequence=230 border="5" color="33554432" x="713" y="1028" height="64" width="238" format="###0.00" html.valueishtml="0" protect="0~tif (pds_nbr<1, 1, 0)"  name=pds1 visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (pds_nbr<1,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="33554432" x="713" y="772" height="64" width="91" format="#0" html.valueishtml="0"  name=pds_nbr visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="33554432" x="1755" y="772" height="64" width="165" format="###0" html.valueishtml="0"  name=pds_nbg visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 