//objectcomments Encodage ligne de commande
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=an_cmde dbname="detail_cmde.an_cmde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cmde dbname="detail_cmde.num_cmde" )
 column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="detail_cmde.ref_lot" )
 column=(type=char(16) update=yes updatewhereclause=yes name=num_df_emis dbname="detail_cmde.num_df_emis" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_cmde dbname="detail_cmde.qte_cmde" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_confirm dbname="detail_cmde.qte_confirm" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_prepa dbname="detail_cmde.qte_prepa" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_livre dbname="detail_cmde.qte_livre" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_facture dbname="detail_cmde.qte_facture" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_bord dbname="detail_cmde.num_bord" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pu dbname="detail_cmde.pu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pretrt dbname="detail_cmde.pretrt" values="	O/	N" )
 column=(type=number updatewhereclause=yes name=c_qtestock dbname="c_qtestock" )
 column=(type=char(0) updatewhereclause=yes name=c_codesp dbname="c_codesp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detail_cmde~" ) COLUMN(NAME=~"detail_cmde.an_cmde~") COLUMN(NAME=~"detail_cmde.num_cmde~") COLUMN(NAME=~"detail_cmde.ref_lot~") COLUMN(NAME=~"detail_cmde.num_df_emis~") COLUMN(NAME=~"detail_cmde.qte_cmde~") COLUMN(NAME=~"detail_cmde.qte_confirm~") COLUMN(NAME=~"detail_cmde.qte_prepa~") COLUMN(NAME=~"detail_cmde.qte_livre~") COLUMN(NAME=~"detail_cmde.qte_facture~") COLUMN(NAME=~"detail_cmde.num_bord~") COLUMN(NAME=~"detail_cmde.pu~") COLUMN(NAME=~"detail_cmde.pretrt~") COMPUTE(NAME=~"0 c_qtestock~") COMPUTE(NAME=~"'' c_codesp~")WHERE(    EXP1 =~"detail_cmde.an_cmde~"   OP =~"=~"    EXP2 =~":a_an~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"detail_cmde.num_cmde~"   OP =~"=~"    EXP2 =~":a_num~" ) ) ORDER(NAME=~"detail_cmde.ref_lot~" ASC=yes ) ARG(NAME = ~"a_an~" TYPE = number)  ARG(NAME = ~"a_num~" TYPE = number) " update="detail_cmde" updatewhere=1 updatekeyinplace=yes arguments=(("a_an", number),("a_num", number)) )
text(band=header alignment="2" text="N° de lot" border="6" color="33554432" x="9" y="8" height="64" width="338" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="6" color="33554432" x="357" y="8" height="64" width="119" html.valueishtml="0"  name=c_codesp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponible" border="6" color="33554432" x="485" y="8" height="64" width="306" html.valueishtml="0"  name=c_qtestock_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Prétrt" border="6" color="33554432" x="800" y="8" height="64" width="187" html.valueishtml="0"  name=pretrt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cmdé" border="6" color="33554432" x="997" y="8" height="64" width="274" html.valueishtml="0"  name=qte_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Confirmé" border="6" color="33554432" x="1280" y="8" height="64" width="274" html.valueishtml="0"  name=qte_confirm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Préparé" border="6" color="33554432" x="1563" y="8" height="64" width="270" html.valueishtml="0"  name=qte_prepa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Livré" border="6" color="33554432" x="1842" y="8" height="64" width="265" html.valueishtml="0"  name=qte_livre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facturé" border="6" color="33554432" x="2117" y="8" height="64" width="274" html.valueishtml="0"  name=qte_facture_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° DF émis" border="6" color="33554432" x="2400" y="8" height="64" width="393" html.valueishtml="0"  name=num_df_emis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° livr." border="6" color="33554432" x="2802" y="8" height="64" width="197" html.valueishtml="0"  name=num_bord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU/kg" border="6" color="33554432" x="3008" y="8" height="64" width="238" html.valueishtml="0"  name=pu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="33554432" x="1563" y="4" height="64" width="270" format="###0.000" html.valueishtml="0"  name=qte_prepa visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="33554432" x="997" y="4" height="64" width="274" format="###0.000" html.valueishtml="0"  name=qte_cmde visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="33554432" x="1280" y="4" height="64" width="274" format="###0.000" html.valueishtml="0"  name=qte_confirm visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432" x="2117" y="4" height="64" width="274" format="###0.000" html.valueishtml="0" protect="0~tif (num_bord > 0, 1, 0)"  name=qte_facture visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (num_bord > 0, f_disabcolor(), f_mandcolor())" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2802" y="4" height="64" width="197" format="[general]" html.valueishtml="0" protect="0~t1"  name=num_bord visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="33554432" x="2400" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=num_df_emis pointer="Help!" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="357" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=c_codesp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tf_disabcolor()" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3008" y="4" height="64" width="238" format="###0.00;###0.00;###0.00;#" html.valueishtml="0"  name=pu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="33554432" x="1842" y="4" height="64" width="265" format="###0.000" html.valueishtml="0"  name=qte_livre visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="485" y="4" height="64" width="306" format="###0.000" html.valueishtml="0" protect="0~t1"  name=c_qtestock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tf_disabcolor()" )
column(band=detail id=12 alignment="2" tabsequence=20 border="0" color="33554432" x="800" y="8" height="60" width="187" format="[general]" html.valueishtml="0"  name=pretrt visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(qte_livre  *  pu for all)"border="0" color="8388608" x="1842" y="4" height="60" width="265" format="###0.00€" html.valueishtml="0"  name=c_mt_livre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(qte_facture  *  pu for all)"border="0" color="8388608" x="2117" y="4" height="60" width="274" format="###0.00€" html.valueishtml="0"  name=c_mt_facture visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" c_mt_livre  -  c_mt_facture "border="0" color="8388608" x="2400" y="4" height="60" width="393" format="\D\i\f\f\ \:\ ###0.00€" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  