//objectcomments Sélection des lignes de commande faisant partie du bordereau de livraison
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=an_cmde dbname="detail_cmde.an_cmde" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=num_cmde dbname="detail_cmde.num_cmde" )
 column=(type=char(9) updatewhereclause=yes key=yes name=ref_lot dbname="detail_cmde.ref_lot" )
 column=(type=char(16) updatewhereclause=yes name=num_df_emis dbname="detail_cmde.num_df_emis" )
 column=(type=decimal(3) updatewhereclause=yes name=qte_cmde dbname="detail_cmde.qte_cmde" )
 column=(type=decimal(3) updatewhereclause=yes name=qte_confirm dbname="detail_cmde.qte_confirm" )
 column=(type=decimal(3) updatewhereclause=yes name=qte_prepa dbname="detail_cmde.qte_prepa" )
 column=(type=decimal(3) updatewhereclause=yes name=qte_livre dbname="detail_cmde.qte_livre" )
 column=(type=decimal(3) updatewhereclause=yes name=qte_facture dbname="detail_cmde.qte_facture" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_bord dbname="detail_cmde.num_bord" )
 column=(type=char(0) updatewhereclause=yes name=c_codesp dbname="c_codesp" )
 column=(type=number updatewhereclause=yes name=c_select dbname="c_select" values="	1/	0" )
 column=(type=decimal(2) updatewhereclause=yes name=pu dbname="detail_cmde.pu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detail_cmde~" ) COLUMN(NAME=~"detail_cmde.an_cmde~") COLUMN(NAME=~"detail_cmde.num_cmde~") COLUMN(NAME=~"detail_cmde.ref_lot~") COLUMN(NAME=~"detail_cmde.num_df_emis~") COLUMN(NAME=~"detail_cmde.qte_cmde~") COLUMN(NAME=~"detail_cmde.qte_confirm~") COLUMN(NAME=~"detail_cmde.qte_prepa~") COLUMN(NAME=~"detail_cmde.qte_livre~") COLUMN(NAME=~"detail_cmde.qte_facture~") COLUMN(NAME=~"detail_cmde.num_bord~") COMPUTE(NAME=~"'' c_codesp~") COMPUTE(NAME=~"decode(num_bord, :a_numbord,1, 0) c_select~") COLUMN(NAME=~"detail_cmde.pu~")WHERE(    EXP1 =~"detail_cmde.an_cmde~"   OP =~"=~"    EXP2 =~":a_ancmde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"detail_cmde.num_cmde~"   OP =~"=~"    EXP2 =~":a_numcmde~" ) ) ORDER(NAME=~"detail_cmde.ref_lot~" ASC=yes ) ARG(NAME = ~"a_ancmde~" TYPE = number)  ARG(NAME = ~"a_numcmde~" TYPE = number)  ARG(NAME = ~"a_numbord~" TYPE = number) " update="detail_cmde" updatewhere=1 updatekeyinplace=yes arguments=(("a_ancmde", number),("a_numcmde", number),("a_numbord", number)) )
text(band=header alignment="2" text="N° de lot" border="6" color="33554432" x="9" y="8" height="64" width="338" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="6" color="33554432" x="357" y="8" height="64" width="128" html.valueishtml="0"  name=c_codesp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cmdé" border="6" color="33554432" x="494" y="8" height="64" width="270" html.valueishtml="0"  name=qte_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Confirmé" border="6" color="33554432" x="773" y="8" height="64" width="270" html.valueishtml="0"  name=qte_confirm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Préparé" border="6" color="33554432" x="1051" y="8" height="64" width="265" html.valueishtml="0"  name=qte_prepa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Livré" border="6" color="33554432" x="1326" y="8" height="64" width="274" html.valueishtml="0"  name=qte_livre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Facturé" border="6" color="33554432" x="1609" y="8" height="64" width="270" html.valueishtml="0"  name=qte_facture_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° DF émis" border="6" color="33554432" x="1888" y="8" height="64" width="393" html.valueishtml="0"  name=num_df_emis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° livr." border="6" color="33554432" x="2290" y="8" height="64" width="187" html.valueishtml="0"  name=num_bord_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU/kg" border="6" color="33554432" x="2487" y="8" height="64" width="238" html.valueishtml="0"  name=pu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Inclure" border="6" color="33554432" x="2734" y="8" height="64" width="206" html.valueishtml="0"  name=c_select_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2487" y="4" height="60" width="238" format="###0.00;###0.00;###0.00;#" html.valueishtml="0"  name=pu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2290" y="4" height="64" width="187" format="[general]" html.valueishtml="0" protect="0~t1"  name=num_bord visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=num_df_emis pointer="" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="64" width="270" format="###0.000" html.valueishtml="0" protect="0~tif (num_bord > 0, 1, 0)"  name=qte_facture visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1326" y="4" height="64" width="274" format="###0.000" html.valueishtml="0" protect="0~tif (num_bord > 0, 1, 0)"  name=qte_livre visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1051" y="4" height="64" width="265" format="###0.000" html.valueishtml="0"  name=qte_prepa visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="773" y="4" height="64" width="270" format="###0.000" html.valueishtml="0"  name=qte_confirm visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="64" width="270" format="###0.000" html.valueishtml="0"  name=qte_cmde visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=ref_lot pointer="" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=10 border="0" color="33554432" x="2734" y="4" height="60" width="206" format="[general]" html.valueishtml="0" protect="0~tif ((c_statut='C' or c_statut='P') AND (isnull(num_bord) or num_bord = a_numbord), 0, 1)"  name=c_select visible="1~t// visible tant que la commande n'est pas livrée et si la ligne de commande n'est
// pas encore dans un bon de livraison, ou est dans le bon de livraison en cours
if ((c_statut='C' or c_statut='P') AND (isnull(num_bord) or num_bord = a_numbord), 1, 0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="357" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=c_codesp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\bmp\disabledcheck.bmp" x="2807" y="4" height="52" width="59~t59" border="0"  name=p_2 visible="1~t// visible dès que la commande est livrée pour les lignes de commandes
// qui font partie du bon de livraison en cours
if (c_statut<>'C' and c_statut<>'P' and num_bord =  a_numbord , 1, 0)
" )
compute(band=detail alignment="0" expression="''"border="0" color="33554432" x="2949" y="4" height="60" width="178" format="[GENERAL]" html.valueishtml="0"  name=c_statut visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  c_select  for all )"border="0" color="33554432" x="2734" y="4" height="60" width="206" format="[GENERAL]" html.valueishtml="0"  name=c_cmde_selected visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(if(isnull(num_bord), 0, 1) for all)"border="0" color="33554432" x="2290" y="4" height="60" width="187" format="[GENERAL]" html.valueishtml="0"  name=c_tot_selected visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  