//objectcomments DW encodage document fournisseur
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1912 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=num_df dbname="docfrn.num_df" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_df dbname="docfrn.type_df" values="EMIS	E/RECU	R/" )
 column=(type=char(9) update=yes updatewhereclause=yes name=ref_lot dbname="docfrn.ref_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conserv dbname="docfrn.conserv" values="Oui	O/Non	N/S//O	S/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=duree_conserv dbname="docfrn.duree_conserv" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pretrt dbname="docfrn.pretrt" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_sspretrt dbname="docfrn.qte_sspretrt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_cat dbname="docfrn.num_cat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_colis dbname="docfrn.nb_colis" )
 column=(type=char(150) update=yes updatewhereclause=yes name=autres_infos dbname="docfrn.autres_infos" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_sign dbname="docfrn.dt_sign" )
 column=(type=char(4) update=yes updatewhereclause=yes name=destinataire dbname="docfrn.destinataire" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_avpretrt dbname="docfrn.qte_avpretrt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=remarque dbname="docfrn.remarque" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rp dbname="docfrn.rp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_cphys dbname="docfrn.num_cphys" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_qgerm dbname="docfrn.num_qgerm" )
 column=(type=char(0) updatewhereclause=yes name=c_destinataire dbname="c_destinataire" )
 column=(type=char(0) updatewhereclause=yes name=c_coderegprov dbname="c_coderegprov" )
 column=(type=char(0) updatewhereclause=yes name=c_nomregprov dbname="c_nomregprov" )
 column=(type=char(0) updatewhereclause=yes name=c_nomprov dbname="c_nomprov" )
 column=(type=number updatewhereclause=yes name=c_anmaturite dbname="c_anmaturite" )
 column=(type=char(0) updatewhereclause=yes name=c_codesp dbname="c_codesp" )
 column=(type=char(0) updatewhereclause=yes name=c_saison dbname="c_saison" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"docfrn~" ) COLUMN(NAME=~"docfrn.num_df~") COLUMN(NAME=~"docfrn.type_df~") COLUMN(NAME=~"docfrn.ref_lot~") COLUMN(NAME=~"docfrn.conserv~") COLUMN(NAME=~"docfrn.duree_conserv~") COLUMN(NAME=~"docfrn.pretrt~") COLUMN(NAME=~"docfrn.qte_sspretrt~") COLUMN(NAME=~"docfrn.num_cat~") COLUMN(NAME=~"docfrn.nb_colis~") COLUMN(NAME=~"docfrn.autres_infos~") COLUMN(NAME=~"docfrn.dt_sign~") COLUMN(NAME=~"docfrn.destinataire~") COLUMN(NAME=~"docfrn.qte_avpretrt~") COLUMN(NAME=~"docfrn.remarque~") COLUMN(NAME=~"docfrn.rp~") COLUMN(NAME=~"docfrn.num_cphys~") COLUMN(NAME=~"docfrn.num_qgerm~") COMPUTE(NAME=~"'' c_destinataire~") COMPUTE(NAME=~"'' c_coderegprov~") COMPUTE(NAME=~"'' c_nomregprov~") COMPUTE(NAME=~"'' c_nomprov~") COMPUTE(NAME=~"0 c_anmaturite~") COMPUTE(NAME=~"'' c_codesp~") COMPUTE(NAME=~"'' c_saison~")WHERE(    EXP1 =~"docfrn.num_df~"   OP =~"=~"    EXP2 =~":as_numdf~" ) ) ARG(NAME = ~"as_numdf~" TYPE = string) " update="docfrn" updatewhere=1 updatekeyinplace=yes arguments=(("as_numdf", string)) )
groupbox(band=detail text=""border="6" color="8388608" x="530" y="292" height="164" width="2432"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="4" height="160" width="2944"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="1298" y="196" height="64" width="987" format="[general]" html.valueishtml="0"  name=type_df visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Type de document : " border="0" color="8388608" x="750" y="196" height="64" width="530" html.valueishtml="0"  name=type_df_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="73" y="372" height="64" width="347" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Réf.interne du lot" border="0" color="33554432" x="37" y="292" height="64" width="457" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espèce" border="0" color="33554432" x="549" y="308" height="56" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="8388608" x="567" y="372" height="64" width="165" format="[general]" html.valueishtml="0"  name=c_codesp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Maturité" border="0" color="33554432" x="786" y="308" height="60" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="2" color="8388608" x="805" y="372" height="60" width="165" format="[general]" html.valueishtml="0"  name=c_anmaturite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Prov.:" border="0" color="33554432" x="1042" y="372" height="56" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="8388608" x="1170" y="372" height="56" width="1774" format="[general]" html.valueishtml="0"  name=c_nomprov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Rég.prov.:" border="0" color="33554432" x="1042" y="308" height="56" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~tf_string(c_coderegprov) + ~" (~" + f_string(c_nomregprov) + ~")~"" border="0" color="8388608" x="1280" y="308" height="56" width="1664" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1554" y="52" height="64" width="603" format="[general]" html.valueishtml="0"  name=num_df pointer="Help!" visible="1" edit.limit=16 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="N° du document-fournisseur" border="0" color="33554432" x="713" y="52" height="64" width="823" html.valueishtml="0"  name=num_df_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Caractéristiques physiques n° :" border="0" color="33554432" x="37" y="516" height="64" width="896" html.valueishtml="0"  name=dt_caract_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=40 border="5" color="0" x="951" y="516" height="60" width="110" format="[general]" html.valueishtml="0"  name=num_cphys pointer="Help!" visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=50 border="5" color="0" x="951" y="596" height="60" width="110" format="[general]" html.valueishtml="0"  name=num_qgerm pointer="Help!" visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Qualités germinatives/viabilité n° :" border="0" color="33554432" x="37" y="596" height="64" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Conservation en congélation :" border="0" color="33554432" x="37" y="724" height="64" width="786" html.valueishtml="0"  name=conserv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="33554432" x="841" y="724" height="64" width="695" format="[general]" html.valueishtml="0"  name=conserv visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Prétraitement" border="0" color="33554432" x="37" y="820" height="64" width="366" html.valueishtml="0"  name=pretrt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="33554432" x="421" y="820" height="64" width="1920" format="[general]" html.valueishtml="0"  name=pretrt visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Qté avec pré-traitement" border="0" color="33554432" x="421" y="900" height="64" width="622" html.valueishtml="0"  name=qte_preprt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="1335" y="900" height="64" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de colis" border="0" color="33554432" x="37" y="996" height="64" width="475" html.valueishtml="0"  name=nb_colis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de signature" border="0" color="33554432" x="37" y="1092" height="64" width="475" html.valueishtml="0"  name=dt_sign_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° catalogue" border="0" color="33554432" x="37" y="1204" height="64" width="347" html.valueishtml="0"  name=catalogue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Destinataire" border="0" color="33554432" x="37" y="1300" height="64" width="347" html.valueishtml="0"  name=destinataire_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="5" color="33554432" x="402" y="1300" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tIF (type_df='E', 0, 1)"  name=destinataire pointer="Help!" visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF (type_df='E', f_mandcolor(), f_disabcolor())" )
column(band=detail id=11 alignment="2" tabsequence=120 border="5" color="33554432" x="530" y="1092" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_sign visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Durée conservation" border="0" color="33554432" x="1591" y="724" height="64" width="512" html.valueishtml="0"  name=duree_conserv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="33554432" x="2121" y="724" height="64" width="841" format="[general]" html.valueishtml="0" protect="0~tif(conserv='O',0,1)"  name=duree_conserv visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(conserv='O', rgb(255,255,255), f_disabcolor())" )
text(band=detail alignment="0" text="Remarque (pas imprimée sur les documents) :  " border="0" color="33554432" x="37" y="1396" height="64" width="1243" html.valueishtml="0"  name=com_qte_vendue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="33554432" x="37" y="1476" height="60" width="1536" format="[general]" html.valueishtml="0"  name=remarque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Autres infos (imprimées sur les documents) : " border="0" color="33554432" x="37" y="1572" height="64" width="1207" html.valueishtml="0"  name=autres_infos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=160 border="5" color="33554432" x="37" y="1652" height="128" width="2926" format="[general]" html.valueishtml="0"  name=autres_infos visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Passeport phytosanitaire - RP (Remplacement)" border="0" color="33554432" x="37" y="1812" height="64" width="1262" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=170 border="5" color="33554432" x="1317" y="1812" height="64" width="914" format="[general]" html.valueishtml="0"  name=rp visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=110 border="5" color="33554432" x="530" y="996" height="64" width="165" format="[general]" html.valueishtml="0"  name=nb_colis visible="1" editmask.mask="##0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=8 alignment="0" tabsequence=130 border="5" color="33554432" x="402" y="1204" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tIF (type_df='E', 0, 1)"  name=num_cat pointer="Help!" visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF (type_df='E', f_mandcolor(), f_disabcolor())" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="8388608" x="585" y="1300" height="60" width="1993" format="[general]" html.valueishtml="0"  name=c_destinataire visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=180 border="0" color="8388608" x="585" y="1204" height="60" width="494" format="[general]" html.valueishtml="0"  name=c_saison visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=90 border="5" color="33554432" x="1061" y="900" height="60" width="238" format="##0.000" html.valueishtml="0"  name=qte_avpretrt visible="1" editmask.useformat=yes editmask.mask="###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2359" y="900" height="64" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Qté sans pré-traitement" border="0" color="33554432" x="1445" y="900" height="64" width="640" html.valueishtml="0"  name=qte_sspretrt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=100 border="5" color="33554432" x="2103" y="900" height="64" width="238" format="##0.000" html.valueishtml="0"  name=qte_sspretrt visible="1" editmask.useformat=yes editmask.mask="###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="1097" y="516" height="64" width="1865" html.valueishtml="0"  name=t_cphys visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="8388608" x="1097" y="596" height="64" width="1865" html.valueishtml="0"  name=t_qgerm visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 