//objectcomments DW encodage des espèces
release 10.5;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1688 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=code_sp dbname="espece.code_sp" dbalias=".code_sp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom_lat dbname="espece.nom_lat" dbalias=".nom_lat" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom_fr dbname="espece.nom_fr" dbalias=".nom_fr" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sp_dnf dbname="espece.sp_dnf" dbalias=".sp_dnf" )
 column=(type=char(3) update=yes updatewhereclause=yes name=genre dbname="espece.genre" dbalias=".genre" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lim_pu1 dbname="espece.lim_pu1" dbalias=".lim_pu1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lim_pu2 dbname="espece.lim_pu2" dbalias=".lim_pu2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lim_pu3 dbname="espece.lim_pu3" dbalias=".lim_pu3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lib_unit_pu1 dbname="espece.lib_unit_pu1" dbalias=".lib_unit_pu1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lib_unit_pu2 dbname="espece.lib_unit_pu2" dbalias=".lib_unit_pu2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lib_unit_pu3 dbname="espece.lib_unit_pu3" dbalias=".lib_unit_pu3" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comm_cat dbname="espece.comm_cat" dbalias=".comm_cat" )
 column=(type=char(0) updatewhereclause=yes name=c_spdnf dbname="c_spdnf" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=unit_pu1 dbname="espece.unit_pu1" dbalias=".unit_pu1" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=unit_pu2 dbname="espece.unit_pu2" dbalias=".unit_pu2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=unit_pu3 dbname="espece.unit_pu3" dbalias=".unit_pu3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=passphyto dbname="espece.passphyto" dbalias=".passphyto" values="Oui	O/Non	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_qte dbname="espece.type_qte" dbalias=".type_qte" values="par pesée	P/par comptage	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"espece~" ) COLUMN(NAME=~"espece.code_sp~") COLUMN(NAME=~"espece.nom_lat~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.sp_dnf~") COLUMN(NAME=~"espece.genre~") COLUMN(NAME=~"espece.lim_pu1~") COLUMN(NAME=~"espece.lim_pu2~") COLUMN(NAME=~"espece.lim_pu3~") COLUMN(NAME=~"espece.lib_unit_pu1~") COLUMN(NAME=~"espece.lib_unit_pu2~") COLUMN(NAME=~"espece.lib_unit_pu3~") COLUMN(NAME=~"espece.comm_cat~") COMPUTE(NAME=~"'' c_spdnf~") COLUMN(NAME=~"espece.unit_pu1~") COLUMN(NAME=~"espece.unit_pu2~") COLUMN(NAME=~"espece.unit_pu3~") COLUMN(NAME=~"espece.passphyto~") COLUMN(NAME=~"espece.type_qte~")WHERE(    EXP1 =~"espece.code_sp~"   OP =~"=~"    EXP2 =~":as_sp~" ) ) ARG(NAME = ~"as_sp~" TYPE = string) " update="espece" updatewhere=1 updatekeyinplace=yes arguments=(("as_sp", string)) )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="20" height="128" width="2944"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nom Latin" border="0" color="33554432" x="37" y="292" height="64" width="384" html.valueishtml="0"  name=nom_lat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="439" y="292" height="64" width="1024" format="[general]" html.valueishtml="0"  name=nom_lat visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Nom Français" border="0" color="33554432" x="37" y="196" height="64" width="384" html.valueishtml="0"  name=nom_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="439" y="196" height="64" width="1024" format="[general]" html.valueishtml="0"  name=nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Genre" border="0" color="33554432" x="37" y="388" height="64" width="384" html.valueishtml="0"  name=genre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="439" y="388" height="64" width="603" format="[general]" html.valueishtml="0"  name=genre visible="1" dddw.name=ddd_genresp dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Correspondance DNF" border="0" color="33554432" x="37" y="484" height="64" width="585" html.valueishtml="0"  name=sp_dnf_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="5" color="33554432" x="640" y="484" height="64" width="128" format="[general]" html.valueishtml="0"  name=sp_dnf pointer="Help!" visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="786" y="484" height="60" width="1115" format="[general]" html.valueishtml="0"  name=c_spdnf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Code espèce" border="0" color="33554432" x="1152" y="52" height="64" width="384" html.valueishtml="0"  name=code_sp_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="1554" y="52" height="64" width="165" format="[general]" html.valueishtml="0"  name=code_sp pointer="Help!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="33554432" x="1115" y="580" height="60" width="402" format="[general]" html.valueishtml="0"  name=passphyto visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Impression du passeport phytosanitaire" border="0" color="33554432" x="37" y="580" height="64" width="1061" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=70 border="0" color="33554432" x="823" y="660" height="96" width="896" html.valueishtml="0"  name=type_qte visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mesure des caractéristiques" border="0" color="33554432" x="37" y="676" height="64" width="768" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Informations propres au catalogue"border="6" color="8388608" x="18" y="804" height="864" width="2944"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Commentaire à faire apparaître au catalogue" border="0" color="8388608" x="55" y="1188" height="64" width="1166" html.valueishtml="0"  name=comm_cat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=170 border="5" color="33554432" x="55" y="1268" height="368" width="2871" format="[general]" html.valueishtml="0"  name=comm_cat visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Limite de poids pour le prix 1 :" border="0" color="33554432" x="55" y="884" height="64" width="805" html.valueishtml="0"  name=lim_pu1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Limite de poids pour le prix 2 :" border="0" color="33554432" x="55" y="980" height="64" width="805" html.valueishtml="0"  name=lim_pu2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Limite de poids pour le prix 3 :" border="0" color="33554432" x="55" y="1076" height="64" width="805" html.valueishtml="0"  name=lim_pu3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="1115" y="884" height="64" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="1115" y="980" height="64" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="1115" y="1076" height="64" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=80 border="5" color="33554432" x="878" y="884" height="64" width="219" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=lim_pu1 visible="1" editmask.useformat=yes editmask.mask="##.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="2139" y="884" height="64" width="347" format="[general]" html.valueishtml="0"  name=lib_unit_pu1 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="33554432" x="2139" y="980" height="64" width="347" format="[general]" html.valueishtml="0"  name=lib_unit_pu2 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=150 border="5" color="33554432" x="2139" y="1076" height="64" width="347" format="[general]" html.valueishtml="0"  name=lib_unit_pu3 visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Prix donné pour quelle quantité ?" border="0" color="33554432" x="1243" y="884" height="64" width="878" html.valueishtml="0"  name=lib_unit_pu1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prix donné pour quelle quantité ?" border="0" color="33554432" x="1243" y="980" height="64" width="878" html.valueishtml="0"  name=lib_unit_pu2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prix donné pour quelle quantité ?" border="0" color="33554432" x="1243" y="1076" height="64" width="878" html.valueishtml="0"  name=lib_unit_pu3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2871" y="884" height="64" width="73" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2871" y="980" height="64" width="73" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2871" y="1076" height="64" width="73" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="=" border="0" color="8388608" x="2523" y="884" height="60" width="82" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="=" border="0" color="8388608" x="2523" y="980" height="60" width="82" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="=" border="0" color="8388608" x="2523" y="1076" height="60" width="82" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=100 border="5" color="33554432" x="2633" y="884" height="64" width="219" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=unit_pu1 visible="1" editmask.useformat=yes editmask.mask="##.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="33554432" x="2633" y="980" height="64" width="219" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=unit_pu2 visible="1" editmask.useformat=yes editmask.mask="##.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="33554432" x="2633" y="1076" height="64" width="219" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=unit_pu3 visible="1" editmask.useformat=yes editmask.mask="##.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ex. : les 100g, le kg, ..." border="0" color="32768" x="1810" y="1156" height="60" width="677" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ex. : 0,100 " border="0" color="32768" x="2633" y="1156" height="60" width="311" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=110 border="5" color="33554432" x="878" y="980" height="64" width="219" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=lim_pu2 visible="1" editmask.useformat=yes editmask.mask="##.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=140 border="5" color="33554432" x="878" y="1076" height="64" width="219" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=lim_pu3 visible="1" editmask.useformat=yes editmask.mask="##.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 