release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sessionid dbname="t_etiqadr.sessionid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="t_etiqadr.seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=serie dbname="t_etiqadr.serie" )
 column=(type=char(3) update=yes updatewhereclause=yes name=type dbname="t_etiqadr.type" )
 column=(type=char(4) update=yes updatewhereclause=yes name=locu dbname="t_etiqadr.locu" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interlocuteur dbname="t_etiqadr.interlocuteur" )
 column=(type=char(40) update=yes updatewhereclause=yes name=intitule dbname="t_etiqadr.intitule" )
 column=(type=char(40) update=yes updatewhereclause=yes name=attention dbname="t_etiqadr.attention" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rue dbname="t_etiqadr.rue" )
 column=(type=char(9) update=yes updatewhereclause=yes name=cpost dbname="t_etiqadr.cpost" )
 column=(type=char(30) update=yes updatewhereclause=yes name=localite dbname="t_etiqadr.localite" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pays dbname="t_etiqadr.pays" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=selected dbname="t_etiqadr.selected" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=nbre dbname="nbre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_etiqadr~" ) COLUMN(NAME=~"t_etiqadr.sessionid~") COLUMN(NAME=~"t_etiqadr.seq~") COLUMN(NAME=~"t_etiqadr.serie~") COLUMN(NAME=~"t_etiqadr.type~") COLUMN(NAME=~"t_etiqadr.locu~") COLUMN(NAME=~"t_etiqadr.interlocuteur~") COLUMN(NAME=~"t_etiqadr.intitule~") COLUMN(NAME=~"t_etiqadr.attention~") COLUMN(NAME=~"t_etiqadr.rue~") COLUMN(NAME=~"t_etiqadr.cpost~") COLUMN(NAME=~"t_etiqadr.localite~") COLUMN(NAME=~"t_etiqadr.pays~") COLUMN(NAME=~"t_etiqadr.selected~") COMPUTE(NAME=~"1 nbre~")WHERE(    EXP1 =~"( t_etiqadr.sessionid~"   OP =~"=~"    EXP2 =~":an_session )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( t_etiqadr.seq~"   OP =~"=~"    EXP2 =~":an_seq )~" ) ) ARG(NAME = ~"an_session~" TYPE = number)  ARG(NAME = ~"an_seq~" TYPE = number) " update="t_etiqadr" updatewhere=1 updatekeyinplace=yes arguments=(("an_session", number),("an_seq", number))  sort="type A interlocuteur A " )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="9" y="8" height="64" width="155" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id" border="6" color="0" x="174" y="8" height="64" width="197" html.valueishtml="0"  name=locu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nom" border="6" color="0" x="379" y="8" height="64" width="795" html.valueishtml="0"  name=interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Selectionné" border="6" color="0" x="1184" y="8" height="64" width="315" html.valueishtml="0"  name=selected_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nb" border="6" color="0" x="1509" y="8" height="64" width="119" html.valueishtml="0"  name=t_nb visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Adresse" border="6" color="0" x="1637" y="8" height="64" width="832" html.valueishtml="0"  name=rue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CP" border="6" color="0" x="2478" y="8" height="64" width="206" html.valueishtml="0"  name=cpost_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Localité" border="6" color="0" x="2693" y="8" height="64" width="722" html.valueishtml="0"  name=localite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pays" border="6" color="0" x="3424" y="8" height="64" width="375" html.valueishtml="0"  name=pays_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2693" y="4" height="60" width="722" format="[general]" html.valueishtml="0"  name=localite visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=10 border="0" color="0" x="1184" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=selected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="4" height="60" width="832" format="[general]" html.valueishtml="0"  name=rue visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=cpost visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="4" height="60" width="795" format="[general]" html.valueishtml="0"  name=interlocuteur visible="1" edit.limit=91 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3424" y="4" height="60" width="375" format="[general]" html.valueishtml="0"  name=pays visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=20 border="5" color="0" x="1509" y="4" height="60" width="119" format="#0  " html.valueishtml="0"  name=nbre visible="1" editmask.useformat=yes editmask.mask="#0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="174" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=locu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="string(sum(selected for all)) + ~"/~" + string(count(locu for all)) + ~" adresses sélectionnées~""border="2" color="16711680" x="379" y="20" height="60" width="795" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="sum(selected for all)"border="0" color="16711680" x="1184" y="20" height="56" width="315" format="[GENERAL]" html.valueishtml="0"  name=c_selected visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="2" expression="sum(nbre for all)"border="0" color="16711680" x="1509" y="20" height="56" width="119" format="####0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  