release 19;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sessionid dbname="t_etiqliv.sessionid" dbalias=".sessionid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq dbname="t_etiqliv.seq" dbalias=".seq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num dbname="t_etiqliv.num" dbalias=".num" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=numeti dbname="t_etiqliv.numeti" dbalias=".numeti" )
 column=(type=char(16) update=yes updatewhereclause=yes name=numdf dbname="t_etiqliv.numdf" dbalias=".numdf" )
 column=(type=char(40) update=yes updatewhereclause=yes name=client dbname="t_etiqliv.client" dbalias=".client" )
 column=(type=char(20) update=yes updatewhereclause=yes name=catmfr dbname="t_etiqliv.catmfr" dbalias=".catmfr" )
 column=(type=char(61) update=yes updatewhereclause=yes name=espece dbname="t_etiqliv.espece" dbalias=".espece" )
 column=(type=char(120) update=yes updatewhereclause=yes name=regprov dbname="t_etiqliv.regprov" dbalias=".regprov" )
 column=(type=char(100) update=yes updatewhereclause=yes name=prov dbname="t_etiqliv.prov" dbalias=".prov" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maturite dbname="t_etiqliv.maturite" dbalias=".maturite" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=poids dbname="t_etiqliv.poids" dbalias=".poids" )
 column=(type=char(11) update=yes updatewhereclause=yes name=numcm dbname="t_etiqliv.numcm" dbalias=".numcm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dup dbname="t_etiqliv.dup" dbalias=".dup" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=poids_pt dbname="t_etiqliv.poids_pt" dbalias=".poids_pt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_etiqliv~" ) COLUMN(NAME=~"t_etiqliv.sessionid~") COLUMN(NAME=~"t_etiqliv.seq~") COLUMN(NAME=~"t_etiqliv.num~") COLUMN(NAME=~"t_etiqliv.numeti~") COLUMN(NAME=~"t_etiqliv.numdf~") COLUMN(NAME=~"t_etiqliv.client~") COLUMN(NAME=~"t_etiqliv.catmfr~") COLUMN(NAME=~"t_etiqliv.espece~") COLUMN(NAME=~"t_etiqliv.regprov~") COLUMN(NAME=~"t_etiqliv.prov~") COLUMN(NAME=~"t_etiqliv.maturite~") COLUMN(NAME=~"t_etiqliv.poids~") COLUMN(NAME=~"t_etiqliv.numcm~") COLUMN(NAME=~"t_etiqliv.dup~") COLUMN(NAME=~"t_etiqliv.poids_pt~")) " update="t_etiqliv" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=numeti visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tf_disabcolor()" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=10 border="0" color="33554432" x="398" y="4" height="64" width="315" format="####0.000" html.valueishtml="0"  name=poids visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(  poids  for all )"border="0" color="33554432" x="393" y="4" height="60" width="320" format="###0.000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=20 border="0" color="33554432" x="727" y="4" height="60" width="315" format="###0.000" html.valueishtml="0"  name=poids_pt visible="1" editmask.useformat=yes editmask.mask="####.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="N° étiquette" border="6" color="33554432" x="9" y="8" height="64" width="375" html.valueishtml="0"  name=numeti_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Poids sec" border="6" color="33554432" x="393" y="8" height="64" width="320" html.valueishtml="0"  name=poids_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Poids Pt" enabled="0" border="6" color="33554432" x="722" y="8" height="64" width="320" html.valueishtml="0"  name=poids_pt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 