//objectcomments DW encodage des flux manuels
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="flux_registre.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_flux dbname="flux_registre.num_flux" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_op dbname="flux_registre.dt_op" )
 column=(type=char(3) update=yes updatewhereclause=yes name=utilisation dbname="flux_registre.utilisation" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte dbname="flux_registre.qte" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lieu_stock dbname="flux_registre.lieu_stock" )
 column=(type=char(15) updatewhereclause=yes name=v_utilflux_abbrd dbname="v_utilflux.abbrd" )
 column=(type=char(4) update=yes updatewhereclause=yes name=destinataire dbname="flux_registre.destinataire" )
 column=(type=char(100) update=yes updatewhereclause=yes name=remarque dbname="flux_registre.remarque" )
 column=(type=char(16) updatewhereclause=yes name=detail_cmde_num_df_emis dbname="detail_cmde.num_df_emis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"flux_registre~" )  TABLE(NAME=~"interlocuteur~" )  TABLE(NAME=~"v_utilflux~" )  TABLE(NAME=~"detail_cmde~" ) COLUMN(NAME=~"flux_registre.ref_lot~") COLUMN(NAME=~"flux_registre.num_flux~") COLUMN(NAME=~"flux_registre.dt_op~") COLUMN(NAME=~"flux_registre.utilisation~") COLUMN(NAME=~"flux_registre.qte~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"flux_registre.lieu_stock~") COLUMN(NAME=~"v_utilflux.abbrd~") COLUMN(NAME=~"flux_registre.destinataire~") COLUMN(NAME=~"flux_registre.remarque~") COLUMN(NAME=~"detail_cmde.num_df_emis~")    JOIN (LEFT=~"flux_registre.an_cmde~"    OP =~"=~"RIGHT=~"detail_cmde.an_cmde~"    OUTER1 =~"flux_registre.an_cmde~" )    JOIN (LEFT=~"flux_registre.num_cmde~"    OP =~"=~"RIGHT=~"detail_cmde.num_cmde~"    OUTER1 =~"flux_registre.num_cmde~" )    JOIN (LEFT=~"flux_registre.ref_lot~"    OP =~"=~"RIGHT=~"detail_cmde.ref_lot~"    OUTER1 =~"flux_registre.ref_lot~" )   JOIN (LEFT=~"flux_registre.destinataire~"    OP =~"=~"RIGHT=~"interlocuteur.locu~" )    JOIN (LEFT=~"flux_registre.utilisation~"    OP =~"=~"RIGHT=~"v_utilflux.code~" ) WHERE(    EXP1 =~"flux_registre.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~" ) ) ORDER(NAME=~"flux_registre.num_flux~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string) " update="flux_registre" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="128" y="20" height="64" width="146" format="### " html.valueishtml="0"  name=num_flux visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
text(band=detail alignment="0" text="N°" border="0" color="33554432" x="18" y="20" height="64" width="91" html.valueishtml="0"  name=flux_registre_num_flux_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lieu de stockage" border="0" color="33554432" x="18" y="116" height="64" width="457" html.valueishtml="0"  name=flux_registre_lieu_stock_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Destinataire" border="0" color="33554432" x="1170" y="116" height="64" width="329" html.valueishtml="0"  name=interlocuteur_interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date " border="0" color="33554432" x="329" y="20" height="64" width="146" html.valueishtml="0"  name=flux_registre_dt_op_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1737" y="116" height="60" width="1152" format="[general]" html.valueishtml="0"  name=interlocuteur_interlocuteur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Remarque" border="0" color="33554432" x="18" y="212" height="64" width="274" html.valueishtml="0"  name=flux_registre_remarque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="max( num_flux for all)"border="0" color="255" x="2706" y="20" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="33554432" x="311" y="212" height="64" width="2578" format="[general]" html.valueishtml="0"  name=remarque visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), rgb(255,255,255), f_disabcolor())" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="33554432" x="1518" y="116" height="60" width="183" format="[general]" html.valueishtml="0"  name=destinataire pointer="Help!" visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), f_mandcolor(), f_disabcolor())" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="33554432" x="494" y="116" height="64" width="622" format="[general]" html.valueishtml="0"  name=lieu_stock visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), f_mandcolor(), f_disabcolor())" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="33554432" x="494" y="20" height="64" width="329" format="[shortdate]" html.valueishtml="0"  name=dt_op visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), f_mandcolor(), f_disabcolor())" )
text(band=detail alignment="0" text="Utilisation" border="0" color="33554432" x="951" y="20" height="64" width="274" html.valueishtml="0"  name=v_utilflux_trad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1243" y="20" height="60" width="622" format="[general]" html.valueishtml="0"  name=utilisation visible="1" dddw.name=ddd_utilflux dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), f_mandcolor(), f_disabcolor())" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2597" y="20" height="64" width="73" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="2249" y="20" height="60" width="329" format="##,##0.000" html.valueishtml="0"  name=qte visible="1" editmask.useformat=yes editmask.mask="##,###.000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (isRowNew(), f_mandcolor(), f_disabcolor())" )
text(band=detail alignment="0" text="Quantité" border="0" color="33554432" x="1993" y="20" height="64" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 