//objectcomments DW encodage inventaire
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=dt_inv dbname="inventaire.dt_inv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_inv dbname="inventaire.num_inv" )
 column=(type=char(9) update=yes updatewhereclause=yes name=ref_lot dbname="inventaire.ref_lot" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte dbname="inventaire.qte" )
 column=(type=char(10) update=yes updatewhereclause=yes name=conditionnement dbname="inventaire.conditionnement" )
 column=(type=char(3) update=yes updatewhereclause=yes name=utilisation dbname="inventaire.utilisation" )
 column=(type=char(3) update=yes updatewhereclause=yes name=num_chfroide dbname="inventaire.num_chfroide" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarque dbname="inventaire.remarque" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inventaire~" ) COLUMN(NAME=~"inventaire.dt_inv~") COLUMN(NAME=~"inventaire.num_inv~") COLUMN(NAME=~"inventaire.ref_lot~") COLUMN(NAME=~"inventaire.qte~") COLUMN(NAME=~"inventaire.conditionnement~") COLUMN(NAME=~"inventaire.utilisation~") COLUMN(NAME=~"inventaire.num_chfroide~") COLUMN(NAME=~"inventaire.remarque~")WHERE(    EXP1 =~"inventaire.dt_inv~"   OP =~"=~"    EXP2 =~":a_dt~" ) ) ORDER(NAME=~"inventaire.dt_inv~" ASC=yes )  ORDER(NAME=~"inventaire.num_inv~" ASC=yes ) ARG(NAME = ~"a_dt~" TYPE = date) " update="inventaire" updatewhere=1 updatekeyinplace=yes arguments=(("a_dt", date)) )
text(band=header alignment="2" text="N° Inv." border="6" color="33554432" x="9" y="8" height="64" width="183" html.valueishtml="0"  name=inventaire_num_inv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Réf.Lot" border="6" color="33554432" x="201" y="8" height="64" width="347" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté (kg)" border="6" color="33554432" x="558" y="8" height="64" width="302" html.valueishtml="0"  name=inventaire_qte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conditnmt" border="6" color="33554432" x="869" y="8" height="64" width="379" html.valueishtml="0"  name=inventaire_conditionnement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilisation" border="6" color="33554432" x="1257" y="8" height="64" width="512" html.valueishtml="0"  name=utilisation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ch.froide" border="6" color="33554432" x="1778" y="8" height="64" width="315" html.valueishtml="0"  name=num_chfroide_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="2103" y="8" height="64" width="1303" html.valueishtml="0"  name=inventaire_remarque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="562" y="4" height="64" width="297" format="####0.000 " html.valueishtml="0"  name=qte visible="1" editmask.useformat=yes editmask.mask="#####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="869" y="4" height="64" width="379" format="[general]" html.valueishtml="0"  name=conditionnement visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1257" y="4" height="64" width="512" format="[general]" html.valueishtml="0"  name=utilisation visible="1" dddw.name=ddd_utilinvent dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="1778" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=num_chfroide visible="1" dddw.name=ddd_chfroide dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="183" format="#### " html.valueishtml="0"  name=num_inv visible="1" editmask.mask="###0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="201" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="2103" y="4" height="64" width="1303" format="[general]" html.valueishtml="0"  name=remarque visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="max(num_inv  for all )"border="0" color="255" x="3415" y="4" height="64" width="101" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  