//objectcomments Sélection qualités germinatives du lot (voir document fournisseur)
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="registre_qgerm.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_qgerm dbname="registre_qgerm.num_qgerm" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_qgerm dbname="registre_qgerm.dt_qgerm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="registre_qgerm.rem" )
 column=(type=char(40) updatewhereclause=yes name=c_fg dbname="c_fg" )
 column=(type=char(8) updatewhereclause=yes name=c_viabilite dbname="c_viabilite" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registre_qgerm~" ) COLUMN(NAME=~"registre_qgerm.ref_lot~") COLUMN(NAME=~"registre_qgerm.num_qgerm~") COLUMN(NAME=~"registre_qgerm.dt_qgerm~") COLUMN(NAME=~"registre_qgerm.rem~") COMPUTE(NAME=~"decode(fg,null,to_char(gvkilo),to_char(fg,'999D99')||'%') c_fg~") COMPUTE(NAME=~"decode(viabilite,null,null,to_char(viabilite,'999D99')||'%') c_viabilite~")) ORDER(NAME=~"registre_qgerm.ref_lot~" ASC=yes )  ORDER(NAME=~"registre_qgerm.dt_qgerm~" ASC=no)  ORDER(NAME=~"registre_qgerm.num_qgerm~" ASC=yes ) " update="registre_qgerm" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Réf. lot" border="6" color="33554432" x="9" y="8" height="64" width="302" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="6" color="33554432" x="320" y="8" height="64" width="352" html.valueishtml="0"  name=dt_qgerm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="681" y="8" height="64" width="105" html.valueishtml="0"  name=num_qgerm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rem" border="6" color="33554432" x="795" y="8" height="64" width="1161" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% ou GV/kg" border="6" color="33554432" x="1966" y="8" height="64" width="357" html.valueishtml="0"  name=c_fg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viabilité" border="6" color="33554432" x="2336" y="8" height="64" width="315" html.valueishtml="0"  name=viabilite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=ref_lot visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="681" y="4" height="64" width="105" format="[general]" html.valueishtml="0"  name=num_qgerm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_qgerm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="795" y="4" height="64" width="1161" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1966" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=c_fg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2341" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=c_viabilite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 