//objectcomments Sélection d'un test de qualité germinative
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_qgerm.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_qgerm.num_test" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_test dbname="graine_qgerm.type_test" values="Pétri	P/Substrat	S/" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_debut dbname="graine_qgerm.dt_debut" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_qgerm.rem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_qgerm~" ) COLUMN(NAME=~"graine_qgerm.ref_lot~") COLUMN(NAME=~"graine_qgerm.num_test~") COLUMN(NAME=~"graine_qgerm.type_test~") COLUMN(NAME=~"graine_qgerm.dt_debut~") COLUMN(NAME=~"graine_qgerm.rem~")) ORDER(NAME=~"graine_qgerm.ref_lot~" ASC=yes )  ORDER(NAME=~"graine_qgerm.dt_debut~" ASC=no) " update="graine_qgerm" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=type_test visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="837" y="4" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_debut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="4" height="64" width="1321" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=ref_lot visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=num_test visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref.Lot" border="6" color="33554432" x="5" y="8" height="64" width="288" html.valueishtml="0"  name=t_ref_lot visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N° Test" border="6" color="33554432" x="306" y="8" height="64" width="224" html.valueishtml="0"  name=num_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Test" border="6" color="33554432" x="544" y="8" height="64" width="279" html.valueishtml="0"  name=type_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Début" border="6" color="33554432" x="837" y="8" height="64" width="352" html.valueishtml="0"  name=dt_debut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="1202" y="8" height="64" width="1321" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 