//objectcomments DW visualisation des flux sur un lot, dans le programme d'encodage manuel des flux
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=flux_registre_ref_lot dbname="flux_registre.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=flux_registre_num_flux dbname="flux_registre.num_flux" )
 column=(type=datetime update=yes updatewhereclause=yes name=flux_registre_dt_op dbname="flux_registre.dt_op" )
 column=(type=char(3) update=yes updatewhereclause=yes name=flux_registre_utilisation dbname="flux_registre.utilisation" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=flux_registre_qte dbname="flux_registre.qte" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=char(20) update=yes updatewhereclause=yes name=flux_registre_lieu_stock dbname="flux_registre.lieu_stock" )
 column=(type=char(15) updatewhereclause=yes name=v_utilflux_abbrd dbname="v_utilflux.abbrd" )
 column=(type=char(4) update=yes updatewhereclause=yes name=flux_registre_destinataire dbname="flux_registre.destinataire" )
 column=(type=char(100) update=yes updatewhereclause=yes name=flux_registre_remarque dbname="flux_registre.remarque" )
 column=(type=char(16) updatewhereclause=yes name=detail_cmde_num_df_emis dbname="detail_cmde.num_df_emis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"flux_registre~" )  TABLE(NAME=~"interlocuteur~" )  TABLE(NAME=~"v_utilflux~" )  TABLE(NAME=~"detail_cmde~" ) COLUMN(NAME=~"flux_registre.ref_lot~") COLUMN(NAME=~"flux_registre.num_flux~") COLUMN(NAME=~"flux_registre.dt_op~") COLUMN(NAME=~"flux_registre.utilisation~") COLUMN(NAME=~"flux_registre.qte~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"flux_registre.lieu_stock~") COLUMN(NAME=~"v_utilflux.abbrd~") COLUMN(NAME=~"flux_registre.destinataire~") COLUMN(NAME=~"flux_registre.remarque~") COLUMN(NAME=~"detail_cmde.num_df_emis~")    JOIN (LEFT=~"flux_registre.an_cmde~"    OP =~"=~"RIGHT=~"detail_cmde.an_cmde~"    OUTER1 =~"flux_registre.an_cmde~" )    JOIN (LEFT=~"flux_registre.num_cmde~"    OP =~"=~"RIGHT=~"detail_cmde.num_cmde~"    OUTER1 =~"flux_registre.num_cmde~" )    JOIN (LEFT=~"flux_registre.ref_lot~"    OP =~"=~"RIGHT=~"detail_cmde.ref_lot~"    OUTER1 =~"flux_registre.ref_lot~" )   JOIN (LEFT=~"flux_registre.destinataire~"    OP =~"=~"RIGHT=~"interlocuteur.locu~" )    JOIN (LEFT=~"flux_registre.utilisation~"    OP =~"=~"RIGHT=~"v_utilflux.code~" ) WHERE(    EXP1 =~"flux_registre.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~" ) ) ORDER(NAME=~"flux_registre.num_flux~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string) " update="flux_registre" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string)) )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="9" y="8" height="64" width="119" html.valueishtml="0"  name=flux_registre_num_flux_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Op." border="6" color="33554432" x="137" y="8" height="64" width="320" html.valueishtml="0"  name=flux_registre_dt_op_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilisation" border="6" color="33554432" x="466" y="8" height="64" width="411" html.valueishtml="0"  name=flux_registre_utilisation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté (kg)" border="6" color="33554432" x="887" y="8" height="64" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinataire" border="6" color="33554432" x="1216" y="8" height="64" width="795" html.valueishtml="0"  name=interlocuteur_interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lieu Stockage" border="6" color="33554432" x="2021" y="8" height="64" width="576" html.valueishtml="0"  name=flux_registre_lieu_stock_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° DF émis" border="6" color="33554432" x="2606" y="8" height="64" width="361" html.valueishtml="0"  name=detail_cmde_num_df_emis_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="2976" y="8" height="64" width="1614" html.valueishtml="0"  name=flux_registre_remarque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4599" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=v_utilflux_abbrd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400~tif (isRowNew(), 800, 200)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="9" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=flux_registre_num_flux visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="137" y="4" height="64" width="320" format="[shortdate]" html.valueishtml="0"  name=flux_registre_dt_op visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="466" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=flux_registre_utilisation visible="1" dddw.name=ddd_utilflux dddw.displaycolumn=trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if (trim(v_utilflux_abbrd) = '+',  flux_registre_qte,  flux_registre_qte * - 1)"border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="887" y="4" height="64" width="320" format="+####0.000 ;-####0.000 " html.valueishtml="0"  name=c_qte_signee visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="1216" y="4" height="64" width="795" format="[general]" html.valueishtml="0"  name=interlocuteur_interlocuteur visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="2021" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=flux_registre_lieu_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif (isRowNew(), rgb(0,0,0), rgb(128,128,128))" x="2976" y="4" height="64" width="1614" format="[general]" html.valueishtml="0"  name=flux_registre_remarque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2606" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=detail_cmde_num_df_emis pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum  (c_qte_signee for all)"border="0" color="8388608" x="887" y="4" height="60" width="320" format="+####0.000 ;-####0.000 " html.valueishtml="0"  name=c_qtetot visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
