//objectcomments DW sélection autorisation
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=an_aut dbname="autorisation.an_aut" )
 column=(type=decimal(0) updatewhereclause=yes name=num_aut dbname="autorisation.num_aut" )
 column=(type=datetime updatewhereclause=yes name=dt_demande dbname="autorisation.dt_demande" )
 column=(type=char(3) updatewhereclause=yes name=code_sp dbname="autorisation.code_sp" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=decimal(0) updatewhereclause=yes name=num_prov dbname="autorisation.num_prov" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" )
 column=(type=char(1) updatewhereclause=yes name=autorisation_type_aut dbname="autorisation.type_aut" )
 column=(type=decimal(0) updatewhereclause=yes name=autorisation_an_maturite dbname="autorisation.an_maturite" )
 column=(type=char(3) updatewhereclause=yes name=nature_mat dbname="autorisation.nature_mat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"autorisation~" )  TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" ) COLUMN(NAME=~"autorisation.an_aut~") COLUMN(NAME=~"autorisation.num_aut~") COLUMN(NAME=~"autorisation.dt_demande~") COLUMN(NAME=~"autorisation.code_sp~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"autorisation.num_prov~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"provenance.code_prov~") COLUMN(NAME=~"autorisation.type_aut~") COLUMN(NAME=~"autorisation.an_maturite~") COLUMN(NAME=~"autorisation.nature_mat~")    JOIN (LEFT=~"autorisation.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"autorisation.code_sp~"    OP =~"=~"RIGHT=~"provenance.code_sp~" )    JOIN (LEFT=~"autorisation.num_prov~"    OP =~"=~"RIGHT=~"provenance.num_prov~" )) ORDER(NAME=~"autorisation.an_aut~" ASC=yes )  ORDER(NAME=~"autorisation.num_aut~" ASC=yes ) "  sort="an_aut A num_aut A " )
text(band=header alignment="2" text="Année" border="6" color="33554432" x="9" y="8" height="64" width="192" html.valueishtml="0"  name=an_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="210" y="8" height="64" width="119" html.valueishtml="0"  name=num_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="338" y="8" height="64" width="151" html.valueishtml="0"  name=autorisation_type_aut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date" border="6" color="33554432" x="498" y="8" height="64" width="302" html.valueishtml="0"  name=dt_demande_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="6" color="33554432" x="809" y="8" height="64" width="119" html.valueishtml="0"  name=code_sp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom de l'espèce" border="6" color="33554432" x="937" y="8" height="64" width="850" html.valueishtml="0"  name=espece_nom_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov" border="6" color="33554432" x="1797" y="8" height="64" width="137" html.valueishtml="0"  name=num_prov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Réf.registre MB" border="6" color="33554432" x="1943" y="8" height="64" width="430" html.valueishtml="0"  name=provenance_code_prov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Matur." border="6" color="33554432" x="2382" y="8" height="64" width="169" html.valueishtml="0"  name=autorisation_an_maturite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nom de la provenance" border="6" color="33554432" x="2560" y="8" height="64" width="1728" html.valueishtml="0"  name=provenance_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=code_sp visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="937" y="4" height="64" width="850" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="64" width="302" format="[shortdate]" html.valueishtml="0"  name=dt_demande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=an_aut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=num_aut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1797" y="4" height="64" width="137" format="### " html.valueishtml="0"  name=num_prov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1943" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=provenance_code_prov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2560" y="4" height="64" width="1728" format="[general]" html.valueishtml="0"  name=provenance_nom visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=autorisation_type_aut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2382" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=autorisation_an_maturite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 