//objectcomments Mélange de CM : n° des CM qui composent le mélange
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=num_cm dbname="cm_melange.num_cm" )
 column=(type=char(11) update=yes updatewhereclause=yes key=yes name=num_cm_melange dbname="cm_melange.num_cm_melange" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte dbname="cm_melange.qte" )
 column=(type=char(12) update=yes updatewhereclause=yes name=kg_unite dbname="cm_melange.kg_unite" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_an_maturite dbname="registre.an_maturite" )
 column=(type=decimal(0) updatewhereclause=yes name=provenance_num_regprov dbname="provenance.num_regprov" )
 column=(type=char(9) updatewhereclause=yes name=registre_ref_lot dbname="registre.ref_lot" )
 column=(type=char(3) updatewhereclause=yes name=registre_code_sp dbname="registre.code_sp" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_num_prov dbname="registre.num_prov" )
 column=(type=number updatewhereclause=yes name=v_totflux_qte_restante dbname="v_totflux.qte_restante" )
 column=(type=decimal(3) updatewhereclause=yes name=c_qte_org dbname="cm_melange.c_qte_org" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cm_melange~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"v_totflux~" ) COLUMN(NAME=~"cm_melange.num_cm~") COLUMN(NAME=~"cm_melange.num_cm_melange~") COLUMN(NAME=~"cm_melange.qte~") COLUMN(NAME=~"cm_melange.kg_unite~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"provenance.num_regprov~") COLUMN(NAME=~"registre.ref_lot~") COLUMN(NAME=~"registre.code_sp~") COLUMN(NAME=~"registre.num_prov~") COLUMN(NAME=~"v_totflux.qte_restante~") COMPUTE(NAME=~"qte c_qte_org~")    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"provenance.code_sp~" )    JOIN (LEFT=~"registre.num_prov~"    OP =~"=~"RIGHT=~"provenance.num_prov~" )    JOIN (LEFT=~"registre.num_cm~"    OP =~"=~"RIGHT=~"cm_melange.num_cm_melange~" )    JOIN (LEFT=~"registre.ref_lot~"    OP =~"=~"RIGHT=~"v_totflux.ref_lot~" )WHERE(    EXP1 =~"cm_melange.num_cm~"   OP =~"=~"    EXP2 =~":as_numcm~" ) ) ORDER(NAME=~"cm_melange.num_cm_melange~" ASC=yes ) ARG(NAME = ~"as_numcm~" TYPE = string) " update="cm_melange" updatewhere=1 updatekeyinplace=yes arguments=(("as_numcm", string)) )
text(band=header alignment="2" text="N° CM" border="6" color="33554432" x="9" y="8" height="64" width="521" html.valueishtml="0"  name=num_cm_melange_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté (kg)" border="6" color="33554432" x="539" y="8" height="64" width="320" html.valueishtml="0"  name=qte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Kg / Unités" border="6" color="33554432" x="869" y="8" height="64" width="411" html.valueishtml="0"  name=kg_unite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Réf. lot" border="6" color="33554432" x="1289" y="8" height="64" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="An.Maturité" border="6" color="33554432" x="1655" y="8" height="64" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté stock (kg)" border="6" color="33554432" x="1984" y="8" height="64" width="421" html.valueishtml="0"  name=v_totflux_qte_restante_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Qté Dispo (kg)" border="6" color="33554432" x="2414" y="8" height="64" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="869" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=kg_unite visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="521" format="[general]~tif (mid(num_cm, 6, 2) = 'CF', '@-@@/@@-@@-@@-@@', '@-@@/@@@@@@@@')" html.valueishtml="0" protect="0~tIF (not isRowNew(), 1, 0)"  name=num_cm_melange pointer="Help!" visible="1" editmask.useformat=yes editmask.mask="!-!!/!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF (not isRowNew(), f_disabcolor(), f_mandcolor())" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="544" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=qte visible="1" editmask.mask="##,##0.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1289" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=registre_ref_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3003" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=registre_code_sp visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2825" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=provenance_num_regprov visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1655" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=registre_an_maturite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1984" y="4" height="64" width="421" format="#,##0.000" html.valueishtml="0"  name=v_totflux_qte_restante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3122" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=registre_num_prov visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3282" y="4" height="64" width="169" format="[General]" html.valueishtml="0"  name=c_qte_org visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" v_totflux_qte_restante  +  if(isNull(c_qte_org), 0, c_qte_org) -  if(isNull(qte), 0, qte)"border="0" color="33554432" x="2414" y="4" height="60" width="402" format="#,##0.000" html.valueishtml="0"  name=c_dispo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
compute(band=footer alignment="1" expression="sum(qte  for all)"border="0" color="8388608" x="539" y="4" height="60" width="320" format="#,##0.000" html.valueishtml="0"  name=c_totqte visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  