release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=840 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_qgerm_cpt.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_qgerm_cpt.num_test" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cpt dbname="graine_qgerm_cpt.num_cpt" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_cpt dbname="graine_qgerm_cpt.dt_cpt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_qgerm_cpt.rem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_qgerm_cpt.nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_qgerm_cpt.nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_qgerm_cpt.nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_qgerm_cpt.nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_qgerm_cpt.nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_qgerm_cpt.nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_qgerm_cpt.nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_qgerm_cpt.nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_qgerm_cpt.nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_qgerm_cpt.nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_qgerm_cpt.nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_qgerm_cpt.nbre12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idbac dbname="graine_qgerm_cpt.idbac" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_qgerm_cpt~" ) COLUMN(NAME=~"graine_qgerm_cpt.ref_lot~") COLUMN(NAME=~"graine_qgerm_cpt.num_test~") COLUMN(NAME=~"graine_qgerm_cpt.num_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.dt_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.rem~") COLUMN(NAME=~"graine_qgerm_cpt.nbre1~") COLUMN(NAME=~"graine_qgerm_cpt.nbre2~") COLUMN(NAME=~"graine_qgerm_cpt.nbre3~") COLUMN(NAME=~"graine_qgerm_cpt.nbre4~") COLUMN(NAME=~"graine_qgerm_cpt.nbre5~") COLUMN(NAME=~"graine_qgerm_cpt.nbre6~") COLUMN(NAME=~"graine_qgerm_cpt.nbre7~") COLUMN(NAME=~"graine_qgerm_cpt.nbre8~") COLUMN(NAME=~"graine_qgerm_cpt.nbre9~") COLUMN(NAME=~"graine_qgerm_cpt.nbre10~") COLUMN(NAME=~"graine_qgerm_cpt.nbre11~") COLUMN(NAME=~"graine_qgerm_cpt.nbre12~") COLUMN(NAME=~"graine_qgerm_cpt.idbac~")WHERE(    EXP1 =~"graine_qgerm_cpt.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.num_test~"   OP =~"=~"    EXP2 =~":ai_numtest~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.dt_cpt~"   OP =~"=~"    EXP2 =~":ad_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.idbac~"   OP =~"=~"    EXP2 =~":ai_idbac~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"ai_numtest~" TYPE = number)  ARG(NAME = ~"ad_date~" TYPE = date)  ARG(NAME = ~"ai_idbac~" TYPE = number) " update="graine_qgerm_cpt" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("ai_numtest", number),("ad_date", date),("ai_idbac", number)) )
text(band=detail alignment="1" text="Comptage n°~tif(isRowNew(), ~"(Nouveau relevé)~", ~"(Relevé n° ~" + string(num_cpt) + ~")~")" border="0" color="33554432" x="1554" y="20" height="64" width="603" html.valueishtml="0"  name=num_cpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarque" border="0" color="33554432" x="18" y="116" height="64" width="274" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="311" y="116" height="64" width="1847" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N° de bac" border="0" color="33554432" x="18" y="20" height="64" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="33554432" x="311" y="20" height="60" width="128" format="[general]" html.valueishtml="0"  name=idbac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
text(band=detail alignment="2" text="Répétition" border="0" color="33554432" x="640" y="244" height="72" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Germes" border="0" color="33554432" x="1024" y="244" height="72" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="VII - VIII" border="0" color="33554432" x="731" y="580" height="60" width="187" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="IX - X" border="0" color="33554432" x="731" y="660" height="60" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="XI - XII" border="0" color="33554432" x="731" y="740" height="60" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V - VI" border="0" color="33554432" x="731" y="500" height="60" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="III - IV" border="0" color="33554432" x="731" y="420" height="60" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="I - II" border="0" color="33554432" x="731" y="340" height="60" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="33554432" x="1207" y="340" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 2, 1, 0)"  name=nbre2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 2, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=40 border="5" color="33554432" x="1024" y="420" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 3, 1, 0)"  name=nbre3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 3, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=50 border="5" color="33554432" x="1207" y="420" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 4, 1, 0)"  name=nbre4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 4, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=10 alignment="2" tabsequence=60 border="5" color="33554432" x="1024" y="500" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 5, 1, 0)"  name=nbre5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 5, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=11 alignment="2" tabsequence=70 border="5" color="33554432" x="1207" y="500" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 6, 1, 0)"  name=nbre6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 6, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="33554432" x="1024" y="340" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 1, 1, 0)"  name=nbre1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 1, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=15 alignment="2" tabsequence=110 border="5" color="33554432" x="1207" y="660" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 10, 1, 0)"  name=nbre10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 10, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=16 alignment="2" tabsequence=120 border="5" color="33554432" x="1024" y="740" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 11, 1, 0)"  name=nbre11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 11, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=17 alignment="2" tabsequence=130 border="5" color="33554432" x="1207" y="740" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 12, 1, 0)"  name=nbre12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 12, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=80 border="5" color="33554432" x="1024" y="580" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 7, 1, 0)"  name=nbre7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 7, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=13 alignment="2" tabsequence=90 border="5" color="33554432" x="1207" y="580" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 8, 1, 0)"  name=nbre8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 8, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=14 alignment="2" tabsequence=100 border="5" color="33554432" x="1024" y="660" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 9, 1, 0)"  name=nbre9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 9, f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="0"border="0" color="255" x="1353" y="20" height="64" width="128" format="[GENERAL]" html.valueishtml="0"  name=c_nbrerep visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(c_nbrerep<1,0,nbre1) + if(c_nbrerep<2,0,nbre2) + if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + if(c_nbrerep<5,0,nbre5) + if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + if(c_nbrerep<8,0,nbre8) + if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + if(c_nbrerep<11,0,nbre11) + if(c_nbrerep<12,0,nbre12)
"border="0" color="8421376" x="1390" y="740" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_nbretot visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Nbre initial" border="0" color="8421504" x="1573" y="260" height="60" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(c_nbrerep<1, 0, c_qterep1) + 
if(c_nbrerep<2, 0, c_qterep2) + 
if(c_nbrerep<3, 0, c_qterep3) +
if(c_nbrerep<4, 0,  c_qterep4) + 
if(c_nbrerep<5, 0, c_qterep5) +
if(c_nbrerep<6, 0, c_qterep6) +
if(c_nbrerep<7, 0, c_qterep7) +
if(c_nbrerep<8, 0, c_qterep8) +
if(c_nbrerep<9, 0, c_qterep9) +
if(c_nbrerep<10, 0, c_qterep10) +
if(c_nbrerep<11, 0, c_qterep11) +
if(c_nbrerep<12, 0, c_qterep12)
"border="0" color="8421504" x="1865" y="740" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=c_nbredepart visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1609" y="340" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1609" y="420" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1609" y="500" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1609" y="580" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1609" y="660" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1609" y="740" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1737" y="340" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1737" y="420" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1737" y="500" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1737" y="580" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1737" y="660" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="0"border="0" color="8421504" x="1737" y="740" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_qterep12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 