//objectcomments Test de germination sur substrat
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="553648127" )
footer(height=104 color="15793151" )
detail(height=648 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_qgerm_cpt.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_qgerm_cpt.num_test" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cpt dbname="graine_qgerm_cpt.num_cpt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=idbac dbname="graine_qgerm_cpt.idbac" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_cpt dbname="graine_qgerm_cpt.dt_cpt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_qgerm_cpt.rem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_qgerm_cpt.nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_qgerm_cpt.nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_qgerm_cpt.nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_qgerm_cpt.nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_qgerm_cpt.nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_qgerm_cpt.nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_qgerm_cpt.nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_qgerm_cpt.nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_qgerm_cpt.nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_qgerm_cpt.nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_qgerm_cpt.nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_qgerm_cpt.nbre12" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_qgerm_cpt~" ) COLUMN(NAME=~"graine_qgerm_cpt.ref_lot~") COLUMN(NAME=~"graine_qgerm_cpt.num_test~") COLUMN(NAME=~"graine_qgerm_cpt.num_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.idbac~") COLUMN(NAME=~"graine_qgerm_cpt.dt_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.rem~") COLUMN(NAME=~"graine_qgerm_cpt.nbre1~") COLUMN(NAME=~"graine_qgerm_cpt.nbre2~") COLUMN(NAME=~"graine_qgerm_cpt.nbre3~") COLUMN(NAME=~"graine_qgerm_cpt.nbre4~") COLUMN(NAME=~"graine_qgerm_cpt.nbre5~") COLUMN(NAME=~"graine_qgerm_cpt.nbre6~") COLUMN(NAME=~"graine_qgerm_cpt.nbre7~") COLUMN(NAME=~"graine_qgerm_cpt.nbre8~") COLUMN(NAME=~"graine_qgerm_cpt.nbre9~") COLUMN(NAME=~"graine_qgerm_cpt.nbre10~") COLUMN(NAME=~"graine_qgerm_cpt.nbre11~") COLUMN(NAME=~"graine_qgerm_cpt.nbre12~")WHERE(    EXP1 =~"graine_qgerm_cpt.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.num_test~"   OP =~"=~"    EXP2 =~":an_numtest~" ) ) ORDER(NAME=~"graine_qgerm_cpt.idbac~" ASC=yes )  ORDER(NAME=~"graine_qgerm_cpt.dt_cpt~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_qgerm_cpt" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number))  sort="idbac A dt_cpt A " )
group(level=1 header.height=0 trailer.height=0 by=("idbac" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="55" y="260" height="208" width="1079" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N° comptage" border="0" color="33554432" x="55" y="20" height="64" width="384" html.valueishtml="0"  name=num_cpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="457" y="20" height="64" width="128" format="[general]" html.valueishtml="0"  name=num_cpt visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
text(band=detail alignment="0" text="Remarque" border="0" color="33554432" x="55" y="180" height="64" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=80 border="5" color="33554432" x="1445" y="164" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 5, 1, 0)"  name=nbre5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 5, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=12 alignment="2" tabsequence=90 border="5" color="33554432" x="1627" y="164" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 6, 1, 0)"  name=nbre6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 6, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=13 alignment="2" tabsequence=100 border="5" color="33554432" x="1445" y="244" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 7, 1, 0)"  name=nbre7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 7, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=14 alignment="2" tabsequence=110 border="5" color="33554432" x="1627" y="244" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 8, 1, 0)"  name=nbre8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 8, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=15 alignment="2" tabsequence=120 border="5" color="33554432" x="1445" y="324" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 9, 1, 0)"  name=nbre9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 9, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=16 alignment="2" tabsequence=130 border="5" color="33554432" x="1627" y="324" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 10, 1, 0)"  name=nbre10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 10, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=17 alignment="2" tabsequence=140 border="5" color="33554432" x="1445" y="404" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 11, 1, 0)"  name=nbre11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 11, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=18 alignment="2" tabsequence=150 border="5" color="33554432" x="1627" y="404" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 12, 1, 0)"  name=nbre12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 12, f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="1" text="VII - VIII" border="0" color="33554432" x="1225" y="244" height="60" width="187" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="IX - X" border="0" color="33554432" x="1225" y="324" height="60" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="XI - XII" border="0" color="33554432" x="1225" y="404" height="60" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="V - VI" border="0" color="33554432" x="1225" y="164" height="60" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="III - IV" border="0" color="33554432" x="1225" y="84" height="60" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="I - II" border="0" color="33554432" x="1225" y="4" height="60" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="sum(nbre1 for group 1)"border="5" color="33554432" x="2249" y="4" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre2 for group 1)"border="5" color="33554432" x="2432" y="4" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre3 for group 1)"border="5" color="33554432" x="2249" y="84" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre4 for group 1)"border="5" color="33554432" x="2432" y="84" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre5 for group 1)"border="5" color="33554432" x="2249" y="164" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre6 for group 1)"border="5" color="33554432" x="2432" y="164" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre7 for group 1)"border="5" color="33554432" x="2249" y="244" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre8 for group 1)"border="5" color="33554432" x="2432" y="244" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre9 for group 1)"border="5" color="33554432" x="2249" y="324" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre10 for group 1)"border="5" color="33554432" x="2432" y="324" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre11 for group 1)"border="5" color="33554432" x="2249" y="404" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="sum(nbre12 for group 1)"border="5" color="33554432" x="2432" y="404" height="64" width="165" format="###0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1847" y="4" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep1 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1847" y="68" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep2 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1847" y="132" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep3 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1847" y="196" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep4 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1847" y="260" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep5 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1847" y="324" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep6 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1957" y="4" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep7 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1957" y="68" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep8 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1957" y="132" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep9 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1957" y="196" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep10 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1957" y="260" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep11 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="20"border="0" color="255" x="1957" y="324" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_qterep12 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bac x~t~"Bac ~" + string(idbac)" border="0" color="33554432" x="2030" y="4" height="64" width="183" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(c_nbrerep<1, 0, c_qterep1) + 
if(c_nbrerep<2, 0, c_qterep2) + 
if(c_nbrerep<3, 0, c_qterep3) +
if(c_nbrerep<4, 0,  c_qterep4) + 
if(c_nbrerep<5, 0, c_qterep5) +
if(c_nbrerep<6, 0, c_qterep6) +
if(c_nbrerep<7, 0, c_qterep7) +
if(c_nbrerep<8, 0, c_qterep8) +
if(c_nbrerep<9, 0, c_qterep9) +
if(c_nbrerep<10, 0, c_qterep10) +
if(c_nbrerep<11, 0, c_qterep11) +
if(c_nbrerep<12, 0, c_qterep12)
"border="0" color="255" x="2066" y="260" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_nbredepart_parbac visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="4"border="0" color="255" x="2066" y="196" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_nbrerep visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Total comptage xx :~t~"Total comptage ~" + string(num_cpt) + ~" : ~"" border="0" color="33554432" x="750" y="484" height="60" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cumul comptage x ~~ y :~t~"Cumul comptages ~" + string(first( num_cpt  for group 1)) + ~"~~~~~"  + string(num_cpt) + ~" : ~"" border="0" color="33554432" x="713" y="564" height="60" width="713" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(c_nbrerep<1,0,nbre1) + if(c_nbrerep<2,0,nbre2) + if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + if(c_nbrerep<5,0,nbre5) + if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + if(c_nbrerep<8,0,nbre8) + if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + if(c_nbrerep<11,0,nbre11) + if(c_nbrerep<12,0,nbre12)
"border="0" color="33554432" x="1445" y="484" height="64" width="165" format="[General]" html.valueishtml="0"  name=c_somme visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="cumulativesum(if(c_nbrerep<1,0,nbre1) + if(c_nbrerep<2,0,nbre2) + if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + if(c_nbrerep<5,0,nbre5) + if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + if(c_nbrerep<8,0,nbre8) + if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + if(c_nbrerep<11,0,nbre11) + if(c_nbrerep<12,0,nbre12) for group 1)
"border="0" color="33554432" x="1445" y="564" height="64" width="165" format="[General]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="/~t~"/ ~" + string(c_nbredepart_parbac)" border="0" color="33554432" x="1627" y="564" height="60" width="146" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total comptage x ~~ y :~t~"Total comptages ~" + string(first( num_cpt  for group 1)) + ~"~~~~~"  + string(last( num_cpt  for group 1)) + ~" : ~"" border="0" color="33554432" x="1774" y="484" height="60" width="640" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Faculté G. (%) :" border="0" color="33554432" x="1883" y="564" height="60" width="530" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(if(c_nbrerep<1,0,nbre1) + if(c_nbrerep<2,0,nbre2) + if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + if(c_nbrerep<5,0,nbre5) + if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + if(c_nbrerep<8,0,nbre8) + if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + if(c_nbrerep<11,0,nbre11) + if(c_nbrerep<12,0,nbre12) for group 1)
"border="0" color="33554432" x="2432" y="484" height="60" width="165" format="[General]" html.valueishtml="0"  name=c_totbac visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(c_nbredepart_parbac=0,0, round((c_totbac) /  c_nbredepart_parbac * 100, 2))"border="0" color="33554432" x="2432" y="564" height="60" width="165" format="##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date de comptage" border="0" color="33554432" x="55" y="100" height="64" width="549" html.valueishtml="0"  name=dt_cpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id. bac" border="0" color="33554432" x="658" y="20" height="64" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="33554432" x="622" y="100" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_cpt visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="859" y="20" height="60" width="91" format="[general]" html.valueishtml="0"  name=idbac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
compute(band=detail alignment="0" expression="max(dt_cpt for all)"border="0" color="255" x="1847" y="404" height="64" width="311" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=c_lastcpt visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="max(num_cpt)"border="0" color="255" x="2066" y="324" height="60" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Faculté germinative moyenne (%)" border="0" color="33554432" x="1170" y="20" height="64" width="987" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="if(c_nbredepart_parbac=0,0, round((c_somme_germes) /  (c_nbredepart_parbac * count(idbac for all distinct)) * 100, 2))"border="5" color="33554432" x="2176" y="20" height="60" width="201" format="##0.00" html.valueishtml="0"  name=c_moygen visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=footer alignment="1" expression="sum(if(c_nbrerep<1,0,nbre1) + if(c_nbrerep<2,0,nbre2) + if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + if(c_nbrerep<5,0,nbre5) + if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + if(c_nbrerep<8,0,nbre8) + if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + if(c_nbrerep<11,0,nbre11) + if(c_nbrerep<12,0,nbre12) for all)
"border="0" color="33554432" x="695" y="20" height="60" width="146" format="[General]" html.valueishtml="0"  name=c_somme_germes visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total des x bacs~tif(count(idbac for all distinct)>1, ~"Total des ~" + string(count(idbac for all distinct)) + ~" bacs~", ~"Total du bac~")" border="0" color="33554432" x="238" y="20" height="60" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="c_nbredepart_parbac * count(idbac for all distinct)"border="0" color="33554432" x="859" y="20" height="60" width="183" format="\/#####" html.valueishtml="0"  name=c_nbredepart visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=40 border="5" color="33554432" x="1445" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 1, 1, 0)"  name=nbre1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 1, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=50 border="5" color="33554432" x="1627" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 2, 1, 0)"  name=nbre2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 2, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=9 alignment="2" tabsequence=60 border="5" color="33554432" x="1445" y="84" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 3, 1, 0)"  name=nbre3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 3, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=10 alignment="2" tabsequence=70 border="5" color="33554432" x="1627" y="84" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(c_nbrerep < 4, 1, 0)"  name=nbre4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_nbrerep < 4, f_disabcolor(), rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 