//objectcomments Test de germination en boîte de Pétri
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=152 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_qgerm_cpt.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_qgerm_cpt.num_test" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cpt dbname="graine_qgerm_cpt.num_cpt" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_cpt dbname="graine_qgerm_cpt.dt_cpt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_qgerm_cpt.rem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_qgerm_cpt.nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_qgerm_cpt.nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_qgerm_cpt.nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_qgerm_cpt.nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_qgerm_cpt.nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_qgerm_cpt.nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_qgerm_cpt.nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_qgerm_cpt.nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_qgerm_cpt.nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_qgerm_cpt.nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_qgerm_cpt.nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_qgerm_cpt.nbre12" )
 column=(type=char(0) updatewhereclause=yes name=c_null dbname="c_null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_qgerm_cpt~" ) COLUMN(NAME=~"graine_qgerm_cpt.ref_lot~") COLUMN(NAME=~"graine_qgerm_cpt.num_test~") COLUMN(NAME=~"graine_qgerm_cpt.num_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.dt_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.rem~") COLUMN(NAME=~"graine_qgerm_cpt.nbre1~") COLUMN(NAME=~"graine_qgerm_cpt.nbre2~") COLUMN(NAME=~"graine_qgerm_cpt.nbre3~") COLUMN(NAME=~"graine_qgerm_cpt.nbre4~") COLUMN(NAME=~"graine_qgerm_cpt.nbre5~") COLUMN(NAME=~"graine_qgerm_cpt.nbre6~") COLUMN(NAME=~"graine_qgerm_cpt.nbre7~") COLUMN(NAME=~"graine_qgerm_cpt.nbre8~") COLUMN(NAME=~"graine_qgerm_cpt.nbre9~") COLUMN(NAME=~"graine_qgerm_cpt.nbre10~") COLUMN(NAME=~"graine_qgerm_cpt.nbre11~") COLUMN(NAME=~"graine_qgerm_cpt.nbre12~") COMPUTE(NAME=~"null c_null~")WHERE(    EXP1 =~"graine_qgerm_cpt.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.num_test~"   OP =~"=~"    EXP2 =~":an_numtest~" ) ) ORDER(NAME=~"graine_qgerm_cpt.dt_cpt~" ASC=yes )  ORDER(NAME=~"graine_qgerm_cpt.num_cpt~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_qgerm_cpt" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number))  sort="dt_cpt A num_cpt A " )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="9" y="80" height="64" width="119" html.valueishtml="0"  name=num_cpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="6" color="33554432" x="137" y="80" height="64" width="338" html.valueishtml="0"  name=dt_cpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I" border="6" color="33554432" x="485" y="80" height="64" width="174" html.valueishtml="0"  name=nbre1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="II" border="6" color="33554432" x="667" y="80" height="64" width="174" html.valueishtml="0"  name=nbre2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="III" border="6" color="33554432" x="850" y="80" height="64" width="174" html.valueishtml="0"  name=nbre3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IV" border="6" color="33554432" x="1033" y="80" height="64" width="174" html.valueishtml="0"  name=nbre4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VI" border="6" color="33554432" x="1399" y="80" height="64" width="174" html.valueishtml="0"  name=nbre6_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VII" border="6" color="33554432" x="1582" y="80" height="64" width="174" html.valueishtml="0"  name=nbre7_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VIII" border="6" color="33554432" x="1765" y="80" height="64" width="174" html.valueishtml="0"  name=nbre8_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="IX" border="6" color="33554432" x="1947" y="80" height="64" width="174" html.valueishtml="0"  name=nbre9_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X" border="6" color="33554432" x="2130" y="80" height="64" width="174" html.valueishtml="0"  name=nbre10_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="XI" border="6" color="33554432" x="2313" y="80" height="64" width="174" html.valueishtml="0"  name=nbre11_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="XII" border="6" color="33554432" x="2496" y="80" height="64" width="174" html.valueishtml="0"  name=nbre12_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Somme" border="6" color="33554432" x="2679" y="80" height="64" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté~tif (c_type_qte='P','Pds graines', 'Nbre graines')" border="0" color="33554432" x="137" y="4" height="60" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="V" border="6" color="33554432" x="1216" y="80" height="64" width="174" html.valueishtml="0"  name=nbre5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Moy.cum.~tif (c_type_qte='P', 'Germes/kg', 'Moy.cum.')" border="6" color="33554432" x="2917" y="80" height="64" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="0" x="3246" y="80" height="64" width="978" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="475" y="4" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=c_qterep1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="654" y="4" height="60" width="187" format="[GENERAL]" html.valueishtml="0"  name=c_qterep2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="850" y="4" height="60" width="160" format="[GENERAL]" html.valueishtml="0"  name=c_qterep3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="1019" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="1202" y="4" height="60" width="187" format="[GENERAL]" html.valueishtml="0"  name=c_qterep5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="1399" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="1582" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="1765" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="1947" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="2130" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="2313" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=header alignment="2" expression="0"border="0" color="33554432" x="2496" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_qterep12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=num_cpt visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_disabcolor()" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="142" y="4" height="64" width="334" format="[shortdate] [time]" html.valueishtml="0"  name=dt_cpt visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
compute(band=detail alignment="1" expression="if(c_nbrerep<1,0,nbre1) + if(c_nbrerep<2,0,nbre2) + if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + if(c_nbrerep<5,0,nbre5) + if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + if(c_nbrerep<8,0,nbre8) + if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + if(c_nbrerep<11,0,nbre11) + if(c_nbrerep<12,0,nbre12)"border="0" color="33554432" x="2679" y="4" height="64" width="229" format="[General]" html.valueishtml="0"  name=c_somme visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=detail alignment="1" expression="if (c_type_qte='P',
    if (c_nbredepart=0, 0, round(cumulativesum(c_somme for all) / c_nbredepart * 1000, 0))
    ,
     if (c_nbredepart=0, 0, round(cumulativesum(c_somme for all) / c_nbredepart * 100, 2))
)"border="0" color="33554432" x="2917" y="4" height="64" width="320" format="##0.00~tif (c_type_qte='P', '0', '##0.00') " html.valueishtml="0"  name=c_moy visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=140 border="0" color="0" x="3250" y="4" height="60" width="974" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="4"border="0" color="255" x="4229" y="4" height="60" width="105" format="[GENERAL]" html.valueishtml="0"  name=c_nbrerep visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(c_nbrerep<1, 0, c_qterep1) + 
if(c_nbrerep<2, 0, c_qterep2) + 
if(c_nbrerep<3, 0, c_qterep3) + 
if(c_nbrerep<4, 0, c_qterep4) + 
if(c_nbrerep<5, 0, c_qterep5) +
if(c_nbrerep<6, 0, c_qterep6) +
if(c_nbrerep<7, 0, c_qterep7) +
if(c_nbrerep<8, 0, c_qterep8) +
if(c_nbrerep<9, 0, c_qterep9) +
if(c_nbrerep<10, 0, c_qterep10) +
if(c_nbrerep<11, 0, c_qterep11) +
if(c_nbrerep<12, 0, c_qterep12)
"border="0" color="255" x="4347" y="4" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=c_nbredepart visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"C~""border="0" color="255" x="4507" y="4" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=c_type_qte visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="33554432" x="489" y="4" height="64" width="155" format="###0" html.valueishtml="0"  name=nbre1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="33554432" x="658" y="4" height="64" width="183" format="###0" html.valueishtml="0"  name=nbre2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="855" y="4" height="64" width="155" format="###0" html.valueishtml="0"  name=nbre3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="33554432" x="1024" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=10 alignment="2" tabsequence=60 border="0" color="33554432" x="1207" y="4" height="64" width="183" format="###0" html.valueishtml="0"  name=nbre5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="33554432" x="1403" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=12 alignment="2" tabsequence=80 border="0" color="33554432" x="1586" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=13 alignment="2" tabsequence=90 border="0" color="33554432" x="1769" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=14 alignment="2" tabsequence=100 border="0" color="33554432" x="1952" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=15 alignment="2" tabsequence=110 border="0" color="33554432" x="2135" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=16 alignment="2" tabsequence=120 border="0" color="33554432" x="2318" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=17 alignment="2" tabsequence=130 border="0" color="33554432" x="2501" y="4" height="64" width="169" format="###0" html.valueishtml="0"  name=nbre12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
compute(band=detail alignment="0" expression="max(num_cpt)"border="0" color="255" x="4617" y="4" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(c_nbrerep<1,0,nbre1) + 
if(c_nbrerep<2,0,nbre2) + 
if(c_nbrerep<3,0,nbre3) + 
if(c_nbrerep<4,0,nbre4) + 
if(c_nbrerep<5,0,nbre5) + 
if(c_nbrerep<6,0,nbre6) + 
if(c_nbrerep<7,0,nbre7) + 
if(c_nbrerep<8,0,nbre8) + 
if(c_nbrerep<9,0,nbre9) + 
if(c_nbrerep<10,0,nbre10) + 
if(c_nbrerep<11,0,nbre11) + 
if(c_nbrerep<12,0,nbre12) for all)
"border="0" color="33554432" x="2679" y="4" height="60" width="229" format="[General]" html.valueishtml="0"  name=c_somme_germes visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<1,dec(c_null),nbre1))"border="0" color="33554432" x="475" y="4" height="60" width="160" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<2,dec(c_null),nbre2))"border="0" color="33554432" x="654" y="4" height="60" width="187" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<3,dec(c_null),nbre3))"border="0" color="33554432" x="850" y="4" height="60" width="160" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<4,dec(c_null),nbre4))"border="0" color="33554432" x="1019" y="4" height="60" width="174" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<6,dec(c_null),nbre6))"border="0" color="33554432" x="1399" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<7,dec(c_null),nbre7))"border="0" color="33554432" x="1582" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<8,dec(c_null),nbre8))"border="0" color="33554432" x="1765" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<9,dec(c_null),nbre9))"border="0" color="33554432" x="1947" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<10,dec(c_null),nbre10))"border="0" color="33554432" x="2130" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<11,dec(c_null),nbre11))"border="0" color="33554432" x="2313" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<12,dec(c_null),nbre12))"border="0" color="33554432" x="2496" y="4" height="60" width="174" format="###0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="1" expression="if (c_type_qte='P',
    if (c_nbredepart=0, 0, round(c_somme_germes / c_nbredepart * 1000, 0))
    ,
     if (c_nbredepart=0, 0, round(c_somme_germes / c_nbredepart * 100, 2))
)"border="0" color="33554432" x="2917" y="4" height="60" width="320" format="##0.00~tif (c_type_qte='P', '0', '##0.00') " html.valueishtml="0"  name=c_moygen visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=summary alignment="2" text="Totaux" border="0" color="33554432" x="137" y="80" height="60" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="2" expression="sum(if(c_nbrerep<5,dec(c_null),nbre5))"border="0" color="33554432" x="1202" y="4" height="60" width="187" format="[General]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=summary alignment="0" expression="max(dt_cpt for all)"border="0" color="33554432" x="3246" y="4" height="60" width="978" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=c_lastcpt visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=summary alignment="2" text="Totaux" border="0" color="33554432" x="137" y="4" height="64" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 