//objectcomments Gestion des tests de germination
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=936 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_qgerm.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_qgerm.num_test" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_test dbname="graine_qgerm.type_test" values="Boîtes de Pétri	P/Substrat	S/" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_debut dbname="graine_qgerm.dt_debut" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_ldorm dbname="graine_qgerm.dt_ldorm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_qgerm.rem" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sslot dbname="graine_qgerm.sslot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_rep dbname="graine_qgerm.nb_rep" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep dbname="graine_qgerm.qte_rep" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep1 dbname="graine_qgerm.qte_rep1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep2 dbname="graine_qgerm.qte_rep2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep3 dbname="graine_qgerm.qte_rep3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep4 dbname="graine_qgerm.qte_rep4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep5 dbname="graine_qgerm.qte_rep5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep6 dbname="graine_qgerm.qte_rep6" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep7 dbname="graine_qgerm.qte_rep7" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep8 dbname="graine_qgerm.qte_rep8" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep9 dbname="graine_qgerm.qte_rep9" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep10 dbname="graine_qgerm.qte_rep10" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep11 dbname="graine_qgerm.qte_rep11" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=qte_rep12 dbname="graine_qgerm.qte_rep12" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_qgerm~" ) COLUMN(NAME=~"graine_qgerm.ref_lot~") COLUMN(NAME=~"graine_qgerm.num_test~") COLUMN(NAME=~"graine_qgerm.type_test~") COLUMN(NAME=~"graine_qgerm.dt_debut~") COLUMN(NAME=~"graine_qgerm.dt_ldorm~") COLUMN(NAME=~"graine_qgerm.rem~") COLUMN(NAME=~"graine_qgerm.sslot~") COLUMN(NAME=~"graine_qgerm.nb_rep~") COLUMN(NAME=~"graine_qgerm.qte_rep~") COLUMN(NAME=~"graine_qgerm.qte_rep1~") COLUMN(NAME=~"graine_qgerm.qte_rep2~") COLUMN(NAME=~"graine_qgerm.qte_rep3~") COLUMN(NAME=~"graine_qgerm.qte_rep4~") COLUMN(NAME=~"graine_qgerm.qte_rep5~") COLUMN(NAME=~"graine_qgerm.qte_rep6~") COLUMN(NAME=~"graine_qgerm.qte_rep7~") COLUMN(NAME=~"graine_qgerm.qte_rep8~") COLUMN(NAME=~"graine_qgerm.qte_rep9~") COLUMN(NAME=~"graine_qgerm.qte_rep10~") COLUMN(NAME=~"graine_qgerm.qte_rep11~") COLUMN(NAME=~"graine_qgerm.qte_rep12~")WHERE(    EXP1 =~"graine_qgerm.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_qgerm.num_test~"   OP =~"=~"    EXP2 =~":an_numtest~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_qgerm" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number)) )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="4" height="128" width="2688"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1152" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1957" y="36" height="64" width="128" format="#0" html.valueishtml="0"  name=num_test pointer="Help!" visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
compute(band=detail alignment="2" expression="~"C~""border="0" color="255" x="2597" y="36" height="64" width="91" format="[GENERAL]" html.valueishtml="0"  name=c_type_qte visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Référence interne du lot" border="0" color="33554432" x="421" y="36" height="64" width="713" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° du test" border="0" color="33554432" x="1646" y="36" height="64" width="293" html.valueishtml="0"  name=num_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="457" y="180" height="64" width="1042" format="[general]" html.valueishtml="0"  name=type_test visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mode de test" border="0" color="33554432" x="55" y="180" height="64" width="366" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de mise en test" border="0" color="33554432" x="55" y="292" height="64" width="567" html.valueishtml="0"  name=dt_debut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de levée de dormance" border="0" color="33554432" x="1042" y="292" height="64" width="731" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="640" y="292" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_debut visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="33554432" x="1792" y="292" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_ldorm visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="439" y="404" height="64" width="2249" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Commentaire" border="0" color="33554432" x="55" y="404" height="64" width="366" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="33554432" x="1024" y="516" height="64" width="110" format="[general]" html.valueishtml="0"  name=sslot visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sous-lot (figurera sur les étiquettes)" border="0" color="33554432" x="55" y="516" height="64" width="951" html.valueishtml="0"  name=sslot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nbre de répétitions~tif (type_test=~"S~", ~"Nbre de logettes/bac~",~"Nbre de répétitions~")" border="0" color="33554432" x="1170" y="516" height="64" width="549" html.valueishtml="0"  name=nb_rep_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="33554432" x="1737" y="516" height="64" width="91" format="#0" html.valueishtml="0"  name=nb_rep visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
groupbox(band=detail text="Poids / Nbre de graines par répétition"border="6" color="8388608" x="18" y="628" height="272" width="2688"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="I" border="0" color="33554432" x="55" y="708" height="64" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="II" border="0" color="33554432" x="274" y="708" height="64" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="0" color="33554432" x="494" y="708" height="64" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="0" color="33554432" x="713" y="708" height="64" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="V" border="0" color="33554432" x="933" y="708" height="64" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="0" color="33554432" x="1152" y="708" height="64" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="0" color="33554432" x="1371" y="708" height="64" width="201" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="0" color="33554432" x="1591" y="708" height="64" width="201" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IX" border="0" color="33554432" x="1810" y="708" height="64" width="201" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="0" color="33554432" x="2030" y="708" height="64" width="201" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="0" color="33554432" x="2249" y="708" height="64" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="0" color="33554432" x="2469" y="708" height="64" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="55" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=1, 0, 1)"  name=qte_rep1 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=1, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="33554432" x="274" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=2, 0, 1)"  name=qte_rep2 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=2, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="33554432" x="494" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=3, 0, 1)"  name=qte_rep3 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=3, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="33554432" x="713" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=4, 0, 1)"  name=qte_rep4 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=4, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="933" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=5, 0, 1)"  name=qte_rep5 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=5, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="33554432" x="1152" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=6, 0, 1)"  name=qte_rep6 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=6, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="33554432" x="1371" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=7, 0, 1)"  name=qte_rep7 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=7, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="33554432" x="1591" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=8, 0, 1)"  name=qte_rep8 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=8, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="33554432" x="1810" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=9, 0, 1)"  name=qte_rep9 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=9, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="33554432" x="2030" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=10, 0, 1)"  name=qte_rep10 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=10, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=20 alignment="1" tabsequence=200 border="5" color="33554432" x="2249" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=11, 0, 1)"  name=qte_rep11 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=11, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=21 alignment="1" tabsequence=210 border="5" color="33554432" x="2469" y="788" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=12, 0, 1)"  name=qte_rep12 visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=12, rgb(255,255,255), f_disabcolor())" )
text(band=detail alignment="0" text="Nbre de jours" border="0" color="33554432" x="2176" y="292" height="64" width="366" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="DaysAfter(dt_debut, c_lastcpt)"border="5" color="33554432" x="2560" y="292" height="64" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
compute(band=detail alignment="0" expression="date(~"00/00/0000~")"border="0" color="255" x="2231" y="36" height="60" width="329" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=c_lastcpt visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Graines par répétitions~tif (type_test=~"S~", ~"Graines par logette~",~"Graines par répétitions~")" border="0" color="33554432" x="1865" y="516" height="64" width="603" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="2487" y="516" height="64" width="201" format="##0.00~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0"  name=qte_rep visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="1" text="g~tif (c_type_qte='P', ~"g~",~"~")" border="0" color="33554432" x="2706" y="516" height="64" width="37" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 