release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_qgerm_cpt.ref_lot" dbalias=".ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_qgerm_cpt.num_test" dbalias=".num_test" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cpt dbname="graine_qgerm_cpt.num_cpt" dbalias=".num_cpt" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_cpt dbname="graine_qgerm_cpt.dt_cpt" dbalias=".dt_cpt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_qgerm_cpt.rem" dbalias=".rem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_qgerm_cpt.nbre1" dbalias=".nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_qgerm_cpt.nbre2" dbalias=".nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_qgerm_cpt.nbre3" dbalias=".nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_qgerm_cpt.nbre4" dbalias=".nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_qgerm_cpt.nbre5" dbalias=".nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_qgerm_cpt.nbre6" dbalias=".nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_qgerm_cpt.nbre7" dbalias=".nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_qgerm_cpt.nbre8" dbalias=".nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_qgerm_cpt.nbre9" dbalias=".nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_qgerm_cpt.nbre10" dbalias=".nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_qgerm_cpt.nbre11" dbalias=".nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_qgerm_cpt.nbre12" dbalias=".nbre12" )
 column=(type=number updatewhereclause=yes name=c_nbre dbname="c_nbre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_qgerm_cpt~" ) COLUMN(NAME=~"graine_qgerm_cpt.ref_lot~") COLUMN(NAME=~"graine_qgerm_cpt.num_test~") COLUMN(NAME=~"graine_qgerm_cpt.num_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.dt_cpt~") COLUMN(NAME=~"graine_qgerm_cpt.rem~") COLUMN(NAME=~"graine_qgerm_cpt.nbre1~") COLUMN(NAME=~"graine_qgerm_cpt.nbre2~") COLUMN(NAME=~"graine_qgerm_cpt.nbre3~") COLUMN(NAME=~"graine_qgerm_cpt.nbre4~") COLUMN(NAME=~"graine_qgerm_cpt.nbre5~") COLUMN(NAME=~"graine_qgerm_cpt.nbre6~") COLUMN(NAME=~"graine_qgerm_cpt.nbre7~") COLUMN(NAME=~"graine_qgerm_cpt.nbre8~") COLUMN(NAME=~"graine_qgerm_cpt.nbre9~") COLUMN(NAME=~"graine_qgerm_cpt.nbre10~") COLUMN(NAME=~"graine_qgerm_cpt.nbre11~") COLUMN(NAME=~"graine_qgerm_cpt.nbre12~") COMPUTE(NAME=~"0 c_nbre~")WHERE(    EXP1 =~"graine_qgerm_cpt.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.num_test~"   OP =~"=~"    EXP2 =~":ai_numtest~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_qgerm_cpt.dt_cpt~"   OP =~"=~"    EXP2 =~":ad_date~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"ai_numtest~" TYPE = number)  ARG(NAME = ~"ad_date~" TYPE = date) " update="graine_qgerm_cpt" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("ai_numtest", number),("ad_date", date)) )
text(band=detail alignment="1" text="Comptage n°~tif(isRowNew(), ~"(Nouveau relevé)~", ~"(Relevé n° ~" + string(num_cpt) + ~")~")" border="0" color="33554432" x="1554" y="20" height="64" width="603" html.valueishtml="0"  name=num_cpt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=20 border="5" color="33554432" x="731" y="228" height="80" width="256" format="###0" html.valueishtml="0"  name=c_nbre visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre de germes" border="0" color="33554432" x="18" y="228" height="80" width="695" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarque" border="0" color="33554432" x="18" y="116" height="64" width="274" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="311" y="116" height="64" width="1847" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Quantité initiale~t~"Quantité initiale ~" + string(c_qte)" border="0" color="33554432" x="549" y="20" height="64" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Répétition~t~"Répétition ~" + c_numrep" border="0" color="33554432" x="18" y="20" height="64" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="~"~""border="0" color="255" x="1847" y="244" height="64" width="91" format="[General]" html.valueishtml="0"  name=c_numrep visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="0.00"border="0" color="255" x="1993" y="244" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_qte visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 