//objectcomments DW affichage/encodage du registre des graines : caractéristiques physiques des graines
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="registre_cphys.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_cphys dbname="registre_cphys.num_cphys" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_cphys dbname="registre_cphys.dt_cphys" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="registre_cphys.rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_bon dbname="registre_cphys.purete_bon" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_inerte dbname="registre_cphys.purete_inerte" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_autre dbname="registre_cphys.purete_autre" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pds1000 dbname="registre_cphys.pds1000" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=teneur_eau dbname="registre_cphys.teneur_eau" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_test_cphys dbname="registre_cphys.num_test_cphys" )
 column=(type=number updatewhereclause=yes name=c_select dbname="c_select" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registre_cphys~" ) COLUMN(NAME=~"registre_cphys.ref_lot~") COLUMN(NAME=~"registre_cphys.num_cphys~") COLUMN(NAME=~"registre_cphys.dt_cphys~") COLUMN(NAME=~"registre_cphys.rem~") COLUMN(NAME=~"registre_cphys.purete_bon~") COLUMN(NAME=~"registre_cphys.purete_inerte~") COLUMN(NAME=~"registre_cphys.purete_autre~") COLUMN(NAME=~"registre_cphys.pds1000~") COLUMN(NAME=~"registre_cphys.teneur_eau~") COLUMN(NAME=~"registre_cphys.num_test_cphys~") COMPUTE(NAME=~"0 c_select~")WHERE(    EXP1 =~"registre_cphys.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~" ) ) ORDER(NAME=~"registre_cphys.ref_lot~" ASC=yes )  ORDER(NAME=~"registre_cphys.dt_cphys~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string) " update="registre_cphys" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string))  sort="dt_cphys A " )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="101" y="8" height="64" width="101" html.valueishtml="0"  name=num_cphys_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt mesure" border="6" color="33554432" x="210" y="8" height="64" width="320" html.valueishtml="0"  name=dt_cphys_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Pures" border="6" color="33554432" x="539" y="8" height="64" width="265" html.valueishtml="0"  name=purete_bon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Inertes" border="6" color="33554432" x="814" y="8" height="64" width="283" html.valueishtml="0"  name=purete_inerte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Autres" border="6" color="33554432" x="1106" y="8" height="64" width="265" html.valueishtml="0"  name=purete_autre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pds1000 (g)" border="6" color="33554432" x="1381" y="8" height="64" width="334" html.valueishtml="0"  name=pds1000_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="% Eau" border="6" color="33554432" x="1723" y="8" height="64" width="215" html.valueishtml="0"  name=teneur_eau_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="1947" y="8" height="64" width="1015" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N°du test" border="6" color="33554432" x="2971" y="8" height="64" width="261" html.valueishtml="0"  name=num_test_cphys_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="210" y="4" height="64" width="320" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=dt_cphys pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), f_mandcolor())" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0" color="33554432" x="1381" y="4" height="64" width="334" format="##,##0.00  " html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=pds1000 pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="##,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432" x="1723" y="4" height="64" width="215" format="##0.00  " html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=teneur_eau pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="33554432" x="539" y="4" height="64" width="265" format="##0.00  " html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=purete_bon pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="33554432" x="814" y="4" height="64" width="283" format="##0.00  " html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=purete_inerte pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="33554432" x="1106" y="4" height="64" width="265" format="##0.00  " html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=purete_autre pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="33554432" x="1947" y="4" height="64" width="1015" format="[general]" html.valueishtml="0" protect="0~tif (not isnull(num_test_cphys), 1, 0)"  name=rem pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (not isnull(num_test_cphys), f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="0" expression="max(num_cphys for all)"border="0" color="255" x="3241" y="4" height="60" width="64" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2971" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=num_test_cphys pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="101" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=num_cphys pointer="~tif(num_test_cphys > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="82" format="[general]" html.valueishtml="0"  name=c_select visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 