//objectcomments DW encodage du registre des graines : key et données principales
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=632 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="registre.ref_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_creation dbname="registre.dt_creation" )
 column=(type=char(3) update=yes updatewhereclause=yes name=type_graine dbname="registre.type_graine" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_fiche dbname="registre.num_fiche" )
 column=(type=char(11) update=yes updatewhereclause=yes name=num_cm dbname="registre.num_cm" )
 column=(type=char(16) update=yes updatewhereclause=yes name=num_df_recu dbname="registre.num_df_recu" )
 column=(type=char(3) update=yes updatewhereclause=yes name=code_sp dbname="registre.code_sp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_prov dbname="registre.num_prov" )
 column=(type=char(1) update=yes updatewhereclause=yes name=melange dbname="registre.melange" values="Oui	O/Non	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=admission_prov dbname="registre.admission_prov" values="Oui	O/Non	N/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=motif_derog dbname="registre.motif_derog" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_initiale dbname="registre.qte_initiale" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_admise dbname="registre.qte_admise" )
 column=(type=char(150) update=yes updatewhereclause=yes name=rem_qte dbname="registre.rem_qte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_inventaire dbname="registre.an_inventaire" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_farde dbname="registre.num_farde" )
 column=(type=char(16) update=yes updatewhereclause=yes name=num_cm_frn dbname="registre.num_cm_frn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_maturite dbname="registre.an_maturite" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ogm dbname="registre.ogm" )
 column=(type=char(0) updatewhereclause=yes name=c_nomespece dbname="c_nomespece" )
 column=(type=char(0) updatewhereclause=yes name=c_nomprov dbname="c_nomprov" )
 column=(type=char(20) update=yes updatewhereclause=yes name=paysreg_derog dbname="registre.paysreg_derog" )
 column=(type=number updatewhereclause=yes name=c_qtecm dbname="c_qtecm" )
 column=(type=number updatewhereclause=yes name=c_qteaut dbname="c_qteaut" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registre~" ) COLUMN(NAME=~"registre.ref_lot~") COLUMN(NAME=~"registre.dt_creation~") COLUMN(NAME=~"registre.type_graine~") COLUMN(NAME=~"registre.num_fiche~") COLUMN(NAME=~"registre.num_cm~") COLUMN(NAME=~"registre.num_df_recu~") COLUMN(NAME=~"registre.code_sp~") COLUMN(NAME=~"registre.num_prov~") COLUMN(NAME=~"registre.melange~") COLUMN(NAME=~"registre.admission_prov~") COLUMN(NAME=~"registre.motif_derog~") COLUMN(NAME=~"registre.qte_initiale~") COLUMN(NAME=~"registre.qte_admise~") COLUMN(NAME=~"registre.rem_qte~") COLUMN(NAME=~"registre.an_inventaire~") COLUMN(NAME=~"registre.num_farde~") COLUMN(NAME=~"registre.num_cm_frn~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"registre.ogm~") COMPUTE(NAME=~"'' c_nomespece~") COMPUTE(NAME=~"'' c_nomprov~") COLUMN(NAME=~"registre.paysreg_derog~") COMPUTE(NAME=~"0 c_qtecm~") COMPUTE(NAME=~"0 c_qteaut~")WHERE(    EXP1 =~"registre.ref_lot~"   OP =~"=~"    EXP2 =~":as_lot~" ) ) ARG(NAME = ~"as_lot~" TYPE = string) " update="registre" updatewhere=1 updatekeyinplace=yes arguments=(("as_lot", string)) )
groupbox(band=detail text="Préparée ou Achat/Négoce (en fonction du type de graine)"border="6" color="8388608" x="18" y="292" height="304" width="3054"  name=gb_sp visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="585" y="356" height="64" width="731" format="[general]~tif (mid(num_cm, 6, 2) = 'CF', '@-@@/@@-@@-@@-@@', '@-@@/@@@@@@@@')" html.valueishtml="0" protect="0~tif (type_graine='P',0,1)"  name=num_cm pointer="Help!" visible="1~tif ( type_graine='P', 1, 0)" editmask.useformat=yes editmask.mask="!-!!/!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_graine='P', f_mandcolor(), f_disabcolor())" )
text(band=detail alignment="0" text="N° Certificat Maître" border="0" color="33554432" x="55" y="356" height="64" width="535" html.valueishtml="0"  name=num_cm_t visible="1~tif ( type_graine='P', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° document fournisseur reçu" border="0" color="33554432" x="55" y="356" height="64" width="782" html.valueishtml="0"  name=num_df_t visible="1~tif ( type_graine='A' or type_graine='N', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="6" color="33554432" x="18" y="20" height="128" width="3054"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="421" y="196" height="64" width="311" format="[shortdate] [time]" html.valueishtml="0"  name=dt_creation visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Date d'entrée" border="0" color="33554432" x="37" y="196" height="64" width="366" html.valueishtml="0"  name=dt_creation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espèce" border="0" color="33554432" x="55" y="436" height="64" width="329" html.valueishtml="0"  name=code_sp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Provenance" border="0" color="33554432" x="55" y="516" height="64" width="329" html.valueishtml="0"  name=num_prov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="8388608" x="549" y="436" height="64" width="2487" format="[general]" html.valueishtml="0"  name=c_nomespece visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="8388608" x="549" y="516" height="64" width="2487" format="[general]" html.valueishtml="0"  name=c_nomprov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="859" y="356" height="64" width="549" format="[general]" html.valueishtml="0" protect="0~tif (type_graine='A' or type_graine='N',0,1)"  name=num_df_recu visible="1~tif ( type_graine='A' or type_graine='N', 1, 0)" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_graine='A' or type_graine='N', f_mandcolor(), f_disabcolor())" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="33554432" x="402" y="516" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~t/* NB 24/09/2008 : divers errements ont fait qu'il a été un moment possible de créer un lot préparé sans donner le n° de CM. Dans ce cas, il fallait introduire soi-même l'espèce et la provenance. Ce n'est plus possible.
if (type_graine='A' OR (type_graine='P' AND f_IsEmptyString(num_cm)), 0, 1) */
if (type_graine='A' or type_graine='N', 0, 1)"  name=num_prov pointer="Help!" visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t/* NB 24/09/2008 : divers errements ont fait qu'il a été un moment possible de créer un lot préparé sans donner le n° de CM. Dans ce cas, il fallait introduire soi-même l'espèce et la provenance. Ce n'est plus possible.
if (type_graine='A' OR (type_graine='P' AND f_IsEmptyString(num_cm)), f_mandcolor(), f_disabcolor()) */
if (type_graine='A' or type_graine='N', f_mandcolor(), f_disabcolor())" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="402" y="436" height="64" width="128" format="[general]" html.valueishtml="0" protect="0~t/* NB 24/09/2008 : divers errements ont fait qu'il a été un moment possible de créer un lot préparé sans donner le n° de CM. Dans ce cas, il fallait introduire soi-même l'espèce et la provenance. Ce n'est plus possible.
if (type_graine='A' OR (type_graine='P' AND f_IsEmptyString(num_cm)), 0, 1) */
if (type_graine='A' or type_graine='N', 0, 1)"  name=code_sp pointer="Help!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t/* NB 24/09/2008 : divers errements ont fait qu'il a été un moment possible de créer un lot préparé sans donner le n° de CM. Dans ce cas, il fallait introduire soi-même l'espèce et la provenance. Ce n'est plus possible.
if (type_graine='A' OR (type_graine='P' AND f_IsEmptyString(num_cm)), f_mandcolor(), f_disabcolor()) */
if (type_graine='A' or type_graine='N', f_mandcolor(), f_disabcolor())" )
text(band=detail alignment="0" text="Référence interne du lot" border="0" color="33554432" x="896" y="52" height="64" width="731" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1646" y="52" height="64" width="347" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="N° Certificat Maître fournisseur" border="0" color="33554432" x="1481" y="356" height="64" width="823" html.valueishtml="0"  name=t_1 visible="1~tif ( type_graine='A' or type_graine='N', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=70 border="5" color="33554432" x="2322" y="356" height="60" width="658" format="[general]" html.valueishtml="0"  name=num_cm_frn visible="1~tif ( type_graine='A' or type_graine='N', 1, 0)" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N° fiche" border="0" color="33554432" x="2085" y="196" height="64" width="219" html.valueishtml="0"  name=num_fiche_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="2322" y="196" height="64" width="658" format="[general]" html.valueishtml="0"  name=num_fiche visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Type de Graine" border="0" color="33554432" x="896" y="196" height="64" width="421" html.valueishtml="0"  name=type_graine_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1335" y="196" height="64" width="603" format="[general]" html.valueishtml="0"  name=type_graine visible="1" dddw.name=ddd_typgraine dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Qté au CM" border="0" color="33554432" x="1426" y="356" height="64" width="293" html.valueishtml="0"  name=t_2 visible="1~tif ( type_graine='P', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Qté ds l'autorisation" border="0" color="33554432" x="2085" y="356" height="64" width="530" html.valueishtml="0"  name=t_3 visible="1~tif ( type_graine='P', 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="33554432" x="1737" y="356" height="60" width="293" format="##,##0.000" html.valueishtml="0"  name=c_qtecm visible="1~tif ( type_graine='P', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="33554432" x="2633" y="356" height="60" width="293" format="##,##0.000" html.valueishtml="0"  name=c_qteaut visible="1~tif ( type_graine='P', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  