//objectcomments DW encodage du registre des graines : infos de l'onglet
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=888 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="registre.ref_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_creation dbname="registre.dt_creation" )
 column=(type=char(3) update=yes updatewhereclause=yes name=type_graine dbname="registre.type_graine" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_fiche dbname="registre.num_fiche" )
 column=(type=char(11) update=yes updatewhereclause=yes name=num_cm dbname="registre.num_cm" )
 column=(type=char(16) update=yes updatewhereclause=yes name=num_df_recu dbname="registre.num_df_recu" )
 column=(type=char(3) update=yes updatewhereclause=yes name=code_sp dbname="registre.code_sp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_prov dbname="registre.num_prov" )
 column=(type=char(1) update=yes updatewhereclause=yes name=melange dbname="registre.melange" values="Non	N/Provenances	P/Années de maturité	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=admission_prov dbname="registre.admission_prov" values="Oui	O/Non	N/S//O	S/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=motif_derog dbname="registre.motif_derog" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_initiale dbname="registre.qte_initiale" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=qte_admise dbname="registre.qte_admise" )
 column=(type=char(150) update=yes updatewhereclause=yes name=rem_qte dbname="registre.rem_qte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_inventaire dbname="registre.an_inventaire" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_farde dbname="registre.num_farde" )
 column=(type=char(16) update=yes updatewhereclause=yes name=num_cm_frn dbname="registre.num_cm_frn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=an_maturite dbname="registre.an_maturite" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ogm dbname="registre.ogm" values="Oui	O/Non	N/S//O	S/" )
 column=(type=char(0) updatewhereclause=yes name=c_nomespece dbname="c_nomespece" )
 column=(type=char(0) updatewhereclause=yes name=c_nomprov dbname="c_nomprov" )
 column=(type=char(20) update=yes updatewhereclause=yes name=paysreg_derog dbname="registre.paysreg_derog" )
 column=(type=number updatewhereclause=yes name=c_qtecm dbname="c_qtecm" )
 column=(type=number updatewhereclause=yes name=c_qteaut dbname="c_qteaut" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registre~" ) COLUMN(NAME=~"registre.ref_lot~") COLUMN(NAME=~"registre.dt_creation~") COLUMN(NAME=~"registre.type_graine~") COLUMN(NAME=~"registre.num_fiche~") COLUMN(NAME=~"registre.num_cm~") COLUMN(NAME=~"registre.num_df_recu~") COLUMN(NAME=~"registre.code_sp~") COLUMN(NAME=~"registre.num_prov~") COLUMN(NAME=~"registre.melange~") COLUMN(NAME=~"registre.admission_prov~") COLUMN(NAME=~"registre.motif_derog~") COLUMN(NAME=~"registre.qte_initiale~") COLUMN(NAME=~"registre.qte_admise~") COLUMN(NAME=~"registre.rem_qte~") COLUMN(NAME=~"registre.an_inventaire~") COLUMN(NAME=~"registre.num_farde~") COLUMN(NAME=~"registre.num_cm_frn~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"registre.ogm~") COMPUTE(NAME=~"'' c_nomespece~") COMPUTE(NAME=~"'' c_nomprov~") COLUMN(NAME=~"registre.paysreg_derog~") COMPUTE(NAME=~"0 c_qtecm~") COMPUTE(NAME=~"0 c_qteaut~")WHERE(    EXP1 =~"registre.ref_lot~"   OP =~"=~"    EXP2 =~":as_lot~" ) ) ARG(NAME = ~"as_lot~" TYPE = string) " update="registre" updatewhere=1 updatekeyinplace=yes arguments=(("as_lot", string)) )
groupbox(band=detail text="Quantité"border="6" color="8388608" x="18" y="132" height="336" width="2816"  name=gb_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Initiale" border="0" color="33554432" x="73" y="196" height="64" width="183" html.valueishtml="0"  name=qte_initiale_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remarque~tif (melange='N', 'Remarque : ', if(melange='P', 'Proportion de graines pour chaque provenance :', 'Proportion de graines pour chaque année de maturité :'))" border="0" color="33554432" x="73" y="292" height="64" width="2743" html.valueishtml="0"  name=rem_qte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OGM :" border="0" color="33554432" x="73" y="516" height="64" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admission Provisoire : " border="0" color="33554432" x="73" y="612" height="64" width="603" html.valueishtml="0"  name=admission_prov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=70 border="5" color="33554432" x="1061" y="708" height="60" width="603" format="[general]" html.valueishtml="0"  name=paysreg_derog visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Catégorie dérogatoire : Pays/Région" border="0" color="33554432" x="73" y="708" height="64" width="969" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Motif Dérogatoire" border="0" color="33554432" x="1701" y="708" height="64" width="457" html.valueishtml="0"  name=motif_derog_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="2176" y="708" height="64" width="658" format="[general]" html.valueishtml="0"  name=motif_derog visible="1" dddw.name=ddd_derog dddw.displaycolumn=c_trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=19 alignment="0" tabsequence=50 border="0" color="33554432" x="347" y="516" height="64" width="878" format="[general]" html.valueishtml="0"  name=ogm visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="677" y="612" height="64" width="878" format="[general]" html.valueishtml="0"  name=admission_prov visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Année de maturité" border="0" color="33554432" x="73" y="804" height="64" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=90 border="5" color="33554432" x="585" y="804" height="60" width="183" format="0;0;0;#" html.valueishtml="0" protect="0~tif (type_graine='P', 1, 0)"  name=an_maturite visible="1" editmask.useformat=yes editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (type_graine='P', f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="0" text="Année d'inventaire" border="0" color="33554432" x="841" y="804" height="64" width="494" html.valueishtml="0"  name=an_inventaire_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=100 border="5" color="33554432" x="1353" y="804" height="60" width="183" format="0;0;0;#" html.valueishtml="0"  name=an_inventaire visible="1" editmask.useformat=yes editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=16 alignment="1" tabsequence=110 border="5" color="33554432" x="1920" y="804" height="64" width="91" format="0;0;0;#" html.valueishtml="0"  name=num_farde visible="1" editmask.useformat=yes editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N° de farde" border="0" color="33554432" x="1609" y="804" height="64" width="293" html.valueishtml="0"  name=num_farde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admise (=qté de départ pour le calcul des flux)" border="0" color="33554432" x="859" y="196" height="64" width="1243" html.valueishtml="0"  name=qte_admise_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=30 border="5" color="33554432" x="2121" y="196" height="64" width="329" format="##,##0.000" html.valueishtml="0"  name=qte_admise visible="1" editmask.useformat=yes editmask.mask="##,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="2469" y="196" height="64" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=20 border="5" color="33554432" x="274" y="196" height="64" width="329" format="##,##0.000" html.valueishtml="0"  name=qte_initiale visible="1" editmask.useformat=yes editmask.mask="##,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="kg" border="0" color="33554432" x="622" y="196" height="64" width="73" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mélange :" border="0" color="33554432~tif (type_graine = 'P', rgb(128,128,128), rgb(0,0,0))" x="73" y="20" height="64" width="274" html.valueishtml="0"  name=melange_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="33554432~tif (type_graine = 'P', rgb(128,128,128), rgb(0,0,0))" x="347" y="20" height="64" width="1755" format="[general]" html.valueishtml="0" protect="0~tif (type_graine = 'P', 1, 0)"  name=melange visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="33554432" x="73" y="372" height="64" width="2651" format="[general]" html.valueishtml="0"  name=rem_qte visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="i" enabled=yes action="0" border="0" color="33554432" x="2743" y="372" height="64" width="73" vtextalign="0" htextalign="0"  name=b_calc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  