//objectcomments DW visualisation des données "catalogue" du lot
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cat_vente_lot_num_cat dbname="cat_vente_lot.num_cat" )
 column=(type=char(9) updatewhereclause=yes name=cat_vente_saison dbname="cat_vente.saison" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pu1 dbname="cat_vente_lot.pu1" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pu2 dbname="cat_vente_lot.pu2" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pu3 dbname="cat_vente_lot.pu3" )
 column=(type=char(100) updatewhereclause=yes name=cat_vente_lot_rem dbname="cat_vente_lot.rem" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pup1 dbname="cat_vente_lot.pup1" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pup2 dbname="cat_vente_lot.pup2" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pup3 dbname="cat_vente_lot.pup3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cat_vente~" )  TABLE(NAME=~"cat_vente_lot~" ) COLUMN(NAME=~"cat_vente_lot.num_cat~") COLUMN(NAME=~"cat_vente.saison~") COLUMN(NAME=~"cat_vente_lot.pu1~") COLUMN(NAME=~"cat_vente_lot.pu2~") COLUMN(NAME=~"cat_vente_lot.pu3~") COLUMN(NAME=~"cat_vente_lot.rem~") COLUMN(NAME=~"cat_vente_lot.pup1~") COLUMN(NAME=~"cat_vente_lot.pup2~") COLUMN(NAME=~"cat_vente_lot.pup3~")    JOIN (LEFT=~"cat_vente_lot.num_cat~"    OP =~"=~"RIGHT=~"cat_vente.num_cat~" )WHERE(    EXP1 =~"cat_vente_lot.ref_lot~"   OP =~"=~"    EXP2 =~":as_ref~" ) ) ORDER(NAME=~"cat_vente_lot.num_cat~" ASC=yes ) ARG(NAME = ~"as_ref~" TYPE = string) " arguments=(("as_ref", string)) )
text(band=header alignment="2" text="N° Cat" border="6" color="33554432" x="9" y="8" height="64" width="210" html.valueishtml="0"  name=cat_vente_lot_num_cat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saison" border="6" color="33554432" x="229" y="8" height="64" width="302" html.valueishtml="0"  name=cat_vente_saison_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU 1" border="6" color="33554432" x="539" y="8" height="64" width="229" html.valueishtml="0"  name=cat_vente_lot_pu1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU 2" border="6" color="33554432" x="777" y="8" height="64" width="229" html.valueishtml="0"  name=cat_vente_lot_pu2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=cat_vente_lot_num_cat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="229" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=cat_vente_saison visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1966" y="4" height="64" width="1765" format="[general]" html.valueishtml="0"  name=cat_vente_lot_rem visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PU 3" border="6" color="33554432" x="1015" y="8" height="64" width="229" html.valueishtml="0"  name=cat_vente_lot_pu3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PUP 1" border="6" color="33554432" x="1253" y="8" height="64" width="229" html.valueishtml="0"  name=cat_vente_lot_pup1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PUP 2" border="6" color="33554432" x="1490" y="8" height="64" width="229" html.valueishtml="0"  name=cat_vente_lot_pup2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PUP 3" border="6" color="33554432" x="1728" y="8" height="64" width="229" html.valueishtml="0"  name=cat_vente_lot_pup3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="1966" y="8" height="64" width="1765" html.valueishtml="0"  name=cat_vente_lot_rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1728" y="4" height="64" width="229" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pup3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1490" y="4" height="64" width="229" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pup2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1253" y="4" height="64" width="229" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pup1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1015" y="4" height="64" width="229" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pu3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="777" y="4" height="64" width="229" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pu2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="539" y="4" height="64" width="229" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pu1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  