//objectcomments DW visualisation des données "inventaire" du lot
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=inventaire_dt_inv dbname="inventaire.dt_inv" )
 column=(type=decimal(0) updatewhereclause=yes name=inventaire_num_inv dbname="inventaire.num_inv" )
 column=(type=decimal(3) updatewhereclause=yes name=inventaire_qte dbname="inventaire.qte" )
 column=(type=char(10) updatewhereclause=yes name=inventaire_conditionnement dbname="inventaire.conditionnement" )
 column=(type=char(3) updatewhereclause=yes name=utilisation dbname="inventaire.utilisation" )
 column=(type=char(3) updatewhereclause=yes name=num_chfroide dbname="inventaire.num_chfroide" )
 column=(type=char(200) updatewhereclause=yes name=inventaire_remarque dbname="inventaire.remarque" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inventaire~" ) COLUMN(NAME=~"inventaire.dt_inv~") COLUMN(NAME=~"inventaire.num_inv~") COLUMN(NAME=~"inventaire.qte~") COLUMN(NAME=~"inventaire.conditionnement~") COLUMN(NAME=~"inventaire.utilisation~") COLUMN(NAME=~"inventaire.num_chfroide~") COLUMN(NAME=~"inventaire.remarque~")WHERE(    EXP1 =~"inventaire.ref_lot~"   OP =~"=~"    EXP2 =~":as_lot~" ) ) ORDER(NAME=~"inventaire.dt_inv~" ASC=yes )  ORDER(NAME=~"inventaire.num_inv~" ASC=yes ) ARG(NAME = ~"as_lot~" TYPE = string) " arguments=(("as_lot", string)) )
text(band=header alignment="2" text="Date inv." border="6" color="33554432" x="9" y="8" height="64" width="302" html.valueishtml="0"  name=inventaire_dt_inv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° Inv." border="6" color="33554432" x="320" y="8" height="64" width="192" html.valueishtml="0"  name=inventaire_num_inv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté (kg)" border="6" color="33554432" x="521" y="8" height="64" width="283" html.valueishtml="0"  name=inventaire_qte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conditionmt" border="6" color="33554432" x="814" y="8" height="64" width="347" html.valueishtml="0"  name=inventaire_conditionnement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilisation" border="6" color="33554432" x="1170" y="8" height="64" width="425" html.valueishtml="0"  name=utilisation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ch.froide" border="6" color="33554432" x="1605" y="8" height="64" width="283" html.valueishtml="0"  name=num_chfroide_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="1897" y="8" height="64" width="1047" html.valueishtml="0"  name=inventaire_remarque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif (inventaire_dt_inv = max(inventaire_dt_inv for all), rgb(0,0,255), rgb(0,0,0))" x="9" y="4" height="64" width="302" format="[shortdate]" html.valueishtml="0"  name=inventaire_dt_inv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="64" width="192" format="#### " html.valueishtml="0"  name=inventaire_num_inv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="521" y="4" height="64" width="283" format="####0.000 " html.valueishtml="0"  name=inventaire_qte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=inventaire_conditionnement visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="4" height="64" width="1047" format="[general]" html.valueishtml="0"  name=inventaire_remarque visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1170" y="4" height="64" width="425" format="[general]" html.valueishtml="0"  name=utilisation visible="1" dddw.name=ddd_utilinvent dddw.displaycolumn=trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1605" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=num_chfroide visible="1" dddw.name=ddd_chfroide dddw.displaycolumn=trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  