//objectcomments DW encodage du registre des graines : caractéristiques des graines
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="caract_graine.ref_lot" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dt_caract dbname="caract_graine.dt_caract" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_caract dbname="caract_graine.num_caract" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_graine dbname="caract_graine.purete_graine" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purete_autregraine dbname="caract_graine.purete_autregraine" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=poids1000graine dbname="caract_graine.poids1000graine" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=viabilite dbname="caract_graine.viabilite" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=teneur_eau dbname="caract_graine.teneur_eau" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=facul_germinative dbname="caract_graine.facul_germinative" )
 column=(type=char(100) update=yes updatewhereclause=yes name=commentaire dbname="caract_graine.commentaire" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"caract_graine~" ) COLUMN(NAME=~"caract_graine.ref_lot~") COLUMN(NAME=~"caract_graine.dt_caract~") COLUMN(NAME=~"caract_graine.num_caract~") COLUMN(NAME=~"caract_graine.purete_graine~") COLUMN(NAME=~"caract_graine.purete_autregraine~") COLUMN(NAME=~"caract_graine.poids1000graine~") COLUMN(NAME=~"caract_graine.viabilite~") COLUMN(NAME=~"caract_graine.teneur_eau~") COLUMN(NAME=~"caract_graine.facul_germinative~") COLUMN(NAME=~"caract_graine.commentaire~")WHERE(    EXP1 =~"caract_graine.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~" ) ) ORDER(NAME=~"caract_graine.dt_caract~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string) " update="caract_graine" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string))  sort="dt_caract A num_caract A " )
group(level=1 header.height=0 trailer.height=0 by=("dt_caract" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Date" border="6" color="33554432" x="9" y="8" height="64" width="320" html.valueishtml="0"  name=dt_caract_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="338" y="8" height="64" width="96" html.valueishtml="0"  name=num_caract_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pureté Graine" border="6" color="33554432" x="443" y="8" height="64" width="379" html.valueishtml="0"  name=purete_graine_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pureté autre" border="6" color="33554432" x="832" y="8" height="64" width="343" html.valueishtml="0"  name=purete_autregraine_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Poids1000 (g)" border="6" color="33554432" x="1184" y="8" height="64" width="366" html.valueishtml="0"  name=poids1000graine_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fac.Germ." border="6" color="33554432" x="1559" y="8" height="64" width="279" html.valueishtml="0"  name=facul_germinative_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Viabilité" border="6" color="33554432" x="1847" y="8" height="64" width="233" html.valueishtml="0"  name=viabilite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Teneur Eau" border="6" color="33554432" x="2089" y="8" height="64" width="315" html.valueishtml="0"  name=teneur_eau_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commentaire" border="6" color="33554432" x="2414" y="8" height="64" width="1143" html.valueishtml="0"  name=commentaire_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="443" y="4" height="64" width="379" format="##0.00 \%" html.valueishtml="0"  name=purete_graine visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1189" y="4" height="64" width="361" format="####0.000" html.valueishtml="0"  name=poids1000graine visible="1" editmask.useformat=yes editmask.mask="#####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="832" y="4" height="64" width="343" format="##0.00 \%" html.valueishtml="0"  name=purete_autregraine visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1847" y="4" height="64" width="233" format="##0.00 \%" html.valueishtml="0" protect="0~tif (facul_germinative <> 0, 1,0)"  name=viabilite visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (facul_germinative <> 0, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="320" format="[shortdate]" html.valueishtml="0"  name=dt_caract visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="338" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=num_caract visible="1" editmask.mask="0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="2414" y="4" height="64" width="1143" format="[general]" html.valueishtml="0"  name=commentaire visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="max(  num_caract  for group 1 )"border="0" color="255" x="3566" y="4" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2089" y="4" height="64" width="315" format="##0.00 \%" html.valueishtml="0"  name=teneur_eau visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="33554432" x="1559" y="4" height="64" width="279" format="##0.00 \%" html.valueishtml="0" protect="0~tif (viabilite <> 0, 1,0)"  name=facul_germinative visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (viabilite <> 0, f_disabcolor(), rgb(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  