//objectcomments DW affichage/encodage du registre des graines : qualités germinatives des graines
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="registre_qgerm.ref_lot" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=dt_qgerm dbname="registre_qgerm.dt_qgerm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_qgerm dbname="registre_qgerm.num_qgerm" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="registre_qgerm.rem" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=viabilite dbname="registre_qgerm.viabilite" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fg dbname="registre_qgerm.fg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gvkilo dbname="registre_qgerm.gvkilo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_test_viab dbname="registre_qgerm.num_test_viab" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_test_qgerm dbname="registre_qgerm.num_test_qgerm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registre_qgerm~" ) COLUMN(NAME=~"registre_qgerm.ref_lot~") COLUMN(NAME=~"registre_qgerm.dt_qgerm~") COLUMN(NAME=~"registre_qgerm.num_qgerm~") COLUMN(NAME=~"registre_qgerm.rem~") COLUMN(NAME=~"registre_qgerm.viabilite~") COLUMN(NAME=~"registre_qgerm.fg~") COLUMN(NAME=~"registre_qgerm.gvkilo~") COLUMN(NAME=~"registre_qgerm.num_test_viab~") COLUMN(NAME=~"registre_qgerm.num_test_qgerm~")WHERE(    EXP1 =~"registre_qgerm.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~" ) ) ORDER(NAME=~"registre_qgerm.ref_lot~" ASC=yes )  ORDER(NAME=~"registre_qgerm.dt_qgerm~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string) " update="registre_qgerm" updatewhere=1 updatekeyinplace=no arguments=(("as_reflot", string))  sort="dt_qgerm A " )
text(band=header alignment="2" text="N°" border="6" color="33554432" x="9" y="8" height="64" width="101" html.valueishtml="0"  name=num_qgerm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt mesure" border="6" color="33554432" x="119" y="8" height="64" width="315" html.valueishtml="0"  name=dt_qgerm_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="119" y="4" height="64" width="315" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(num_test_viab > 0 or num_test_qgerm > 0,1,0)"  name=dt_qgerm pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(num_test_viab > 0 or num_test_qgerm > 0,f_disabcolor(), f_mandcolor())" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1655" y="4" height="64" width="1326" format="[general]" html.valueishtml="0" protect="0~tif(num_test_viab > 0 or num_test_qgerm > 0,1,0)"  name=rem pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(num_test_viab > 0 or num_test_qgerm > 0, f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1381" y="4" height="64" width="265" format="##0.00  " html.valueishtml="0" protect="0~tif(num_test_viab > 0 or num_test_qgerm > 0 or (not isNull(fg)) or (c_typeqte='P'),1,0)"  name=viabilite pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(num_test_viab > 0 or num_test_qgerm > 0 or (not isNull(fg)) or (c_typeqte='P'), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="33554432" x="448" y="4" height="64" width="210" format="##0.00  " html.valueishtml="0" protect="0~tif(num_test_viab > 0 or num_test_qgerm > 0 or  (c_typeqte='P') or (not isnull(viabilite)),1,0)"  name=fg pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(num_test_viab > 0 or num_test_qgerm > 0 or (c_typeqte='P') or (not isnull(viabilite)), f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=num_qgerm pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2990" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=num_test_qgerm pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3282" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=num_test_viab pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="max(num_qgerm for all)"border="0" color="255" x="3941" y="4" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=c_maxnum visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"C~""border="0" color="255" x="4069" y="4" height="60" width="82" format="[GENERAL]" html.valueishtml="0"  name=c_typeqte visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="0.0"border="0" color="255" x="3593" y="4" height="60" width="174" format="[GENERAL]" html.valueishtml="0"  name=c_pds1000 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="0.0"border="0" color="255" x="3776" y="4" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=c_purete visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="4" height="64" width="334" format="##,###,###  " html.valueishtml="0" protect="0~tif(num_test_viab > 0 or num_test_qgerm > 0 or (c_typeqte='C') or (not isnull(viabilite)),1,0)"  name=gvkilo pointer="~tif(num_test_viab > 0 or num_test_qgerm > 0,~"hyperlink!~", ~"~")" visible="1" editmask.useformat=yes editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(num_test_viab > 0 or num_test_qgerm > 0 or (c_typeqte='C') or (not isnull(viabilite)), f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="1" expression="if(c_pds1000>0 and c_purete > 0,
   if(not isnull(fg), round(100 /  c_pds1000  *   c_purete  *   fg , 0),  
      if(not isnull(viabilite), round(100 /  c_pds1000  *   c_purete  *   viabilite , 0),  0)) , 0)"border="0" color="0" x="1015" y="4" height="64" width="352" format="##,###,###  " html.valueishtml="0"  name=c_nvgkilo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tf_disabcolor()" )
text(band=header alignment="2" text="F.G." border="6" color="33554432" x="443" y="8" height="64" width="215" html.valueishtml="0"  name=fg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NGV/kilo" border="6" color="33554432" x="667" y="8" height="64" width="338" html.valueishtml="0"  name=gvkilo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NGV calculé" border="6" color="33554432" x="1015" y="8" height="64" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Viabilité" border="6" color="33554432" x="1376" y="8" height="64" width="270" html.valueishtml="0"  name=viabilite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="1655" y="8" height="64" width="1326" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° test FG" border="6" color="33554432" x="2990" y="8" height="64" width="283" html.valueishtml="0"  name=num_test_qgerm_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N° test viab." border="6" color="33554432" x="3282" y="8" height="64" width="302" html.valueishtml="0"  name=num_test_viab_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 