//objectcomments DW impression du résumé des ventes par client : détail
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(9) updatewhereclause=yes name=detail_cmde_ref_lot dbname="detail_cmde.ref_lot" )
 column=(type=char(3) updatewhereclause=yes name=registre_code_sp dbname="registre.code_sp" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=decimal(3) updatewhereclause=yes name=detail_cmde_qte_livre dbname="detail_cmde.qte_livre" )
 column=(type=decimal(3) updatewhereclause=yes name=detail_cmde_qte_facture dbname="detail_cmde.qte_facture" )
 column=(type=decimal(2) updatewhereclause=yes name=detail_cmde_pu dbname="detail_cmde.pu" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detail_cmde~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" ) COLUMN(NAME=~"detail_cmde.ref_lot~") COLUMN(NAME=~"registre.code_sp~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"detail_cmde.qte_livre~") COLUMN(NAME=~"detail_cmde.qte_facture~") COLUMN(NAME=~"detail_cmde.pu~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"provenance.code_prov~")    JOIN (LEFT=~"detail_cmde.ref_lot~"    OP =~"=~"RIGHT=~"registre.ref_lot~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"provenance.code_sp~"    OP =~"=~"RIGHT=~"registre.code_sp~" )    JOIN (LEFT=~"provenance.num_prov~"    OP =~"=~"RIGHT=~"registre.num_prov~" )WHERE(    EXP1 =~"detail_cmde.an_cmde~"   OP =~"=~"    EXP2 =~":an_ancmde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"detail_cmde.num_cmde~"   OP =~"=~"    EXP2 =~":an_numcmde~" ) ) ORDER(NAME=~"detail_cmde.ref_lot~" ASC=yes ) ARG(NAME = ~"an_ancmde~" TYPE = number)  ARG(NAME = ~"an_numcmde~" TYPE = number) " arguments=(("an_ancmde", number),("an_numcmde", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=detail_cmde_ref_lot visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=registre_code_sp visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="64" width="777" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_string( provenance_nom ) + ~" - ~" + f_string( provenance_code_prov )"border="0" color="33554432" x="1234" y="4" height="64" width="887" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="N° lot" border="0" color="33554432" x="9" y="8" height="60" width="283" html.valueishtml="0"  name=detail_cmde_ref_lot_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="0" color="33554432" x="302" y="8" height="60" width="137" html.valueishtml="0"  name=registre_code_sp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espèce" border="0" color="33554432" x="448" y="8" height="60" width="777" html.valueishtml="0"  name=espece_nom_fr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2798" y="4" height="64" width="247" format="###0.00" html.valueishtml="0"  name=detail_cmde_pu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" detail_cmde_qte_facture  *  detail_cmde_pu "border="0" color="33554432" x="3054" y="4" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provenance" border="0" color="33554432" x="1234" y="8" height="60" width="887" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté Livrée" border="0" color="33554432" x="2130" y="8" height="60" width="329" html.valueishtml="0"  name=detail_cmde_qte_livre_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté Fact." border="0" color="33554432" x="2469" y="8" height="60" width="320" html.valueishtml="0"  name=detail_cmde_qte_facture_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2130" y="4" height="64" width="329" format="###0.000" html.valueishtml="0"  name=detail_cmde_qte_livre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2469" y="4" height="64" width="320" format="###0.000" html.valueishtml="0"  name=detail_cmde_qte_facture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prix / kg" border="0" color="33554432" x="2798" y="8" height="60" width="247" html.valueishtml="0"  name=detail_cmde_pu_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="33554432" x="3054" y="8" height="60" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( detail_cmde_qte_facture  *  detail_cmde_pu  for all)"border="0" color="33554432" x="3054" y="4" height="56" width="265" format="###0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 