//objectcomments DW pour impression de la liste des années de maturité pour un CM de type mélange d'années de maturité
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 15 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=registre_an_maturite dbname="registre.an_maturite" )
 retrieve="select distinct r.an_maturite
from cm_melange cm, registre r
where r.num_cm=cm.num_cm_melange and cm.num_cm = :as_numcm
order by r.an_maturite" arguments=(("as_numcm", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2066" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=15  name=registre_an_maturite_15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=1  name=registre_an_maturite_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=2  name=registre_an_maturite_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=3  name=registre_an_maturite_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=4  name=registre_an_maturite_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=5  name=registre_an_maturite_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=6  name=registre_an_maturite_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=7  name=registre_an_maturite_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=8  name=registre_an_maturite_8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=9  name=registre_an_maturite_9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1335" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=10  name=registre_an_maturite_10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1481" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=11  name=registre_an_maturite_11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1627" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=12  name=registre_an_maturite_12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=13  name=registre_an_maturite_13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="0~t0" height="56" width="128" format="####\,~tif (getrow() = rowcount(), ~"####~", ~"####\,~")" html.valueishtml="0" row_in_detail=14  name=registre_an_maturite_14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  