//objectcomments DW impression autorisations de transport
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Formulaire de récolte" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1336 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=152 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=autorisation_an_aut dbname="autorisation.an_aut" dbalias=".an_aut" )
 column=(type=decimal(0) updatewhereclause=yes name=autorisation_num_aut dbname="autorisation.num_aut" dbalias=".num_aut" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" dbalias=".nom_fr" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_lat dbname="espece.nom_lat" dbalias=".nom_lat" )
 column=(type=char(20) updatewhereclause=yes name=v_pays_trad dbname="v_pays.trad" dbalias=".trad" )
 column=(type=char(20) updatewhereclause=yes name=v_region_trad dbname="v_region.trad" dbalias=".trad" )
 column=(type=char(10) updatewhereclause=yes name=region_prov_code_regprov dbname="region_prov.code_regprov" dbalias=".code_regprov" )
 column=(type=char(80) updatewhereclause=yes name=region_prov_nom dbname="region_prov.nom" dbalias=".nom" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt1 dbname="provenance.alt1" dbalias=".alt1" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt2 dbname="provenance.alt2" dbalias=".alt2" )
 column=(type=char(3) updatewhereclause=yes name=provenance_type_mb dbname="provenance.type_mb" dbalias=".type_mb" )
 column=(type=char(150) updatewhereclause=yes name=autorisation_com_moyen_recolte dbname="autorisation.com_moyen_recolte" dbalias=".com_moyen_recolte" )
 column=(type=datetime updatewhereclause=yes name=autorisation_dt_demande dbname="autorisation.dt_demande" dbalias=".dt_demande" )
 column=(type=char(3) updatewhereclause=yes name=autorisation_nature_mat dbname="autorisation.nature_mat" dbalias=".nature_mat" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_region dbname="region_prov.region" dbalias=".region" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" dbalias=".code_prov" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" dbalias=".nom" )
 column=(type=char(50) updatewhereclause=yes name=autorisation_dest_mfr_total dbname="autorisation.dest_mfr_total" dbalias=".dest_mfr_total" )
 column=(type=char(50) updatewhereclause=yes name=autorisation_rem_mfr_total dbname="autorisation.rem_mfr_total" dbalias=".rem_mfr_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"autorisation~" )  TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"region_prov~" )  TABLE(NAME=~"v_pays~" )  TABLE(NAME=~"v_region~" ) COLUMN(NAME=~"autorisation.an_aut~") COLUMN(NAME=~"autorisation.num_aut~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.nom_lat~") COLUMN(NAME=~"v_pays.trad~") COLUMN(NAME=~"v_region.trad~") COLUMN(NAME=~"region_prov.code_regprov~") COLUMN(NAME=~"region_prov.nom~") COLUMN(NAME=~"provenance.alt1~") COLUMN(NAME=~"provenance.alt2~") COLUMN(NAME=~"provenance.type_mb~") COLUMN(NAME=~"autorisation.com_moyen_recolte~") COLUMN(NAME=~"autorisation.dt_demande~") COLUMN(NAME=~"autorisation.nature_mat~") COLUMN(NAME=~"region_prov.region~") COLUMN(NAME=~"provenance.code_prov~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"autorisation.dest_mfr_total~") COLUMN(NAME=~"autorisation.rem_mfr_total~")    JOIN (LEFT=~"provenance.code_sp~"    OP =~"=~"RIGHT=~"autorisation.code_sp~" )    JOIN (LEFT=~"provenance.num_prov~"    OP =~"=~"RIGHT=~"autorisation.num_prov~" )    JOIN (LEFT=~"provenance.num_regprov~"    OP =~"=~"RIGHT=~"region_prov.num_regprov~" )    JOIN (LEFT=~"espece.code_sp~"    OP =~"=~"RIGHT=~"autorisation.code_sp~" )    JOIN (LEFT=~"region_prov.pays~"    OP =~"=~"RIGHT=~"v_pays.code~" )    JOIN (LEFT=~"region_prov.region~"    OP =~"=~"RIGHT=~"v_region.code~" )) ORDER(NAME=~"autorisation.an_aut~" ASC=yes )  ORDER(NAME=~"autorisation.num_aut~" ASC=yes ) " )
group(level=1 header.height=0 trailer.height=280 by=("autorisation_an_aut" , "autorisation_num_aut" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
report(band=detail dataobject="d_rpt_autorisation_transport_det" x="18" y="4" height="136" width="3328" border="0"  height.autosize=yes criteria="" nest_arguments=((" autorisation_an_aut "),(" autorisation_num_aut ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=trailer.1 alignment="0" text="Destinataire et remarques" border="0" color="33554432" x="1170" y="36" height="56" width="677" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=trailer.1 text=""border="2" color="33554432" x="1170" y="100" height="160" width="1737"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="116" height="56" width="1701" format="[general]" html.valueishtml="0"  name=autorisation_dest_mfr_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="180" height="56" width="1701" format="[general]" html.valueishtml="0"  name=autorisation_rem_mfr_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=trailer.1 text=""border="2" color="33554432" x="457" y="100" height="160" width="530"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=trailer.1 dataobject="d_rpt_autorisation_transport_tot" x="475" y="132" height="80" width="480" border="0" criteria="" nest_arguments=((" autorisation_an_aut "),(" autorisation_num_aut ")) trail_footer = yes  name=dw_4 visible="1" )
text(band=trailer.1 alignment="0" text="Total transporté" border="0" color="33554432" x="512" y="36" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"le ~" + string(today(), ~"dd/mm/yyyy~")"border="0" color="0" x="1298" y="4" height="64" width="311" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ~"/~" + pagecount()"border="0" color="0" x="1646" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partie 2. Autorisation de transport n° ...~t~"Partie 2. Autorisation de transport n° ~" + string( autorisation_an_aut ) + ~"/~" + string( autorisation_num_aut )" border="0" color="33554432" x="37" y="20" height="64" width="3218" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Cadre 1" border="0" color="33554432" x="3109" y="116" height="60" width="165" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=header text=""border="2" color="33554432" x="878" y="644" height="96" width="2377"  name=gb_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="33554432" x="37" y="916" height="176" width="3237"  name=gb_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="33554432" x="37" y="180" height="128" width="3237"  name=gb_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="d_rpt_demautorisation_nature" x="878" y="204~t204" height="64" width="2377" border="0" criteria="" nest_arguments=((" autorisation_nature_mat ")) trail_footer = yes  name=dw_1 visible="1" )
text(band=header alignment="0" text="Nature du matériel à récolter : " border="0" color="33554432" x="55" y="212" height="56" width="768" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~tif( IsNull(provenance_alt2) or  provenance_alt2=0,  
   string(provenance_alt1), string( provenance_alt1) + ~"-~" +  string(provenance_alt2))" border="0" color="33554432" x="2999" y="788" height="56" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=header text=""border="2" color="33554432" x="2999" y="772" height="96" width="256"  name=gb_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="33554432" x="37" y="308" height="576" width="3237"  name=gb_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="33554432" x="878" y="772" height="96" width="1829"  name=gb_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="33554432" x="878" y="516" height="96" width="2377"  name=gb_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="33554432" x="878" y="388" height="96" width="2377"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Désignation commune" border="0" color="33554432" x="55" y="404" height="56" width="530" html.valueishtml="0"  name=espece_nom_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="404" height="56" width="2341" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="532" height="56" width="2341" format="[general]" html.valueishtml="0"  name=espece_nom_lat visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Désignation botanique" border="0" color="33554432" x="55" y="532" height="56" width="530" html.valueishtml="0"  name=espece_nom_lat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Référence registre/provenance" border="0" color="33554432" x="55" y="788" height="56" width="805" html.valueishtml="0"  name=region_prov_nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Altitude (m) " border="0" color="33554432" x="2725" y="788" height="56" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="pays/région~tv_pays_trad + ~" : ~" +  f_string(region_prov_code_regprov) + ~" / ~" +  region_prov_nom" border="0" color="33554432" x="896" y="660" height="56" width="2341" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pays, code et région de provenance" border="0" color="33554432" x="55" y="660" height="56" width="805" html.valueishtml="0"  name=v_pays_trad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Espèce" border="0" color="33554432" x="55" y="324" height="60" width="567" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date de la demande : " border="0" color="33554432" x="37" y="100" height="60" width="567" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="100" height="64" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=autorisation_dt_demande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type de matériel de base :" border="0" color="33554432" x="55" y="932" height="56" width="695" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
report(band=header dataobject="d_rpt_demautorisation_typemb" x="878" y="932" height="144" width="1499" border="0" criteria="" nest_arguments=((" provenance_type_mb ")) trail_footer = yes  name=dw_2 visible="1" )
text(band=header alignment="0" text="Période et moyens de récoltes :" border="0" color="33554432" x="55" y="1140" height="56" width="823" html.valueishtml="0"  name=autorisation_com_moyen_recolte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="55" y="1204" height="112" width="3182" format="[general]" html.valueishtml="0"  name=autorisation_com_moyen_recolte visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="code_prov / nom prov~tf_string(provenance_code_prov) + ~" ~" +  f_string(provenance_nom)" border="0" color="33554432" x="896" y="788" height="56" width="1792" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=header text=""border="2" color="33554432" x="37" y="1124" height="192" width="3237"  name=gb_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  