//objectcomments impression cantonnements
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Liste des cantonnements" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=cantonnement_can dbname="cantonnement.can" )
 column=(type=decimal(0) updatewhereclause=yes name=cantonnement_ordre dbname="cantonnement.ordre" )
 column=(type=decimal(0) updatewhereclause=yes name=cantonnement_d dbname="cantonnement.d" )
 column=(type=char(20) updatewhereclause=yes name=cantonnement_cantonnement dbname="cantonnement.cantonnement" )
 column=(type=char(30) updatewhereclause=yes name=cantonnement_ingenieur dbname="cantonnement.ingenieur" )
 column=(type=char(30) updatewhereclause=yes name=cantonnement_grade dbname="cantonnement.grade" )
 column=(type=char(40) updatewhereclause=yes name=cantonnement_rue dbname="cantonnement.rue" )
 column=(type=char(20) updatewhereclause=yes name=cantonnement_localite dbname="cantonnement.localite" )
 column=(type=decimal(0) updatewhereclause=yes name=cantonnement_cp dbname="cantonnement.cp" )
 column=(type=char(13) updatewhereclause=yes name=cantonnement_tel dbname="cantonnement.tel" )
 column=(type=char(13) updatewhereclause=yes name=cantonnement_fax dbname="cantonnement.fax" )
 column=(type=char(250) updatewhereclause=yes name=cantonnement_email dbname="cantonnement.email" )
 column=(type=char(20) updatewhereclause=yes name=direction_direction dbname="direction.direction" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cantonnement~" )  TABLE(NAME=~"direction~" ) COLUMN(NAME=~"cantonnement.can~") COLUMN(NAME=~"cantonnement.ordre~") COLUMN(NAME=~"cantonnement.d~") COLUMN(NAME=~"cantonnement.cantonnement~") COLUMN(NAME=~"cantonnement.ingenieur~") COLUMN(NAME=~"cantonnement.grade~") COLUMN(NAME=~"cantonnement.rue~") COLUMN(NAME=~"cantonnement.localite~") COLUMN(NAME=~"cantonnement.cp~") COLUMN(NAME=~"cantonnement.tel~") COLUMN(NAME=~"cantonnement.fax~") COLUMN(NAME=~"cantonnement.email~") COLUMN(NAME=~"direction.direction~")    JOIN (LEFT=~"cantonnement.d~"    OP =~"=~"RIGHT=~"direction.d~"    OUTER1 =~"cantonnement.d~" )) " )
groupbox(band=header text=""border="2" color="0" x="18" y="276" height="80" width="3365"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="336" width="3365"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LISTE DES CANTONNEMENTS" border="0" color="0" x="914" y="100" height="64" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2926" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2267" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Can" border="0" color="0" x="37" y="292" height="56" width="96" html.valueishtml="0"  name=cantonnement_can_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tri" border="0" color="0" x="146" y="292" height="56" width="91" html.valueishtml="0"  name=cantonnement_ordre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cantonnement/Direction" border="0" color="0" x="256" y="292" height="56" width="658" html.valueishtml="0"  name=cantonnement_cantonnement_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ingénieur" border="0" color="0" x="933" y="292" height="56" width="695" html.valueishtml="0"  name=cantonnement_ingenieur_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adresse" border="0" color="0" x="1646" y="292" height="56" width="969" html.valueishtml="0"  name=cantonnement_rue_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Téléphone/Fax/Email" border="0" color="0" x="2633" y="292" height="56" width="731" html.valueishtml="0"  name=cantonnement_tel_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1189" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="164" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="164" height="96" width="2981" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="37" y="4" height="48" width="91" format="[general]" html.valueishtml="0"  name=cantonnement_can visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="146" y="4" height="48" width="91" format="[general]" html.valueishtml="0"  name=cantonnement_ordre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="48" width="658" format="[general]" html.valueishtml="0"  name=cantonnement_cantonnement visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="4" height="48" width="695" format="[general]" html.valueishtml="0"  name=cantonnement_ingenieur visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="48" width="969" format="[general]" html.valueishtml="0"  name=cantonnement_rue visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="256" y="52" height="48" width="55" format="[general]" html.valueishtml="0"  name=cantonnement_d visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="52" height="48" width="585" format="[general]" html.valueishtml="0"  name=direction_direction visible="1"  slideup=allabove edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="52" height="48" width="658" format="[general]" html.valueishtml="0"  name=cantonnement_grade visible="1"  slideup=allabove edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="52" height="48" width="128" format="[general]" html.valueishtml="0"  name=cantonnement_cp visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="52" height="48" width="823" format="[general]" html.valueishtml="0"  name=cantonnement_localite visible="1"  slideup=allabove edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="4" height="48" width="366" format="[general]" html.valueishtml="0"  name=cantonnement_tel visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="52" height="48" width="750" format="[general]" html.valueishtml="0"  name=cantonnement_email visible="1"  slideup=allabove edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Times New Roman" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3017" y="4" height="48" width="366" format="[general]" html.valueishtml="0"  name=cantonnement_fax visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 