//objectcomments DW impression de la situation des commandes
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Situation des commandes" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=commande_an_cmde dbname="commande.an_cmde" dbalias=".an_cmde" )
 column=(type=decimal(0) updatewhereclause=yes name=commande_num_cmde dbname="commande.num_cmde" dbalias=".num_cmde" )
 column=(type=datetime updatewhereclause=yes name=commande_dt_cmde dbname="commande.dt_cmde" dbalias=".dt_cmde" )
 column=(type=char(20) updatewhereclause=yes name=v_statutcmde_trad dbname="v_statutcmde.trad" dbalias=".trad" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" dbalias=".interlocuteur" )
 column=(type=char(30) updatewhereclause=yes name=interlocuteur_localite dbname="interlocuteur.localite" dbalias=".localite" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"commande~" )  TABLE(NAME=~"v_statutcmde~" )  TABLE(NAME=~"interlocuteur~" ) COLUMN(NAME=~"commande.an_cmde~") COLUMN(NAME=~"commande.num_cmde~") COLUMN(NAME=~"commande.dt_cmde~") COLUMN(NAME=~"v_statutcmde.trad~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"interlocuteur.localite~")    JOIN (LEFT=~"interlocuteur.locu~"    OP =~"=~"RIGHT=~"commande.client~"    OUTER2 =~"commande.client~" )    JOIN (LEFT=~"commande.statut~"    OP =~"=~"RIGHT=~"v_statutcmde.code~" )) ORDER(NAME=~"commande.an_cmde~" ASC=yes )  ORDER(NAME=~"commande.num_cmde~" ASC=yes ) " )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="272" width="3328"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1298" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SITUATION DES COMMANDES" border="1" color="0" x="969" y="116" height="72" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2267" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2926" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="212" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="212" height="64" width="2944" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
report(band=detail dataobject="d_rpt_etatcmde_det" x="622" y="148" height="80" width="2066" border="0"  height.autosize=yes criteria="" nest_arguments=((" commande_an_cmde "),(" commande_num_cmde ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=allabove )
text(band=detail alignment="0" text="N° de commande :" border="0" color="33554432" x="18" y="4" height="64" width="512" html.valueishtml="0"  name=commande_an_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(commande_an_cmde) + ~"/~" +  string(commande_num_cmde )"border="0" color="33554432" x="549" y="4" height="64" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date de la commande : " border="0" color="33554432" x="969" y="4" height="64" width="622" html.valueishtml="0"  name=commande_dt_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="64" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=commande_dt_cmde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2213" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=v_statutcmde_trad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Statut : " border="0" color="33554432" x="1993" y="4" height="64" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="text~tf_string( interlocuteur_interlocuteur ) + ~" - ~" + f_string( interlocuteur_localite )" border="0" color="33554432" x="384" y="68" height="60" width="2962" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Client :" border="0" color="33554432" x="183" y="68" height="60" width="183" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 