//objectcomments DW impression du registre (une page par lot)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Registre" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2616 color="536870912" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_lat dbname="espece.nom_lat" )
 column=(type=char(20) updatewhereclause=yes name=v_pays_trad dbname="v_pays.trad" )
 column=(type=char(10) updatewhereclause=yes name=region_prov_code_regprov dbname="region_prov.code_regprov" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt1 dbname="provenance.alt1" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt2 dbname="provenance.alt2" )
 column=(type=char(3) updatewhereclause=yes name=provenance_type_mb dbname="provenance.type_mb" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_region dbname="region_prov.region" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=char(9) updatewhereclause=yes name=registre_ref_lot dbname="registre.ref_lot" )
 column=(type=datetime updatewhereclause=yes name=registre_dt_creation dbname="registre.dt_creation" )
 column=(type=char(3) updatewhereclause=yes name=registre_type_graine dbname="registre.type_graine" )
 column=(type=char(20) updatewhereclause=yes name=registre_num_fiche dbname="registre.num_fiche" )
 column=(type=char(16) updatewhereclause=yes name=registre_num_df_recu dbname="registre.num_df_recu" )
 column=(type=char(11) updatewhereclause=yes name=registre_num_cm dbname="registre.num_cm" )
 column=(type=decimal(3) updatewhereclause=yes name=registre_qte_initiale dbname="registre.qte_initiale" )
 column=(type=number updatewhereclause=yes name=c_achat dbname="c_achat" values="Achat//négoce	1/Achat//négoce	0" )
 column=(type=number updatewhereclause=yes name=c_prepa dbname="c_prepa" values="Préparée	1/Préparée	0" )
 column=(type=char(1) updatewhereclause=yes name=registre_admission_prov dbname="registre.admission_prov" values="Oui	O/Non	N/" )
 column=(type=number updatewhereclause=yes name=c_identifie dbname="c_identifie" values="Identifié (Etiquette jaune)	1/Identifié (Etiquette jaune)	0" )
 column=(type=number updatewhereclause=yes name=c_qualifie dbname="c_qualifie" values="Qualifié (Etiquette rose)	1/Qualifié (Etiquette rose)	0" )
 column=(type=number updatewhereclause=yes name=c_selectionne dbname="c_selectionne" values="Sélectionné (Etiquette verte)	1/Sélectionné (Etiquette verte)	0" )
 column=(type=number updatewhereclause=yes name=c_teste dbname="c_teste" values="Testé (Etiquette bleue)	1/Testé (Etiquette bleue)	0" )
 column=(type=number updatewhereclause=yes name=c_cd_autre dbname="c_cd_autre" values="Autres	1/Autres	0" )
 column=(type=number updatewhereclause=yes name=c_cd_exred dbname="c_cd_exred" values="Exigences réduites	1/Exigences réduites	0" )
 column=(type=number updatewhereclause=yes name=c_cd_ecstock dbname="c_cd_ecstock" values="Ecoulement des stocks ~"28.3//1999//105//CE~"	1/Ecoulement des stocks ~"28.3//1999//105//CE~"	0" )
 column=(type=number updatewhereclause=yes name=c_auto_1 dbname="c_auto_1" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=c_auto_2 dbname="c_auto_2" values="	1/	0" )
 column=(type=char(25) updatewhereclause=yes name=provenance_origine dbname="provenance.origine" )
 column=(type=char(16) updatewhereclause=yes name=registre_num_cm_frn dbname="registre.num_cm_frn" )
 column=(type=char(80) updatewhereclause=yes name=region_prov_nom dbname="region_prov.nom" )
 column=(type=char(1) updatewhereclause=yes name=certificat_melange dbname="certificat.melange" values="Mélange	O/Mélange	N" )
 column=(type=number updatewhereclause=yes name=c_fins_f dbname="c_fins_f" values="Fins forestières	1/Fins forestières	0" )
 column=(type=number updatewhereclause=yes name=c_fins_a dbname="c_fins_a" values="Autres fins	1/Autres fins	0" )
 column=(type=char(1) updatewhereclause=yes name=registre_melange dbname="registre.melange" values="Oui	O/Non	N/" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_an_maturite dbname="registre.an_maturite" )
 column=(type=char(150) updatewhereclause=yes name=registre_rem_qte dbname="registre.rem_qte" )
 column=(type=decimal(3) updatewhereclause=yes name=registre_qte_admise dbname="registre.qte_admise" )
 column=(type=char(1) updatewhereclause=yes name=registre_ogm dbname="registre.ogm" values="Oui	O/Non	N/" )
 column=(type=char(20) updatewhereclause=yes name=registre_paysreg_derog dbname="registre.paysreg_derog" )
 column=(type=number updatewhereclause=yes name=c_nonsoumis dbname="c_nonsoumis" values="Non soumis	1/Non soumis	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"region_prov~" )  TABLE(NAME=~"v_pays~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"certificat~" ) COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.nom_lat~") COLUMN(NAME=~"v_pays.trad~") COLUMN(NAME=~"region_prov.code_regprov~") COLUMN(NAME=~"provenance.alt1~") COLUMN(NAME=~"provenance.alt2~") COLUMN(NAME=~"provenance.type_mb~") COLUMN(NAME=~"region_prov.region~") COLUMN(NAME=~"provenance.code_prov~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"registre.ref_lot~") COLUMN(NAME=~"registre.dt_creation~") COLUMN(NAME=~"registre.type_graine~") COLUMN(NAME=~"registre.num_fiche~") COLUMN(NAME=~"registre.num_df_recu~") COLUMN(NAME=~"registre.num_cm~") COLUMN(NAME=~"registre.qte_initiale~") COMPUTE(NAME=~"decode(registre.type_graine,'A',1,0) c_achat~") COMPUTE(NAME=~"decode(registre.type_graine,'P',1,0) c_prepa~") COLUMN(NAME=~"registre.admission_prov~") COMPUTE(NAME=~"decode(provenance.categorie,'I',1,0) c_identifie~") COMPUTE(NAME=~"decode(provenance.categorie,'Q',1,0) c_qualifie~") COMPUTE(NAME=~"decode(provenance.categorie,'S',1,0) c_selectionne~") COMPUTE(NAME=~"decode(provenance.categorie,'T',1,0) c_teste~") COMPUTE(NAME=~"decode(registre.motif_derog,'2',1,0) c_cd_autre~") COMPUTE(NAME=~"decode(registre.motif_derog,'1',1,0) c_cd_exred~") COMPUTE(NAME=~"decode(registre.motif_derog,'3',1,0) c_cd_ecstock~") COMPUTE(NAME=~"decode(provenance.autotochnie,'1',1,0) c_auto_1~") COMPUTE(NAME=~"decode(provenance.autotochnie,'2',1,0) c_auto_2~") COLUMN(NAME=~"provenance.origine~") COLUMN(NAME=~"registre.num_cm_frn~") COLUMN(NAME=~"region_prov.nom~") COLUMN(NAME=~"certificat.melange~") COMPUTE(NAME=~"decode(provenance.fins,'F',1,0) c_fins_f~") COMPUTE(NAME=~"decode(provenance.fins,'A',1,0) c_fins_a~") COLUMN(NAME=~"registre.melange~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"registre.rem_qte~") COLUMN(NAME=~"registre.qte_admise~") COLUMN(NAME=~"registre.ogm~") COLUMN(NAME=~"registre.paysreg_derog~") COMPUTE(NAME=~"decode(registre.type_graine,'N',1,0) c_nonsoumis~")    JOIN (LEFT=~"registre.num_cm~"    OP =~"=~"RIGHT=~"certificat.num_cm~"    OUTER1 =~"registre.num_cm~" )    JOIN (LEFT=~"provenance.num_regprov~"    OP =~"=~"RIGHT=~"region_prov.num_regprov~" )    JOIN (LEFT=~"region_prov.pays~"    OP =~"=~"RIGHT=~"v_pays.code~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"provenance.code_sp~" )    JOIN (LEFT=~"registre.num_prov~"    OP =~"=~"RIGHT=~"provenance.num_prov~" )) ORDER(NAME=~"registre.ref_lot~" ASC=yes ) " )
text(band=header alignment="0" text="" border="0" color="33554432" x="18" y="20" height="112" width="3237" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_lptgrey()" )
text(band=header alignment="2" text="REGISTRE DES MFR : graines" border="0" color="33554432" x="91" y="36" height="80" width="3072" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="4" height="112" width="3237"  name=gb_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="36" height="60" width="475" format="[general]" html.valueishtml="0"  name=c_nonsoumis visible="1~tif( registre_type_graine = ~"N~", 1, 0)" checkbox.text="Non soumis" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="580" height="480" width="3237"  name=gb_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="2981" y="948" height="96" width="256"  name=gb_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="859" y="852" height="96" width="2377"  name=gb_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1988" height="352" width="494"  name=gb_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="1975" y="1988" height="352" width="622"  name=gb_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="512" y="1988" height="352" width="1463"  name=gb_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="132" height="256" width="3237"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="36" height="56" width="366" format="[general]" html.valueishtml="0"  name=c_prepa visible="1" checkbox.text="Préparée" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="36" height="56" width="475" format="[general]" html.valueishtml="0"  name=c_achat visible="1~tif( registre_type_graine = ~"N~", 0, 1)" checkbox.text="Achat/négoce" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date : " border="0" color="33554432" x="37" y="36" height="60" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="36" height="60" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=registre_dt_creation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de fiche" border="0" color="33554432" x="2267" y="36" height="60" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="2578" y="36" height="60" width="640" format="[general]" html.valueishtml="0"  name=registre_num_fiche visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantité initiale" border="0" color="33554432" x="2267" y="148" height="56" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° du document fournisseur -DF- : " border="0" color="33554432" x="37" y="148" height="60" width="859" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° certificat maître -CM- :" border="0" color="33554432" x="37" y="228" height="56" width="677" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Référence interne du lot * :" border="0" color="33554432" x="37" y="308" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(registre_qte_initiale, ~"#,##0.000~") + ~" Kg Net~""border="2" color="33554432" x="2688" y="148" height="60" width="530" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="33554432" x="914" y="148" height="64" width="786" format="[general]" html.valueishtml="0"  name=registre_num_df_recu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="731" y="308" height="64" width="969" format="[general]" html.valueishtml="0"  name=registre_ref_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (registre_type_graine='P', 
string(registre_num_cm, if(mid(registre_num_cm,6,2)='CF',~"@-@@/@@-@@-@@-@@~",~"@-@@/@@@@@@@@~")),  
registre_num_cm_frn)"border="2" color="33554432" x="731" y="228" height="60" width="969" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2267" y="228" height="60" width="475" format="[general]" html.valueishtml="0"  name=certificat_melange visible="1" checkbox.text="Mélange" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="2267" y="308" height="60" width="475" format="[general]" html.valueishtml="0"  name=c_fins_f visible="1" checkbox.text="Fins forestières" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="2834" y="308" height="60" width="384" format="[general]" html.valueishtml="0"  name=c_fins_a visible="1" checkbox.text="Autres fins" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="404" height="160" width="3237"  name=gb_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fournisseur" border="0" color="33554432" x="37" y="420" height="60" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_registre_numenreg" x="37" y="484" height="64" width="1115" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="~tif( IsNull(provenance_alt2) or  provenance_alt2=0,  
   string(provenance_alt1), string( provenance_alt1) + ~"-~" +  string(provenance_alt2))" border="0" color="33554432" x="2981" y="964" height="56" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="859" y="660" height="96" width="2377"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Désignation commune" border="0" color="33554432" x="37" y="676" height="56" width="530" html.valueishtml="0"  name=espece_nom_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espèce" border="0" color="33554432" x="37" y="596" height="60" width="567" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="676" height="56" width="2341" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Désignation botanique" border="0" color="33554432" x="37" y="772" height="56" width="530" html.valueishtml="0"  name=espece_nom_lat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="772" height="56" width="2341" format="[general]" html.valueishtml="0"  name=espece_nom_lat visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="859" y="756" height="96" width="2377"  name=gb_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pays, code et région de provenance" border="0" color="33554432" x="37" y="868" height="56" width="805" html.valueishtml="0"  name=v_pays_trad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pays/région~tv_pays_trad + ~" : ~" +  f_string(region_prov_code_regprov) + ~" / ~" +  region_prov_nom" border="0" color="33554432" x="878" y="868" height="56" width="2341" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Référence registre/provenance" border="0" color="33554432" x="37" y="964" height="56" width="805" html.valueishtml="0"  name=region_prov_nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="code_prov / nom prov~tf_string(provenance_code_prov) + ~" ~" +  f_string(provenance_nom)" border="0" color="33554432" x="878" y="964" height="56" width="1792" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="859" y="948" height="96" width="1829"  name=gb_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Altitude (m) " border="0" color="33554432" x="2706" y="964" height="56" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1076" height="176" width="3237"  name=gb_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Catégorie du matériel de base :" border="0" color="33554432" x="37" y="1092" height="56" width="823" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="1108" height="60" width="384" format="[general]" html.valueishtml="0"  name=registre_admission_prov visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admission provisoire :" border="0" color="33554432" x="2359" y="1108" height="56" width="494" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OGM :" border="0" color="33554432" x="2359" y="1172" height="56" width="494" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="1108" height="60" width="695" format="[general]" html.valueishtml="0"  name=c_identifie visible="1" checkbox.text="Identifié (Etiquette jaune)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="1172" height="60" width="695" format="[general]" html.valueishtml="0"  name=c_selectionne visible="1" checkbox.text="Sélectionné (Etiquette verte)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="1108" height="60" width="585" format="[general]" html.valueishtml="0"  name=c_qualifie visible="1" checkbox.text="Qualifié (Etiquette rose)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="1172" height="60" width="585" format="[general]" html.valueishtml="0"  name=c_teste visible="1" checkbox.text="Testé (Etiquette bleue)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="1172" height="60" width="384" format="[general]" html.valueishtml="0"  name=registre_ogm visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1268" height="224" width="3237"  name=gb_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Catégorie dérogatoire : " border="0" color="33554432" x="37" y="1284" height="56" width="603" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Motif dérogatoire : " border="0" color="33554432" x="677" y="1348" height="56" width="421" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1115" y="1348" height="60" width="512" format="[general]" html.valueishtml="0"  name=c_cd_exred visible="1" checkbox.text="Exigences réduites" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1115" y="1412" height="60" width="1170" format="[general]" html.valueishtml="0"  name=c_cd_ecstock visible="1" checkbox.text="Ecoulement des stocks ~"28.3/1999/105/CE~"" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="1348" height="60" width="256" format="[general]" html.valueishtml="0"  name=c_cd_autre visible="1" checkbox.text="Autres" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1508" height="176" width="3237"  name=gb_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_rpt_demautorisation_typemb" x="859" y="1524" height="144" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" provenance_type_mb ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Type de matériel de base :" border="0" color="33554432" x="37" y="1524" height="56" width="695" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1700" height="160" width="3237"  name=gb_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Matériel :" border="0" color="33554432" x="37" y="1716" height="56" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="1780" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_1_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="1716" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non indigène d'origine :" border="0" color="33554432" x="2286" y="1716" height="56" width="512" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="2286" y="1780" height="60" width="933" format="[general]" html.valueishtml="0"  name=provenance_origine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="1716" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_2 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="1780" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_2_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1876" height="96" width="3237"  name=gb_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1988" height="352" width="3237"  name=gb_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Quantité initiale de graines nettes" border="0" color="33554432" x="37" y="2004" height="112" width="457" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Quantité de graines admise par le service" border="0" color="33554432" x="1993" y="2004" height="112" width="585" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Date et paraphe du contrôleur" border="0" color="33554432" x="2615" y="2004" height="112" width="622" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Remarques~tif (registre_melange=~"N~",~"Remarques~", if (registre_melange=~"P~",~"Proportion de graines pour chaque provenance~", ~"Proportion de graines pour chaque année de maturité~"))" border="0" color="33554432" x="530" y="2036" height="56" width="1426" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="2132" x2="3255" y2="2132"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="2148" height="176" width="1426" format="[general]" html.valueishtml="0"  name=registre_rem_qte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(registre_qte_initiale, ~"#,##0.000~") + ~" Kg~""border="0" color="33554432" x="37" y="2196" height="56" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(registre_qte_admise, ~"##,##0.000~") + ~" Kg~""border="0" color="33554432" x="1993" y="2196" height="56" width="585" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_registre_flux" x="91" y="2452" height="56" width="3163" border="0"  height.autosize=yes criteria="" nest_arguments=((" registre_ref_lot "),(" registre_qte_admise ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Ventes / Flux" border="0" color="33554432" x="18" y="2372" height="60" width="695" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="* à justifier et à faire vérifier par le contrôleur pour pertes importantes" border="0" color="33554432" x="128" y="2532" height="60" width="1609" html.valueishtml="0"  name=t_33 visible="1"  slideup=allabove  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Indigène" border="0" color="33554432" x="549" y="1716" height="56" width="293" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autochtone" border="0" color="33554432" x="549" y="1780" height="56" width="293" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non indigène d'origine inconnue" border="0" color="33554432" x="1079" y="1716" height="56" width="713" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non autochtone" border="0" color="33554432" x="1079" y="1780" height="56" width="366" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pays/Région :" border="0" color="33554432" x="677" y="1284" height="56" width="311" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="1284" height="56" width="750" format="[general]" html.valueishtml="0"  name=registre_paysreg_derog visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lot issu du mélange de différentes provenances" border="0" color="33554432" x="1207" y="1892" height="56" width="1280" html.valueishtml="0"  name=t_melange_p visible="1~tif (registre_melange=~"P~",1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lot issu du mélange de différentes années de maturité" border="0" color="33554432" x="37" y="1892" height="56" width="1426" html.valueishtml="0"  name=t_melange_a visible="1~tif (registre_melange=~"A~",1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Année de maturité des graines :" border="0" color="33554432" x="37" y="1892" height="56" width="823" html.valueishtml="0"  name=t_26 visible="1~tif (registre_melange=~"P~" OR registre_melange=~"N~",1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="2" color="33554432" x="878" y="1892" height="60" width="219" format="[general]" html.valueishtml="0"  name=registre_an_maturite visible="1~tif (registre_melange=~"P~" OR registre_melange=~"N~",1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mélange : Non" border="0" color="33554432" x="1207" y="1892" height="56" width="366" html.valueishtml="0"  name=t_27 visible="1~tif (registre_melange=~"N~",1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  