//objectcomments DW impression du catalogue : détail
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" height.autosize=yes )
table(column=(type=char(9) updatewhereclause=yes name=cat_vente_lot_ref_lot dbname="cat_vente_lot.ref_lot" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pu1 dbname="cat_vente_lot.pu1" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pu2 dbname="cat_vente_lot.pu2" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pu3 dbname="cat_vente_lot.pu3" )
 column=(type=char(100) updatewhereclause=yes name=cat_vente_lot_rem dbname="cat_vente_lot.rem" )
 column=(type=char(20) updatewhereclause=yes name=v_catprov_trad dbname="v_catprov.trad" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_an_maturite dbname="registre.an_maturite" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt1 dbname="provenance.alt1" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt2 dbname="provenance.alt2" )
 column=(type=char(20) updatewhereclause=yes name=v_pays_trad dbname="v_pays.trad" )
 column=(type=char(10) updatewhereclause=yes name=region_prov_code_regprov dbname="region_prov.code_regprov" )
 column=(type=char(80) updatewhereclause=yes name=region_prov_nom dbname="region_prov.nom" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_pays dbname="region_prov.pays" )
 column=(type=char(20) updatewhereclause=yes name=v_typemb_trad dbname="v_typemb.trad" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pup1 dbname="cat_vente_lot.pup1" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pup2 dbname="cat_vente_lot.pup2" )
 column=(type=decimal(2) updatewhereclause=yes name=cat_vente_lot_pup3 dbname="cat_vente_lot.pup3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cat_vente_lot~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"v_catprov~" )  TABLE(NAME=~"region_prov~" )  TABLE(NAME=~"v_pays~" )  TABLE(NAME=~"v_typemb~" ) COLUMN(NAME=~"cat_vente_lot.ref_lot~") COLUMN(NAME=~"cat_vente_lot.pu1~") COLUMN(NAME=~"cat_vente_lot.pu2~") COLUMN(NAME=~"cat_vente_lot.pu3~") COLUMN(NAME=~"cat_vente_lot.rem~") COLUMN(NAME=~"v_catprov.trad~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"provenance.alt1~") COLUMN(NAME=~"provenance.alt2~") COLUMN(NAME=~"v_pays.trad~") COLUMN(NAME=~"region_prov.code_regprov~") COLUMN(NAME=~"region_prov.nom~") COLUMN(NAME=~"region_prov.pays~") COLUMN(NAME=~"v_typemb.trad~") COLUMN(NAME=~"provenance.code_prov~") COLUMN(NAME=~"cat_vente_lot.pup1~") COLUMN(NAME=~"cat_vente_lot.pup2~") COLUMN(NAME=~"cat_vente_lot.pup3~")    JOIN (LEFT=~"cat_vente_lot.ref_lot~"    OP =~"=~"RIGHT=~"registre.ref_lot~" )    JOIN (LEFT=~"provenance.code_sp~"    OP =~"=~"RIGHT=~"registre.code_sp~" )    JOIN (LEFT=~"provenance.num_prov~"    OP =~"=~"RIGHT=~"registre.num_prov~" )    JOIN (LEFT=~"provenance.categorie~"    OP =~"=~"RIGHT=~"v_catprov.code~" )    JOIN (LEFT=~"provenance.num_regprov~"    OP =~"=~"RIGHT=~"region_prov.num_regprov~" )    JOIN (LEFT=~"region_prov.pays~"    OP =~"=~"RIGHT=~"v_pays.code~" )    JOIN (LEFT=~"provenance.type_mb~"    OP =~"=~"RIGHT=~"v_typemb.code~" )WHERE(    EXP1 =~"cat_vente_lot.num_cat~"   OP =~"=~"    EXP2 =~":a_numcat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"registre.code_sp~"   OP =~"=~"    EXP2 =~":a_codesp~" ) ) ORDER(NAME=~"registre.ref_lot~" ASC=yes ) ARG(NAME = ~"a_numcat~" TYPE = number)  ARG(NAME = ~"a_codesp~" TYPE = string) " arguments=(("a_numcat", number),("a_codesp", string)) )
text(band=detail alignment="1" text="" border="0" color="0" x="0" y="4" height="64" width="3291" html.valueishtml="0"  name=t_fond visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_lptgrey()" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=cat_vente_lot_ref_lot visible="1"  slideup=allabove edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~tf_string(v_pays_trad) + ~". ~" +  f_string(region_prov_code_regprov) + ~" ~" +  f_string(region_prov_nom) + ~". ~" + f_string(provenance_nom) + ~". ~" + f_string(~"Réf.registre MB : ~" + provenance_code_prov + ~".~")" border="0" color="33554432" x="347" y="68" height="56" width="1938" html.valueishtml="0"  name=t_12 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=detail alignment="0" text="Catégorie :" border="0" color="33554432" x="347" y="4" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=v_catprov_trad visible="1"  slideup=allabove edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type de matériel de base :" border="0" color="33554432" x="1006" y="4" height="56" width="677" html.valueishtml="0"  name=t_13 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="4" height="56" width="585" format="[general]" html.valueishtml="0"  name=v_typemb_trad visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~tf_string(~"Maturité ~" + string(registre_an_maturite) + ~". ~") + 
f_string(~"Altitude ~" + if(IsNull(provenance_alt2) or  provenance_alt2=0,  
   string(provenance_alt1), string( provenance_alt1) + ~"-~" +  string(provenance_alt2)) + ~" m.~")" border="0" color="33554432" x="347" y="132" height="16" width="1938" html.valueishtml="0"  name=t_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="148" height="16" width="1938" format="[general]" html.valueishtml="0"  name=cat_vente_lot_rem visible="1"  slideup=allabove height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2341" y="4" height="60" width="256" format="###0.00;###0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pu1 visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2670" y="4" height="60" width="256" format="###0.00;###0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pu2 visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="4" height="60" width="256" format="###0.00;###0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pu3 visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~tif (cat_vente_lot_pup1 > 0 OR cat_vente_lot_pup2 > 0 OR cat_vente_lot_pup3 > 0, ~"Graines avec prétraitement.~", ~"~")" border="0" color="33554432" x="347" y="164" height="16" width="1938" html.valueishtml="0"  name=t_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="164" height="16" width="256" format="###0.00;###0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pup3 visible="1~tif (cat_vente_lot_pup3 > 0, 1, 0)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2670" y="164" height="16" width="256" format="###0.00;###0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pup2 visible="1~tif (cat_vente_lot_pup2 > 0, 1, 0)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2341" y="164" height="16" width="256" format="###0.00;###0.00;#;#" html.valueishtml="0"  name=cat_vente_lot_pup1 visible="1~tif (cat_vente_lot_pup1 > 0, 1, 0)"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  