release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Liste des traductions" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="16777215"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes key=yes name=traduc_champ dbname="traduc.champ" )
 column=(type=char(3) updatewhereclause=yes key=yes name=traduc_code dbname="traduc.code" )
 column=(type=char(20) updatewhereclause=yes name=traduc_trad dbname="traduc.trad" )
 column=(type=char(10) updatewhereclause=yes name=traduc_abbr dbname="traduc.abbr" )
 column=(type=char(15) updatewhereclause=yes name=traduc_abbrd dbname="traduc.abbrd" )
 column=(type=char(15) updatewhereclause=yes name=traduc_abbrfd dbname="traduc.abbrfd" )
 column=(type=decimal(0) updatewhereclause=yes name=traduc_ordre dbname="traduc.ordre" )
 column=(type=char(50) updatewhereclause=yes name=liblong dbname="traduc.liblong" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"traduc~" ) COLUMN(NAME=~"traduc.champ~") COLUMN(NAME=~"traduc.code~") COLUMN(NAME=~"traduc.trad~") COLUMN(NAME=~"traduc.abbr~") COLUMN(NAME=~"traduc.abbrd~") COLUMN(NAME=~"traduc.abbrfd~") COLUMN(NAME=~"traduc.ordre~") COLUMN(NAME=~"traduc.liblong~")) ORDER(NAME=~"traduc.champ~" ASC=yes )  ORDER(NAME=~"traduc.code~" ASC=yes ) " update="traduc" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="" border="0" color="0" x="18" y="4" height="60~trowheight()" width="3328" html.valueishtml="0"  name=t_fond visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getrow(), 2)=1,  f_lptgrey(),rgb(255,255,255))" )
text(band=header alignment="2" text="LISTE DES TRADUCTIONS" border="0" color="0" x="951" y="100" height="72" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1189" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Champ" border="0" color="0" x="37" y="196" height="64" width="713" html.valueishtml="0"  name=noeq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod" border="0" color="0" x="768" y="196" height="64" width="110" html.valueishtml="0"  name=k1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ord" border="0" color="0" x="896" y="196" height="64" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Traduction" border="0" color="0" x="1006" y="196" height="64" width="622" html.valueishtml="0"  name=k2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Abbr." border="0" color="0" x="1646" y="196" height="64" width="366" html.valueishtml="0"  name=k3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Abbr.D" border="0" color="0" x="2030" y="196" height="64" width="640" html.valueishtml="0"  name=k4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Abbr.fd" border="0" color="0" x="2688" y="196" height="64" width="640" html.valueishtml="0"  name=k5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2267" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2926" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="240" width="3328"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="731" format="[general]" html.valueishtml="0"  name=traduc_champ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="768" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=traduc_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="4" height="56" width="91" format="[General]" html.valueishtml="0"  name=traduc_ordre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="4" height="56" width="622" format="[general]" html.valueishtml="0"  name=traduc_trad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=traduc_abbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="56" width="640" format="[general]" html.valueishtml="0"  name=traduc_abbrd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="4" height="56" width="640" format="[general]" html.valueishtml="0"  name=traduc_abbrfd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="68" height="56" width="2322" format="[general]" html.valueishtml="0"  name=liblong visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  