//objectcomments DW impression du document fournisseur : caractéristiques des semeneces - avant 27/11/2013
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=424 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=caract_graine_purete_graine dbname="caract_graine.purete_graine" )
 column=(type=decimal(2) updatewhereclause=yes name=caract_graine_purete_autregraine dbname="caract_graine.purete_autregraine" )
 column=(type=decimal(3) updatewhereclause=yes name=caract_graine_poids1000graine dbname="caract_graine.poids1000graine" )
 column=(type=decimal(2) updatewhereclause=yes name=caract_graine_teneur_eau dbname="caract_graine.teneur_eau" )
 column=(type=decimal(2) updatewhereclause=yes name=caract_graine_facul_germinative dbname="caract_graine.facul_germinative" )
 column=(type=decimal(2) updatewhereclause=yes name=caract_graine_viabilite dbname="caract_graine.viabilite" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"caract_graine~" ) COLUMN(NAME=~"caract_graine.purete_graine~") COLUMN(NAME=~"caract_graine.purete_autregraine~") COLUMN(NAME=~"caract_graine.poids1000graine~") COLUMN(NAME=~"caract_graine.teneur_eau~") COLUMN(NAME=~"caract_graine.facul_germinative~") COLUMN(NAME=~"caract_graine.viabilite~")WHERE(    EXP1 =~"caract_graine.ref_lot~"   OP =~"=~"    EXP2 =~":a_reflot~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"caract_graine.dt_caract~"   OP =~"=~"    EXP2 =~":a_dtcaract~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"caract_graine.num_caract~"   OP =~"=~"    EXP2 =~":a_numcaract~" ) ) ARG(NAME = ~"a_reflot~" TYPE = string)  ARG(NAME = ~"a_dtcaract~" TYPE = date)  ARG(NAME = ~"a_numcaract~" TYPE = number) " arguments=(("a_reflot", string),("a_dtcaract", date),("a_numcaract", number)) )
text(band=detail alignment="0" text="Caractéristiques des semences :" border="0" color="33554432" x="18" y="20" height="56" width="859" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Teneur en eau :" border="0" color="33554432" x="2048" y="180" height="56" width="366" html.valueishtml="0"  name=caract_graine_teneur_eau_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autres graines :" border="0" color="33554432" x="2048" y="20" height="56" width="366" html.valueishtml="0"  name=caract_graine_purete_autregraine_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="2432" y="20" height="56" width="256" format="##0.00 \%;#;#;#" html.valueishtml="0"  name=caract_graine_purete_autregraine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2432" y="180" height="56" width="256" format="##0.00 \%;#;#;#" html.valueishtml="0"  name=caract_graine_teneur_eau visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pureté : Graines de l'espèce :" border="0" color="33554432" x="969" y="20" height="56" width="658" html.valueishtml="0"  name=caract_graine_purete_graine_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Matières inertes :" border="0" color="33554432" x="969" y="100" height="56" width="658" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Poids de 1000 graines pures :" border="0" color="33554432" x="969" y="180" height="56" width="658" html.valueishtml="0"  name=caract_graine_poids1000graine_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="1646" y="20" height="56" width="311" format="##0.00 \%;#;#;#" html.valueishtml="0"  name=caract_graine_purete_graine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="100 - ( caract_graine_purete_graine +  caract_graine_purete_autregraine )"border="2" color="33554432" x="1646" y="100" height="56" width="311" format="##0.00 \%;#;#;#" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1646" y="180" height="56" width="311" format="####0.000 \g;#;#;#" html.valueishtml="0"  name=caract_graine_poids1000graine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="22" border="0" color="33554432" x="914" y="20" height="60" width="55" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="24" border="0" color="33554432" x="914" y="180" height="60" width="55" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Faculté germinative (% de graines pures) :" border="0" color="33554432" x="55" y="276" height="56" width="951" html.valueishtml="0"  name=caract_graine_facul_germinative_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de germes vivants par kg :" border="0" color="33554432" x="55" y="356" height="56" width="786" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1024" y="276" height="56" width="256" format="##0.00 \%;#;#;#" html.valueishtml="0"  name=caract_graine_facul_germinative visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="round(100 / caract_graine_poids1000graine *  caract_graine_purete_graine *  caract_graine_facul_germinative, 0)"border="2" color="33554432" x="1024" y="356" height="56" width="256" format="#" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="23" border="0" color="33554432" x="0" y="276" height="60" width="55" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="25" border="0" color="33554432" x="0" y="356" height="60" width="55" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Viabilité en pourcentage :" border="0" color="33554432" x="1737" y="276" height="56" width="567" html.valueishtml="0"  name=caract_graine_viabilite_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de graines viables par kg :" border="0" color="33554432" x="1737" y="356" height="56" width="768" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2322" y="276" height="56" width="256" format="##0.00 \%;#;#;#" html.valueishtml="0"  name=caract_graine_viabilite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="round(100/  caract_graine_poids1000graine *  caract_graine_purete_graine *  caract_graine_viabilite, 0)"border="2" color="33554432" x="2523" y="356" height="56" width="256" format="#" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="23" border="0" color="33554432" x="1682" y="276" height="60" width="55" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="25" border="0" color="33554432" x="1682" y="356" height="60" width="55" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ou si difficile :" border="0" color="33554432" x="1335" y="276" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ou si difficile :" border="0" color="33554432" x="1335" y="356" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 