//objectcomments DW impression des espèces
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Liste des espèces" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=code_sp dbname="espece.code_sp" )
 column=(type=char(30) updatewhereclause=yes name=nom_lat dbname="espece.nom_lat" )
 column=(type=char(30) updatewhereclause=yes name=nom_fr dbname="espece.nom_fr" )
 column=(type=char(2) updatewhereclause=yes name=sp_dnf dbname="espece.sp_dnf" )
 column=(type=char(3) updatewhereclause=yes name=genre dbname="espece.genre" )
 column=(type=decimal(3) updatewhereclause=yes name=lim_pu1 dbname="espece.lim_pu1" )
 column=(type=decimal(3) updatewhereclause=yes name=lim_pu2 dbname="espece.lim_pu2" )
 column=(type=decimal(3) updatewhereclause=yes name=lim_pu3 dbname="espece.lim_pu3" )
 column=(type=char(10) updatewhereclause=yes name=lib_unit_pu1 dbname="espece.lib_unit_pu1" )
 column=(type=char(10) updatewhereclause=yes name=lib_unit_pu2 dbname="espece.lib_unit_pu2" )
 column=(type=char(10) updatewhereclause=yes name=lib_unit_pu3 dbname="espece.lib_unit_pu3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"espece~" ) COLUMN(NAME=~"espece.code_sp~") COLUMN(NAME=~"espece.nom_lat~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.sp_dnf~") COLUMN(NAME=~"espece.genre~") COLUMN(NAME=~"espece.lim_pu1~") COLUMN(NAME=~"espece.lim_pu2~") COLUMN(NAME=~"espece.lim_pu3~") COLUMN(NAME=~"espece.lib_unit_pu1~") COLUMN(NAME=~"espece.lib_unit_pu2~") COLUMN(NAME=~"espece.lib_unit_pu3~")) ORDER(NAME=~"espece.code_sp~" ASC=yes ) " update="espece" updatewhere=0 updatekeyinplace=no )
groupbox(band=header text=""border="2" color="0" x="18" y="244" height="64" width="3346"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="288" width="3346"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1298" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="164" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="164" height="64" width="2962" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="LISTE DES ESPECES" border="0" color="0" x="969" y="100" height="72" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2286" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2944" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="0" color="33554432" x="37" y="244" height="60" width="91" html.valueishtml="0"  name=code_sp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Genre" border="0" color="33554432" x="146" y="244" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom Français" border="0" color="33554432" x="402" y="244" height="60" width="585" html.valueishtml="0"  name=nom_fr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom Latin" border="0" color="33554432" x="1079" y="244" height="60" width="530" html.valueishtml="0"  name=nom_lat_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lim.de poids (prix 1 à 3)" border="0" color="33554432" x="1888" y="244" height="60" width="635" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP Dnf" border="0" color="33554432" x="1646" y="244" height="60" width="201" html.valueishtml="0"  name=sp_dnf_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unité de vente (prix 1 à 3)" border="0" color="33554432" x="2578" y="244" height="60" width="786" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="4" height="60" width="69" format="[general]" html.valueishtml="0"  name=genre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=code_sp visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="4" height="64" width="658" format="[general]" html.valueishtml="0"  name=nom_fr visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="64" width="658" format="[general]" html.valueishtml="0"  name=nom_lat visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="60" width="183" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=lim_pu1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1719" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=sp_dnf visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2560" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=lib_unit_pu1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2834" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=lib_unit_pu2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3109" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=lib_unit_pu3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2103" y="4" height="60" width="183" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=lim_pu2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2304" y="4" height="60" width="183" format="#0.000;#0.000;#;#" html.valueishtml="0"  name=lim_pu3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  