//objectcomments DW impression du document fournisseur (une page par DF) - avant 27/11/2013
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Document fournisseur" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=3768 color="536870912" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_lat dbname="espece.nom_lat" )
 column=(type=char(20) updatewhereclause=yes name=v_pays_trad dbname="v_pays.trad" )
 column=(type=char(10) updatewhereclause=yes name=region_prov_code_regprov dbname="region_prov.code_regprov" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt1 dbname="provenance.alt1" )
 column=(type=decimal(2) updatewhereclause=yes name=provenance_alt2 dbname="provenance.alt2" )
 column=(type=char(3) updatewhereclause=yes name=provenance_type_mb dbname="provenance.type_mb" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_region dbname="region_prov.region" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=char(9) updatewhereclause=yes name=registre_ref_lot dbname="registre.ref_lot" )
 column=(type=char(3) updatewhereclause=yes name=registre_type_graine dbname="registre.type_graine" )
 column=(type=char(11) updatewhereclause=yes name=registre_num_cm dbname="registre.num_cm" )
 column=(type=char(1) updatewhereclause=yes name=registre_admission_prov dbname="registre.admission_prov" values="Oui	O/Non	N/" )
 column=(type=number updatewhereclause=yes name=c_identifie dbname="c_identifie" values="Identifié (Etiquette jaune)	1/Identifié (Etiquette jaune)	0" )
 column=(type=number updatewhereclause=yes name=c_qualifie dbname="c_qualifie" values="Qualifié (Etiquette rose)	1/Qualifié (Etiquette rose)	0" )
 column=(type=number updatewhereclause=yes name=c_selectionne dbname="c_selectionne" values="Sélectionné (Etiquette verte)	1/Sélectionné (Etiquette verte)	0" )
 column=(type=number updatewhereclause=yes name=c_teste dbname="c_teste" values="Testé (Etiquette bleue)	1/Testé (Etiquette bleue)	0" )
 column=(type=number updatewhereclause=yes name=c_cd_autre dbname="c_cd_autre" values="Autres	1/Autres	0" )
 column=(type=number updatewhereclause=yes name=c_cd_exred dbname="c_cd_exred" values="Exigences réduites	1/Exigences réduites	0" )
 column=(type=number updatewhereclause=yes name=c_cd_ecstock dbname="c_cd_ecstock" values="Ecoulement des stocks ~"28.3//1999//105//CE~"	1/Ecoulement des stocks ~"28.3//1999//105//CE~"	0" )
 column=(type=number updatewhereclause=yes name=c_auto_1 dbname="c_auto_1" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=c_auto_2 dbname="c_auto_2" values="	1/	0" )
 column=(type=char(25) updatewhereclause=yes name=provenance_origine dbname="provenance.origine" )
 column=(type=char(80) updatewhereclause=yes name=region_prov_nom dbname="region_prov.nom" )
 column=(type=char(1) updatewhereclause=yes name=certificat_melange dbname="certificat.melange" values="Mélange	O/Mélange	A" )
 column=(type=number updatewhereclause=yes name=c_fins_f dbname="c_fins_f" values="Fins forestières	1/Fins forestières	0" )
 column=(type=number updatewhereclause=yes name=c_fins_a dbname="c_fins_a" values="Autres fins	1/Autres fins	0" )
 column=(type=char(1) updatewhereclause=yes name=registre_melange dbname="registre.melange" values="Oui	O/Non	N/" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_an_maturite dbname="registre.an_maturite" )
 column=(type=char(1) updatewhereclause=yes name=registre_ogm dbname="registre.ogm" values="Oui	O/Non	N/" )
 column=(type=char(20) updatewhereclause=yes name=registre_paysreg_derog dbname="registre.paysreg_derog" )
 column=(type=char(16) updatewhereclause=yes name=docfrn_num_df dbname="docfrn.num_df" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_attention dbname="interlocuteur.attention" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_rue dbname="interlocuteur.rue" )
 column=(type=char(9) updatewhereclause=yes name=interlocuteur_cpost dbname="interlocuteur.cpost" )
 column=(type=char(30) updatewhereclause=yes name=interlocuteur_localite dbname="interlocuteur.localite" )
 column=(type=char(20) updatewhereclause=yes name=v_pays_trad dbname="v_pays.trad" )
 column=(type=char(150) updatewhereclause=yes name=registre_rem_qte dbname="registre.rem_qte" )
 column=(type=number updatewhereclause=yes name=c_melange_a dbname="c_melange_a" values="Oui	1/Non	0/" )
 column=(type=char(9) updatewhereclause=yes name=docfrn_ref_lot dbname="docfrn.ref_lot" )
 column=(type=datetime updatewhereclause=yes name=docfrn_dt_caract dbname="docfrn.dt_caract" )
 column=(type=decimal(0) updatewhereclause=yes name=docfrn_num_caract dbname="docfrn.num_caract" )
 column=(type=char(1) updatewhereclause=yes name=docfrn_conserv dbname="docfrn.conserv" values="Oui	O/Non	N/" )
 column=(type=char(30) updatewhereclause=yes name=docfrn_duree_conserv dbname="docfrn.duree_conserv" )
 column=(type=char(50) updatewhereclause=yes name=docfrn_pretrt dbname="docfrn.pretrt" )
 column=(type=decimal(3) updatewhereclause=yes name=docfrn_qte_avpretrt dbname="docfrn.qte_avpretrt" )
 column=(type=decimal(3) updatewhereclause=yes name=docfrn_qte_sspretrt dbname="docfrn.qte_sspretrt" )
 column=(type=decimal(0) updatewhereclause=yes name=docfrn_nb_colis dbname="docfrn.nb_colis" )
 column=(type=char(150) updatewhereclause=yes name=docfrn_autres_infos dbname="docfrn.autres_infos" )
 column=(type=char(16) updatewhereclause=yes name=registre_num_cm_frn dbname="registre.num_cm_frn" )
 column=(type=char(20) updatewhereclause=yes name=docfrn_rp dbname="docfrn.rp" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_pays dbname="region_prov.pays" )
 column=(type=char(1) updatewhereclause=yes name=espece_passphyto dbname="espece.passphyto" )
 column=(type=number updatewhereclause=yes name=c_melange_p dbname="c_melange_p" values="Oui	1/Non	0/" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_intitule dbname="interlocuteur.intitule" )
 column=(type=number updatewhereclause=yes name=c_melange dbname="c_melange" values="Mélange	1/Mélange	0" )
 column=(type=datetime updatewhereclause=yes name=docfrn_dt_sign dbname="docfrn.dt_sign" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"region_prov~" )  TABLE(NAME=~"v_pays~" ALIAS=~"v_pays_a~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"certificat~" )  TABLE(NAME=~"docfrn~" )  TABLE(NAME=~"interlocuteur~" )  TABLE(NAME=~"v_pays~" ALIAS=~"v_pays_b~" ) COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.nom_lat~") COLUMN(NAME=~"v_pays_a.trad~") COLUMN(NAME=~"region_prov.code_regprov~") COLUMN(NAME=~"provenance.alt1~") COLUMN(NAME=~"provenance.alt2~") COLUMN(NAME=~"provenance.type_mb~") COLUMN(NAME=~"region_prov.region~") COLUMN(NAME=~"provenance.code_prov~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"registre.ref_lot~") COLUMN(NAME=~"registre.type_graine~") COLUMN(NAME=~"registre.num_cm~") COLUMN(NAME=~"registre.admission_prov~") COMPUTE(NAME=~"decode(provenance.categorie,'I',1,0) c_identifie~") COMPUTE(NAME=~"decode(provenance.categorie,'Q',1,0) c_qualifie~") COMPUTE(NAME=~"decode(provenance.categorie,'S',1,0) c_selectionne~") COMPUTE(NAME=~"decode(provenance.categorie,'T',1,0) c_teste~") COMPUTE(NAME=~"decode(registre.motif_derog,'2',1,0) c_cd_autre~") COMPUTE(NAME=~"decode(registre.motif_derog,'1',1,0) c_cd_exred~") COMPUTE(NAME=~"decode(registre.motif_derog,'3',1,0) c_cd_ecstock~") COMPUTE(NAME=~"decode(provenance.autotochnie,'1',1,0) c_auto_1~") COMPUTE(NAME=~"decode(provenance.autotochnie,'2',1,0) c_auto_2~") COLUMN(NAME=~"provenance.origine~") COLUMN(NAME=~"region_prov.nom~") COLUMN(NAME=~"certificat.melange~") COMPUTE(NAME=~"decode(provenance.fins,'F',1,0) c_fins_f~") COMPUTE(NAME=~"decode(provenance.fins,'A',1,0) c_fins_a~") COLUMN(NAME=~"registre.melange~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"registre.ogm~") COLUMN(NAME=~"registre.paysreg_derog~") COLUMN(NAME=~"docfrn.num_df~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"interlocuteur.attention~") COLUMN(NAME=~"interlocuteur.rue~") COLUMN(NAME=~"interlocuteur.cpost~") COLUMN(NAME=~"interlocuteur.localite~") COLUMN(NAME=~"v_pays_b.trad~") COLUMN(NAME=~"registre.rem_qte~") COMPUTE(NAME=~"decode(registre.melange,'A',1,0) c_melange_a~") COLUMN(NAME=~"docfrn.ref_lot~") COLUMN(NAME=~"docfrn.dt_caract~") COLUMN(NAME=~"docfrn.num_caract~") COLUMN(NAME=~"docfrn.conserv~") COLUMN(NAME=~"docfrn.duree_conserv~") COLUMN(NAME=~"docfrn.pretrt~") COLUMN(NAME=~"docfrn.qte_avpretrt~") COLUMN(NAME=~"docfrn.qte_sspretrt~") COLUMN(NAME=~"docfrn.nb_colis~") COLUMN(NAME=~"docfrn.autres_infos~") COLUMN(NAME=~"registre.num_cm_frn~") COLUMN(NAME=~"docfrn.rp~") COLUMN(NAME=~"region_prov.pays~") COLUMN(NAME=~"espece.passphyto~") COMPUTE(NAME=~"decode(registre.melange,'P',1,0) c_melange_p~") COLUMN(NAME=~"interlocuteur.intitule~") COMPUTE(NAME=~"decode(registre.melange,'N',0,1) c_melange~") COLUMN(NAME=~"docfrn.dt_sign~")    JOIN (LEFT=~"registre.num_cm~"    OP =~"=~"RIGHT=~"certificat.num_cm~"    OUTER1 =~"registre.num_cm~" )    JOIN (LEFT=~"provenance.num_regprov~"    OP =~"=~"RIGHT=~"region_prov.num_regprov~" )    JOIN (LEFT=~"region_prov.pays~"    OP =~"=~"RIGHT=~"v_pays_a.code~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"provenance.code_sp~" )    JOIN (LEFT=~"registre.num_prov~"    OP =~"=~"RIGHT=~"provenance.num_prov~" )    JOIN (LEFT=~"docfrn.ref_lot~"    OP =~"=~"RIGHT=~"registre.ref_lot~" )    JOIN (LEFT=~"interlocuteur.locu~"    OP =~"=~"RIGHT=~"docfrn.destinataire~" )    JOIN (LEFT=~"interlocuteur.pays~"    OP =~"=~"RIGHT=~"v_pays_b.code~" )WHERE(    EXP1 =~"docfrn.type_df~"   OP =~"=~"    EXP2 =~"'E'~" ) ) ORDER(NAME=~"registre.ref_lot~" ASC=yes ) " )
text(band=header alignment="0" text="" border="0" color="33554432" x="18" y="20" height="208" width="3237" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_lptgrey()" )
text(band=header alignment="2" text="DOCUMENT FOURNISSEUR D'ACCOMPAGNEMENT DE LOT DE MATERIEL FORESTIER DE REPRODUCTION : semences~tif (registre_type_graine='N', 
~"DOCUMENT D'ACCOMPAGNEMENT D'UN LOT DE SEMENCES POUR UNE ESPECE NON REGLEMENTEE PAR LA DIRECTIVE 1999/105/CE~",
~"DOCUMENT FOURNISSEUR D'ACCOMPAGNEMENT DE LOT DE MATERIEL FORESTIER DE REPRODUCTION : semences~")" border="0" color="33554432" x="128" y="52" height="160" width="2962" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1700" height="176" width="3237"  name=gb_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_rpt_docfrn_typemb" x="859" y="1716" height="144" width="2377" border="0"  height.autosize=yes criteria="" nest_arguments=((" provenance_type_mb ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1268" height="176" width="3237"  name=gb_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="2068" height="1248" width="3237"  name=gb_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_rpt_docfrn_caractg_old" x="37" y="2084" height="416" width="3200" border="0" criteria="" nest_arguments=((" docfrn_ref_lot "),(" docfrn_dt_caract "),(" docfrn_num_caract ")) trail_footer = yes  name=dw_3 visible="1~tif (IsNull(docfrn_dt_caract), 0, 1)"  slideup=directlyabove )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2670" y="1364" height="60" width="567" format="[general]" html.valueishtml="0"  name=registre_ogm visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="772" height="480" width="3237"  name=gb_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pays, code et région de provenance" border="0" color="33554432" x="91" y="1060" height="56" width="805" html.valueishtml="0"  name=v_pays_trad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="914" y="1140" height="96" width="1774"  name=gb_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="964" height="56" width="2286" format="[general]" html.valueishtml="0"  name=espece_nom_lat visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="20" height="256" width="3237"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="786" y="116" height="64" width="969" format="@-@@/@@-@@-@@-@@" html.valueishtml="0"  name=registre_num_cm visible="1~tif(isNull(registre_num_cm),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="2" color="33554432" x="786" y="116" height="64" width="969" format="[general]" html.valueishtml="0"  name=registre_num_cm_frn visible="1~tif(isNull(registre_num_cm),1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_adr_comptoir" x="37" y="356" height="400" width="1573" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
groupbox(band=detail text=""border="2" color="33554432" x="2981" y="1140" height="96" width="256"  name=gb_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1892" height="160" width="3237"  name=gb_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~tif( IsNull(provenance_alt2) or  provenance_alt2=0,  
   string(provenance_alt1), string( provenance_alt1) + ~"-~" +  string(provenance_alt2))" border="0" color="33554432" x="2981" y="1156" height="56" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="292" height="464" width="3237"  name=gb_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="1627" y="292" height="464" width="1627"  name=gb_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fournisseur" border="0" color="33554432" x="91" y="308" height="60" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Matériel :" border="0" color="33554432" x="37" y="1908" height="56" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="914" y="1044" height="96" width="2322"  name=gb_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="914" y="852" height="96" width="2322"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Désignation commune" border="0" color="33554432" x="91" y="868" height="56" width="530" html.valueishtml="0"  name=espece_nom_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Espèce" border="0" color="33554432" x="37" y="788" height="60" width="567" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Désignation botanique" border="0" color="33554432" x="91" y="964" height="56" width="530" html.valueishtml="0"  name=espece_nom_lat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Référence registre/provenance" border="0" color="33554432" x="91" y="1156" height="56" width="786" html.valueishtml="0"  name=region_prov_nom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="code_prov / nom prov~tf_string(provenance_code_prov) + ~" ~" +  f_string(provenance_nom)" border="0" color="33554432" x="933" y="1156" height="56" width="1737" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Altitude (m) " border="0" color="33554432" x="2706" y="1156" height="56" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Catégorie du matériel de base :" border="0" color="33554432" x="37" y="1284" height="56" width="823" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="1300" height="60" width="384" format="[general]" html.valueishtml="0"  name=registre_admission_prov visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admission provisoire :" border="0" color="33554432" x="2359" y="1300" height="56" width="494" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OGM :" border="0" color="33554432" x="2359" y="1364" height="56" width="201" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="1300" height="60" width="695" format="[general]" html.valueishtml="0"  name=c_identifie visible="1" checkbox.text="Identifié (Etiquette jaune)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="1364" height="60" width="695" format="[general]" html.valueishtml="0"  name=c_selectionne visible="1" checkbox.text="Sélectionné (Etiquette verte)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="1300" height="60" width="585" format="[general]" html.valueishtml="0"  name=c_qualifie visible="1" checkbox.text="Qualifié (Etiquette rose)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="1364" height="60" width="585" format="[general]" html.valueishtml="0"  name=c_teste visible="1" checkbox.text="Testé (Etiquette bleue)" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="1460" height="224" width="3237"  name=gb_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Catégorie dérogatoire : " border="0" color="33554432" x="37" y="1476" height="56" width="603" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Motif dérogatoire : " border="0" color="33554432" x="677" y="1540" height="56" width="421" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1115" y="1540" height="60" width="512" format="[general]" html.valueishtml="0"  name=c_cd_exred visible="1" checkbox.text="Exigences réduites" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1115" y="1604" height="60" width="1170" format="[general]" html.valueishtml="0"  name=c_cd_ecstock visible="1" checkbox.text="Ecoulement des stocks ~"28.3/1999/105/CE~"" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="1540" height="60" width="256" format="[general]" html.valueishtml="0"  name=c_cd_autre visible="1" checkbox.text="Autres" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type de matériel de base :" border="0" color="33554432" x="37" y="1716" height="56" width="695" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="1972" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_1_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="1908" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="1908" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_2 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="1972" height="60" width="73" format="[general]" html.valueishtml="0"  name=c_auto_2_1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pays/Région :" border="0" color="33554432" x="677" y="1476" height="56" width="311" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="1476" height="56" width="750" format="[general]" html.valueishtml="0"  name=registre_paysreg_derog visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Destinataire" border="0" color="33554432" x="1701" y="308" height="60" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="388" height="64" width="1298" format="[general]" html.valueishtml="0"  name=interlocuteur_interlocuteur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="516" height="64" width="1298" format="[general]" html.valueishtml="0"  name=interlocuteur_rue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_string(interlocuteur_cpost) + ~" ~" + f_string(interlocuteur_localite)"border="0" color="33554432" x="1810" y="580" height="56" width="1298" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="644" height="64" width="1298" format="[general]" html.valueishtml="0"  name=v_pays_trad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Si mélange : proportion de graines pour chaque année et/ou prov :" border="0" color="33554432" x="91" y="2692" height="56" width="1463" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="33554432" x="1554" y="2692" height="144" width="1682" format="[general]" html.valueishtml="0"  name=registre_rem_qte visible="1~tif (registre_melange<>~"N~",1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_docfrn_caractg_encours" x="37" y="2084" height="416" width="3145" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_4 visible="1~tif (IsNull(docfrn_dt_caract), 1, 0)"  slideup=directlyabove )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="3364" height="368" width="1390"  name=gb_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="* Conditionné à l'accord écrit préalable de l'AFSCA" border="0" color="33554432" x="37" y="3684" height="28" width="786" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Passeport phytosanitaire CE*" border="0" color="33554432" x="37" y="3364" height="40" width="750" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pays : BE" border="0" color="33554432" x="1134" y="3364" height="40" width="238" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="3620" height="40" width="768" format="[general]" html.valueishtml="0"  name=v_pays_trad_1 visible="1~tif (region_prov_pays='BE',0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~" FAVV/AFSCA-PPV ~"" border="0" color="33554432" x="219" y="3412" height="40" width="567" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N° d'enregistrement AFSCA :" border="0" color="33554432" x="128" y="3476" height="40" width="475" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_docfrn_numenreg" x="622" y="3476" height="48" width="334" border="0" criteria="" trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
text(band=detail alignment="1" text="ZP :" border="0" color="33554432" x="530" y="3524" height="40" width="73" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="......................" border="0" color="33554432" x="622" y="3524" height="40" width="219" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="RP (Remplacement) :" border="0" color="33554432" x="274" y="3572" height="40" width="329" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="3572" height="40" width="768" format="[general]" html.valueishtml="0"  name=docfrn_rp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pays d'origine (non UE) :" border="0" color="33554432" x="219" y="3620" height="40" width="384" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="......................" border="0" color="33554432" x="622" y="3620" height="40" width="219" html.valueishtml="0"  name=t_47 visible="1~tif (region_prov_pays='BE',1,0)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="......................" border="0" color="33554432" x="622" y="3572" height="40" width="219" html.valueishtml="0"  name=t_48 visible="1~tif (isNull(docfrn_rp), 1, 0)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="3364" height="368" width="1390"  name=gb_cachephyto visible="1~tif (espece_passphyto='N',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="~tif(len(interlocuteur_intitule) > 0,   interlocuteur_intitule + ~" ~", ~"~") + 
f_string( interlocuteur_attention )" border="0" color="33554432" x="1810" y="452" height="56" width="1298" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Signature du fournisseur" border="0" color="33554432" x="2066" y="3684" height="60" width="1170" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fait à Marche-en-Famenne le ~t~"Fait à Marche-en-Famenne le ~" + string( docfrn_dt_sign )" border="0" color="33554432" x="2066" y="3348" height="60" width="1170" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Durée de conservation :" border="0" color="33554432" x="1426" y="2852" height="56" width="549" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="2" color="33554432" x="1993" y="2852" height="64" width="1243" format="[general]" html.valueishtml="0"  name=docfrn_duree_conserv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prétraitement :" border="0" color="33554432" x="91" y="2932" height="56" width="311" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="2" color="33554432" x="421" y="2932" height="64" width="2816" format="[general]" html.valueishtml="0"  name=docfrn_pretrt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autres informations utiles :" border="0" color="33554432" x="37" y="3188" height="56" width="585" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="2" color="33554432" x="640" y="3188" height="112" width="2597" format="[general]" html.valueishtml="0"  name=docfrn_autres_infos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° certificat maître -CM- :" border="0" color="33554432" x="91" y="116" height="56" width="677" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="33554432" x="786" y="196" height="64" width="969" format="[general]" html.valueishtml="0"  name=registre_ref_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° du document fournisseur -DF-" border="0" color="33554432" x="91" y="36" height="56" width="841" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(à reporter sur l'étiquette) :" border="0" color="33554432" x="933" y="36" height="56" width="585" html.valueishtml="0"  name=t_34 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="2" color="33554432" x="1536" y="36" height="64" width="494" format="[general]" html.valueishtml="0"  name=docfrn_num_df visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="116" height="60" width="475" format="[general]" html.valueishtml="0"  name=c_melange visible="1" checkbox.text="Mélange" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Référence interne du lot :" border="0" color="33554432" x="91" y="196" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="196" height="60" width="475" format="[general]" html.valueishtml="0"  name=c_fins_f visible="1" checkbox.text="Fins forestières" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2834" y="196" height="60" width="384" format="[general]" html.valueishtml="0"  name=c_fins_a visible="1" checkbox.text="Autres fins" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="pays/région~tv_pays_trad + ~" : ~" +  f_string(region_prov_code_regprov) + ~" / ~" +  region_prov_nom" border="0" color="33554432" x="933" y="1060" height="56" width="2286" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="2" color="33554432" x="914" y="948" height="96" width="2322"  name=gb_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="868" height="56" width="2286" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1b" border="0" color="33554432" x="37" y="196" height="60" width="55" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3" border="0" color="33554432" x="37" y="116" height="60" width="55" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1" border="0" color="33554432" x="37" y="36" height="60" width="55" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="10a" border="0" color="33554432" x="2121" y="196" height="60" width="73" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="10b" border="0" color="33554432" x="2761" y="196" height="60" width="73" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6" border="0" color="33554432" x="37" y="964" height="60" width="55" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="13" border="0" color="33554432" x="37" y="1060" height="60" width="55" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="11" border="0" color="33554432" x="37" y="1156" height="60" width="55" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4" border="0" color="33554432" x="37" y="308" height="60" width="55" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5" border="0" color="33554432" x="1646" y="308" height="60" width="55" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8a" border="0" color="33554432" x="859" y="1300" height="60" width="55" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8b" border="0" color="33554432" x="859" y="1364" height="60" width="55" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8c" border="0" color="33554432" x="1627" y="1300" height="60" width="55" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8d" border="0" color="33554432" x="1627" y="1364" height="60" width="55" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8x" border="0" color="33554432" x="2304" y="1300" height="60" width="55" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non indigène d'origine :" border="0" color="33554432" x="2286" y="1908" height="56" width="512" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="33554432" x="2286" y="1972" height="60" width="933" format="[general]" html.valueishtml="0"  name=provenance_origine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non indigène d'origine inconnue" border="0" color="33554432" x="1079" y="1908" height="56" width="713" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non autochtone" border="0" color="33554432" x="1079" y="1972" height="56" width="366" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Indigène" border="0" color="33554432" x="549" y="1908" height="56" width="293" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autochtone" border="0" color="33554432" x="549" y="1972" height="56" width="293" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2" border="0" color="33554432" x="2030" y="3348" height="64" width="37" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Si pas un mélange d'années de maturité, année de maturité des graines :" border="0" color="33554432" x="91" y="2612" height="56" width="1609" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="2" color="33554432" x="1719" y="2612" height="60" width="219" format="[general]" html.valueishtml="0"  name=registre_an_maturite visible="1~tif (registre_melange=~"A~", 0, 1)"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="17" border="0" color="33554432" x="37" y="2612" height="60" width="55" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="15" border="0" color="33554432" x="37" y="3012" height="60" width="55" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantité livrée (avec prétraitement) :" border="0" color="33554432" x="91" y="3012" height="56" width="805" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="2" color="33554432" x="914" y="3012" height="64" width="274" format="##0.000 \k\g" html.valueishtml="0"  name=docfrn_qte_avpretrt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantité livrée (avant prétraitement) :" border="0" color="33554432" x="1317" y="3012" height="56" width="823" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="2" color="33554432" x="2158" y="3012" height="64" width="274" format="##0.000 \k\g" html.valueishtml="0"  name=docfrn_qte_sspretrt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="15" border="0" color="33554432" x="1262" y="3012" height="60" width="55" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre de colis :" border="0" color="33554432" x="91" y="3092" height="56" width="384" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="2" color="33554432" x="494" y="3092" height="64" width="256" format="[general]" html.valueishtml="0"  name=docfrn_nb_colis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lot issu du mélange  1) de différentes années de maturité :" border="0" color="33554432" x="91" y="2532" height="56" width="1298" html.valueishtml="0"  name=t_melange_a visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="2532" height="64" width="512" format="[general]" html.valueishtml="0"  name=c_melange_a visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2) de différentes provenances :" border="0" color="33554432" x="1975" y="2532" height="56" width="713" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="2706" y="2532" height="64" width="512" format="[general]" html.valueishtml="0"  name=c_melange_p visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="2852" height="64" width="640" format="[general]" html.valueishtml="0"  name=docfrn_conserv visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Conservation en congélation :" border="0" color="33554432" x="91" y="2852" height="56" width="658" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12a" border="0" color="33554432" x="475" y="1908" height="60" width="73" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12a" border="0" color="33554432" x="475" y="1972" height="60" width="73" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12b" border="0" color="33554432" x="1006" y="1908" height="60" width="73" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12b" border="0" color="33554432" x="1006" y="1972" height="60" width="73" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="12c" border="0" color="33554432" x="2213" y="1908" height="60" width="73" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="14" border="0" color="33554432" x="2213" y="1972" height="60" width="73" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="18a" border="0" color="33554432" x="2597" y="1368" height="60" width="73" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="18b" border="0" color="33554432" x="2871" y="1368" height="60" width="73" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Modèle n° DGA_MFR_DF200502" border="0" color="33554432" x="18" y="4" height="60" width="1609" html.valueishtml="0"  name=t_33 visible="1~tif(registre_type_graine='N', 0, 1)"  slideup=allabove  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  