//objectcomments DW impression du résumé des ventes par client
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Résumé des ventes par client" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=commande_num_cat dbname="commande.num_cat" )
 column=(type=char(9) updatewhereclause=yes name=cat_vente_saison dbname="cat_vente.saison" )
 column=(type=char(4) updatewhereclause=yes name=commande_client dbname="commande.client" )
 column=(type=decimal(0) updatewhereclause=yes name=commande_an_cmde dbname="commande.an_cmde" )
 column=(type=decimal(0) updatewhereclause=yes name=commande_num_cmde dbname="commande.num_cmde" )
 column=(type=datetime updatewhereclause=yes name=commande_dt_cmde dbname="commande.dt_cmde" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=char(3) updatewhereclause=yes name=interlocuteur_type dbname="interlocuteur.type" )
 column=(type=char(20) updatewhereclause=yes name=v_typelocu_trad dbname="v_typelocu.trad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cat_vente~" )  TABLE(NAME=~"commande~" )  TABLE(NAME=~"interlocuteur~" )  TABLE(NAME=~"v_typelocu~" ) COLUMN(NAME=~"commande.num_cat~") COLUMN(NAME=~"cat_vente.saison~") COLUMN(NAME=~"commande.client~") COLUMN(NAME=~"commande.an_cmde~") COLUMN(NAME=~"commande.num_cmde~") COLUMN(NAME=~"commande.dt_cmde~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"interlocuteur.type~") COLUMN(NAME=~"v_typelocu.trad~")    JOIN (LEFT=~"commande.num_cat~"    OP =~"=~"RIGHT=~"cat_vente.num_cat~"    OUTER1 =~"commande.num_cat~" )    JOIN (LEFT=~"interlocuteur.locu~"    OP =~"=~"RIGHT=~"commande.client~"    OUTER2 =~"commande.client~" )    JOIN (LEFT=~"interlocuteur.type~"    OP =~"=~"RIGHT=~"v_typelocu.code~"    OUTER1 =~"interlocuteur.type~" )WHERE(    EXP1 =~"commande.statut~"   OP =~"=~"    EXP2 =~"'F'~" ) ) ORDER(NAME=~"cat_vente.num_cat~" ASC=yes )  ORDER(NAME=~"commande.client~" ASC=yes ) " )
group(level=1 header.height=344 trailer.height=0 by=("commande_num_cat" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=140 trailer.height=88 by=("commande_client" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="2" expression="~"Résumé des ventes par client - Saison ~" +  cat_vente_saison "border="1" color="33554432" x="713" y="100" height="80" width="1883" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="18" y="4" height="60" width="1298" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2286" y="4" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2944" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=header.2 text=""border="2" color="33554432" x="18" y="4" height="128" width="3328"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Client : " border="0" color="33554432" x="37" y="36" height="60" width="201" html.valueishtml="0"  name=commande_client_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="36" height="64" width="1481" format="[general]" html.valueishtml="0"  name=interlocuteur_interlocuteur visible="1"  slideleft=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Type :" border="0" color="33554432" x="1792" y="36" height="60" width="165" html.valueishtml="0"  name=interlocuteur_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1975" y="36" height="64" width="987" format="[general]" html.valueishtml="0"  name=v_typelocu_trad visible="1"  slideleft=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de commande :" border="0" color="33554432" x="238" y="20" height="64" width="512" html.valueishtml="0"  name=commande_an_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(commande_an_cmde) + ~"/~" +  string(commande_num_cmde )"border="0" color="33554432" x="768" y="20" height="60" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_vteclient_det" x="18" y="100" height="80" width="3328" border="0"  height.autosize=yes criteria="" nest_arguments=((" commande_an_cmde "),(" commande_num_cmde ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Date de la commande : " border="0" color="33554432" x="1152" y="20" height="64" width="622" html.valueishtml="0"  name=commande_dt_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1792" y="20" height="64" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=commande_dt_cmde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Votre requête : " border="0" color="0" x="18" y="260" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="" border="0" color="0" x="366" y="260" height="64" width="2962" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header.1 alignment="2" text="(valable pour les commandes au statut 'Facturé')" border="0" color="0" x="713" y="196" height="56" width="1883" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  