//objectcomments DW impression des régions de provenance
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Régions de provenances" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=region_prov_num_regprov dbname="region_prov.num_regprov" )
 column=(type=char(10) updatewhereclause=yes name=region_prov_code_regprov dbname="region_prov.code_regprov" )
 column=(type=char(80) updatewhereclause=yes name=region_prov_nom dbname="region_prov.nom" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_pays dbname="region_prov.pays" )
 column=(type=char(20) updatewhereclause=yes name=v_pays_trad dbname="v_pays.trad" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_region dbname="region_prov.region" )
 column=(type=char(20) updatewhereclause=yes name=v_region_trad dbname="v_region.trad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"region_prov~" )  TABLE(NAME=~"v_pays~" )  TABLE(NAME=~"v_region~" ) COLUMN(NAME=~"region_prov.num_regprov~") COLUMN(NAME=~"region_prov.code_regprov~") COLUMN(NAME=~"region_prov.nom~") COLUMN(NAME=~"region_prov.pays~") COLUMN(NAME=~"v_pays.trad~") COLUMN(NAME=~"region_prov.region~") COLUMN(NAME=~"v_region.trad~")    JOIN (LEFT=~"region_prov.pays~"    OP =~"=~"RIGHT=~"v_pays.code~" )    JOIN (LEFT=~"region_prov.region~"    OP =~"=~"RIGHT=~"v_region.code~" )) ORDER(NAME=~"region_prov.num_regprov~" ASC=yes ) " )
groupbox(band=header text=""border="2" color="0" x="18" y="244" height="64" width="3346"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="288" width="3346"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1298" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="164" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="164" height="64" width="2962" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="LISTE DES REGIONS DE PROVENANCE" border="0" color="0" x="969" y="100" height="64" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="2286" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="2944" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N°" border="0" color="33554432" x="37" y="244" height="60" width="91" html.valueishtml="0"  name=region_prov_num_regprov_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Rég.Prov" border="0" color="33554432" x="146" y="244" height="60" width="329" html.valueishtml="0"  name=region_prov_code_regprov_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom" border="0" color="33554432" x="567" y="244" height="60" width="1865" html.valueishtml="0"  name=region_prov_nom_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pays" border="0" color="33554432" x="2450" y="244" height="60" width="475" html.valueishtml="0"  name=region_prov_pays_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Région" border="0" color="33554432" x="2944" y="244" height="60" width="402" html.valueishtml="0"  name=region_prov_region_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="110" format="[General]" html.valueishtml="0"  name=region_prov_num_regprov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=region_prov_code_regprov visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="64" width="1938" format="[general]" html.valueishtml="0"  name=region_prov_nom visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2450" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=v_pays_trad visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2944" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=v_region_trad visible="1~tif (region_prov_region='0',0,10)" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
  