//objectcomments DW impression du registre : flux
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=flux_registre_num_flux dbname="flux_registre.num_flux" )
 column=(type=char(10) updatewhereclause=yes name=v_utilflux_abbr dbname="v_utilflux.abbr" )
 column=(type=char(20) updatewhereclause=yes name=flux_registre_lieu_stock dbname="flux_registre.lieu_stock" )
 column=(type=datetime updatewhereclause=yes name=flux_registre_dt_op dbname="flux_registre.dt_op" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=decimal(3) updatewhereclause=yes name=flux_registre_qte dbname="flux_registre.qte" )
 column=(type=char(15) updatewhereclause=yes name=v_utilflux_abbrd dbname="v_utilflux.abbrd" )
 column=(type=char(16) updatewhereclause=yes name=detail_cmde_num_df_emis dbname="detail_cmde.num_df_emis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"flux_registre~" )  TABLE(NAME=~"v_utilflux~" )  TABLE(NAME=~"interlocuteur~" )  TABLE(NAME=~"detail_cmde~" ) COLUMN(NAME=~"flux_registre.num_flux~") COLUMN(NAME=~"v_utilflux.abbr~") COLUMN(NAME=~"flux_registre.lieu_stock~") COLUMN(NAME=~"flux_registre.dt_op~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"flux_registre.qte~") COLUMN(NAME=~"v_utilflux.abbrd~") COLUMN(NAME=~"detail_cmde.num_df_emis~")    JOIN (LEFT=~"flux_registre.destinataire~"    OP =~"=~"RIGHT=~"interlocuteur.locu~"    OUTER1 =~"flux_registre.destinataire~" )    JOIN (LEFT=~"flux_registre.an_cmde~"    OP =~"=~"RIGHT=~"detail_cmde.an_cmde~"    OUTER1 =~"flux_registre.an_cmde~" )    JOIN (LEFT=~"flux_registre.num_cmde~"    OP =~"=~"RIGHT=~"detail_cmde.num_cmde~"    OUTER1 =~"flux_registre.num_cmde~" )    JOIN (LEFT=~"flux_registre.ref_lot~"    OP =~"=~"RIGHT=~"detail_cmde.ref_lot~"    OUTER1 =~"flux_registre.ref_lot~" )    JOIN (LEFT=~"flux_registre.utilisation~"    OP =~"=~"RIGHT=~"v_utilflux.code~" )WHERE(    EXP1 =~"flux_registre.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~" ) ) ORDER(NAME=~"flux_registre.num_flux~" ASC=yes ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"a_qteadmise~" TYPE = number) " arguments=(("as_reflot", string),("a_qteadmise", number)) )
text(band=header alignment="2" text="N°" border="0" color="33554432" x="9" y="40" height="60" width="101" html.valueishtml="0"  name=flux_registre_num_flux_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lieu Stockage et/ou
n° parcelle de semis" border="0" color="33554432" x="375" y="8" height="112" width="558" html.valueishtml="0"  name=flux_registre_lieu_stock_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date vente
ou semis" border="0" color="33554432" x="942" y="8" height="112" width="283" html.valueishtml="0"  name=flux_registre_dt_op_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté vendue/
semée/perte*" border="0" color="33554432" x="2295" y="8" height="120" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilisation" border="0" color="33554432" x="119" y="40" height="60" width="247" html.valueishtml="0"  name=v_utilflux_abbr_t visible="1"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N° DF émis" border="0" color="33554432" x="1234" y="40" height="60" width="375" html.valueishtml="0"  name=detail_cmde_num_df_emis_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Destinataire" border="0" color="33554432" x="1618" y="40" height="60" width="667" html.valueishtml="0"  name=interlocuteur_interlocuteur_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Décompte" border="0" color="33554432" x="2642" y="40" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="101" format="### " html.valueishtml="0"  name=flux_registre_num_flux visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="119" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=v_utilflux_abbr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="4" height="64" width="558" format="[general]" html.valueishtml="0"  name=flux_registre_lieu_stock visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="942" y="4" height="64" width="283" format="[shortdate]" html.valueishtml="0"  name=flux_registre_dt_op visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1618" y="4" height="64" width="667" format="[general]" html.valueishtml="0"  name=interlocuteur_interlocuteur visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if (trim(v_utilflux_abbrd) = '+',  flux_registre_qte,  flux_registre_qte * - 1)"border="0" color="33554432" x="2295" y="4" height="64" width="338" format="+##,##0.000 \k\g;-##,##0.000 \k\g" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="a_qteadmise + cumulativeSum(if (trim(v_utilflux_abbrd) = '+',  flux_registre_qte,  flux_registre_qte * - 1) for all)"border="0" color="33554432" x="2642" y="4" height="64" width="320" format="#,##0.000 \k\g" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=detail_cmde_num_df_emis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 