//objectcomments DW impression d'un inventaire
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="Inventaire" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=inventaire_num_inv dbname="inventaire.num_inv" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=char(3) updatewhereclause=yes name=espece_code_sp dbname="espece.code_sp" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_an_maturite dbname="registre.an_maturite" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_pays dbname="region_prov.pays" )
 column=(type=char(10) updatewhereclause=yes name=region_prov_code_regprov dbname="region_prov.code_regprov" )
 column=(type=char(3) updatewhereclause=yes name=region_prov_region dbname="region_prov.region" )
 column=(type=char(9) updatewhereclause=yes name=inventaire_ref_lot dbname="inventaire.ref_lot" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=decimal(3) updatewhereclause=yes name=inventaire_qte dbname="inventaire.qte" )
 column=(type=char(20) updatewhereclause=yes name=v_utilinvent_trad dbname="v_utilinvent.trad" )
 column=(type=char(10) updatewhereclause=yes name=inventaire_conditionnement dbname="inventaire.conditionnement" )
 column=(type=char(20) updatewhereclause=yes name=v_chfroide_trad dbname="v_chfroide.trad" )
 column=(type=char(200) updatewhereclause=yes name=inventaire_remarque dbname="inventaire.remarque" )
 column=(type=decimal(0) updatewhereclause=yes name=registre_num_farde dbname="registre.num_farde" )
 column=(type=char(3) updatewhereclause=yes name=inventaire_num_chfroide dbname="inventaire.num_chfroide" )
 column=(type=char(15) updatewhereclause=yes name=provenance_code_prov dbname="provenance.code_prov" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"espece~" )  TABLE(NAME=~"inventaire~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"region_prov~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"v_chfroide~" )  TABLE(NAME=~"v_utilinvent~" ) COLUMN(NAME=~"inventaire.num_inv~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.code_sp~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"region_prov.pays~") COLUMN(NAME=~"region_prov.code_regprov~") COLUMN(NAME=~"region_prov.region~") COLUMN(NAME=~"inventaire.ref_lot~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"inventaire.qte~") COLUMN(NAME=~"v_utilinvent.trad~") COLUMN(NAME=~"inventaire.conditionnement~") COLUMN(NAME=~"v_chfroide.trad~") COLUMN(NAME=~"inventaire.remarque~") COLUMN(NAME=~"registre.num_farde~") COLUMN(NAME=~"inventaire.num_chfroide~") COLUMN(NAME=~"provenance.code_prov~")    JOIN (LEFT=~"inventaire.ref_lot~"    OP =~"=~"RIGHT=~"registre.ref_lot~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"provenance.code_sp~" )    JOIN (LEFT=~"registre.num_prov~"    OP =~"=~"RIGHT=~"provenance.num_prov~" )    JOIN (LEFT=~"provenance.num_regprov~"    OP =~"=~"RIGHT=~"region_prov.num_regprov~" )    JOIN (LEFT=~"inventaire.utilisation~"    OP =~"=~"RIGHT=~"v_utilinvent.code~" )    JOIN (LEFT=~"inventaire.num_chfroide~"    OP =~"=~"RIGHT=~"v_chfroide.code~" )) ORDER(NAME=~"inventaire.dt_inv~" ASC=yes )  ORDER(NAME=~"inventaire.num_inv~" ASC=yes ) " )
text(band=header alignment="2" text="N°" border="0" color="33554432" x="9" y="8" height="60" width="119" html.valueishtml="0"  name=inventaire_num_inv_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espèce" border="0" color="33554432" x="137" y="8" height="60" width="585" html.valueishtml="0"  name=espece_nom_fr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SP" border="0" color="33554432" x="731" y="8" height="60" width="128" html.valueishtml="0"  name=espece_code_sp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maturité" border="0" color="33554432" x="869" y="8" height="60" width="229" html.valueishtml="0"  name=registre_an_maturite_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pays" border="0" color="33554432" x="1106" y="8" height="60" width="155" html.valueishtml="0"  name=region_prov_pays_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Réf. lot" border="0" color="33554432" x="1527" y="8" height="60" width="288" html.valueishtml="0"  name=inventaire_ref_lot_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qté (kg)" border="0" color="33554432" x="3026" y="8" height="60" width="247" html.valueishtml="0"  name=inventaire_qte_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilisation" border="0" color="33554432" x="3282" y="8" height="60" width="357" html.valueishtml="0"  name=v_utilinvent_trad_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conditionnement" border="0" color="33554432" x="3648" y="8" height="60" width="466" html.valueishtml="0"  name=inventaire_conditionnement_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="0" color="33554432" x="4398" y="8" height="60" width="1312" html.valueishtml="0"  name=inventaire_remarque_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Farde" border="0" color="33554432" x="5719" y="8" height="60" width="169" html.valueishtml="0"  name=registre_num_farde_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Région" border="0" color="33554432" x="1271" y="8" height="60" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ch.froide" border="0" color="33554432" x="4123" y="8" height="60" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provenance" border="0" color="33554432" x="1824" y="8" height="60" width="1193" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="119" format="#### " html.valueishtml="0"  name=inventaire_num_inv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="8" height="64" width="585" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="731" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=espece_code_sp visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="869" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=registre_an_maturite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1527" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=inventaire_ref_lot visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="8" height="64" width="247" format="####0.000 " html.valueishtml="0"  name=inventaire_qte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3648" y="8" height="64" width="466" format="[general]" html.valueishtml="0"  name=inventaire_conditionnement visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4398" y="8" height="64" width="1312" format="[general]" html.valueishtml="0"  name=inventaire_remarque visible="1" height.autosize=yes edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5719" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=registre_num_farde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1106" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=region_prov_pays visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (region_prov_pays='BE',  region_prov_region , region_prov_code_regprov )"border="0" color="33554432" x="1271" y="8" height="64" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3282" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=v_utilinvent_trad visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" inventaire_num_chfroide + ~" (~" + v_chfroide_trad + ~")~""border="0" color="33554432" x="4123" y="8" height="64" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_string(provenance_nom) + if(len(provenance_code_prov) > 0, ~" - ~" + provenance_code_prov, ~"~")"border="0" color="33554432" x="1824" y="8" height="64" width="1193" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  