//objectcomments DW impression du catalogue
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Catalogue" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=600 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=cat_vente_num_cat dbname="cat_vente.num_cat" )
 column=(type=char(9) updatewhereclause=yes name=cat_vente_saison dbname="cat_vente.saison" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_lat dbname="espece.nom_lat" )
 column=(type=char(3) updatewhereclause=yes name=espece_genre dbname="espece.genre" )
 column=(type=decimal(3) updatewhereclause=yes name=espece_lim_pu1 dbname="espece.lim_pu1" )
 column=(type=decimal(3) updatewhereclause=yes name=espece_lim_pu2 dbname="espece.lim_pu2" )
 column=(type=decimal(3) updatewhereclause=yes name=espece_lim_pu3 dbname="espece.lim_pu3" )
 column=(type=char(10) updatewhereclause=yes name=espece_lib_unit_pu1 dbname="espece.lib_unit_pu1" )
 column=(type=char(10) updatewhereclause=yes name=espece_lib_unit_pu2 dbname="espece.lib_unit_pu2" )
 column=(type=char(10) updatewhereclause=yes name=espece_lib_unit_pu3 dbname="espece.lib_unit_pu3" )
 column=(type=char(1000) updatewhereclause=yes name=espece_comm_cat dbname="espece.comm_cat" )
 column=(type=char(20) updatewhereclause=yes name=v_genresp_trad dbname="v_genresp.trad" )
 column=(type=char(3) updatewhereclause=yes name=registre_code_sp dbname="registre.code_sp" )
 column=(type=decimal(0) updatewhereclause=yes name=v_genresp_ordre dbname="v_genresp.ordre" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"cat_vente~" )  TABLE(NAME=~"cat_vente_lot~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"espece~" )  TABLE(NAME=~"v_genresp~" ) COLUMN(NAME=~"cat_vente.num_cat~") COLUMN(NAME=~"cat_vente.saison~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"espece.nom_lat~") COLUMN(NAME=~"espece.genre~") COLUMN(NAME=~"espece.lim_pu1~") COLUMN(NAME=~"espece.lim_pu2~") COLUMN(NAME=~"espece.lim_pu3~") COLUMN(NAME=~"espece.lib_unit_pu1~") COLUMN(NAME=~"espece.lib_unit_pu2~") COLUMN(NAME=~"espece.lib_unit_pu3~") COLUMN(NAME=~"espece.comm_cat~") COLUMN(NAME=~"v_genresp.trad~") COLUMN(NAME=~"registre.code_sp~") COLUMN(NAME=~"v_genresp.ordre~")    JOIN (LEFT=~"cat_vente_lot.num_cat~"    OP =~"=~"RIGHT=~"cat_vente.num_cat~" )    JOIN (LEFT=~"cat_vente_lot.ref_lot~"    OP =~"=~"RIGHT=~"registre.ref_lot~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"espece.genre~"    OP =~"=~"RIGHT=~"v_genresp.code~" )) ORDER(NAME=~"cat_vente.num_cat~" ASC=yes )  ORDER(NAME=~"v_genresp.ordre~" ASC=yes )  ORDER(NAME=~"registre.code_sp~" ASC=yes ) " )
group(level=1 header.height=120 trailer.height=0 by=("cat_vente_num_cat" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=216 trailer.height=0 by=("espece_genre" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("" ) header.color="536870912" trailer.color="536870912" )
text(band=header.2 alignment="0" text="~t v_genresp_ordre + ~". ~" +  v_genresp_trad " border="0" color="33554432" x="18" y="4" height="72" width="695" html.valueishtml="0"  name=t_2 visible="1~tif (cumulativeSum(1 for group 2)=1,1,0)"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Pour certaines espèces, le tarif indique également le prix pour certaines graines qui ont reçu un prétraitement afin de lever leur dormance. Pour ces graines, il est obligatoire de définir la date de livraison." border="0" color="33554432" x="18" y="84" height="112" width="3273" html.valueishtml="0"  name=t_13 visible="1~tif (espece_genre=~"F~",1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="Il est souhaitable de nous consulter pour les disponibilités et pour les traitements à faire ou déjà appliqués." border="0" color="33554432" x="18" y="84" height="56" width="3273" html.valueishtml="0"  name=t_14 visible="1~tif (espece_genre=~"D~",1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="D'autres graines éventuellement disponibles sur demande." border="0" color="33554432" x="18" y="148" height="56" width="3273" html.valueishtml="0"  name=t_15 visible="1~tif (espece_genre=~"D~",1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
groupbox(band=detail text=""border="2" color="33554432" x="2651" y="148" height="192" width="329"  name=gb_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A partir de~tif (f_isEmptyString(espece_lib_unit_pu1), ~"~", ~"A partir de~")" border="0" color="33554432" x="2341" y="148" height="60" width="293" html.valueishtml="0"  name=t_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A partir de~tif (f_isEmptyString(espece_lib_unit_pu2), ~"~", ~"A partir de~")" border="0" color="33554432" x="2670" y="148" height="60" width="293" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A partir de~tif (f_isEmptyString(espece_lib_unit_pu3), ~"~", ~"A partir de~")" border="0" color="33554432" x="2999" y="148" height="60" width="293" html.valueishtml="0"  name=t_8 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Espèce...~t~"Espèce : ~" + f_string(espece_nom_lat) + ~" (~" + f_string(espece_nom_fr) + ~")   ~" +  upper( registre_code_sp )" border="0" color="33554432" x="128" y="4" height="60" width="3237" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="84" height="32" width="3310" format="[general]" html.valueishtml="0"  name=espece_comm_cat visible="1"  slideup=allabove height.autosize=yes edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_rpt_catalogue_sp" x="18" y="340~t340" height="136" width="3291" border="2"  height.autosize=yes criteria="" nest_arguments=((" cat_vente_num_cat "),(" registre_code_sp ")) trail_footer = yes  name=dw_1 visible="1"  slideup=allabove )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2670" y="276" height="60" width="293" format="[general]" html.valueishtml="0"  name=espece_lib_unit_pu2 visible="1"  slideup=allabove edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~tif (espece_lim_pu2  = 0, ~"~", if(espece_lim_pu2  < 1, 
   string(espece_lim_pu2 * 1000) + ~" g~",
   string(espece_lim_pu2) + ~" kg~")
   )" border="0" color="33554432" x="2670" y="212" height="60" width="293" html.valueishtml="0"  name=t_7 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="~tif (espece_lim_pu3  = 0, ~"~", if(espece_lim_pu3  < 1, 
   string(espece_lim_pu3 * 1000) + ~" g~",
   string(espece_lim_pu3) + ~" kg~")
   )" border="0" color="33554432" x="2999" y="212" height="60" width="293" html.valueishtml="0"  name=t_9 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2999" y="276" height="60" width="293" format="[general]" html.valueishtml="0"  name=espece_lib_unit_pu3 visible="1"  slideup=allabove edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~tif (espece_lim_pu1  = 0, ~"~", if(espece_lim_pu1  < 1, 
   string(espece_lim_pu1 * 1000) + ~" g~",
   string(espece_lim_pu1) + ~" kg~")
   )" border="0" color="33554432" x="2341" y="212" height="60" width="293" html.valueishtml="0"  name=t_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2341" y="276" height="60" width="293" format="[general]" html.valueishtml="0"  name=espece_lib_unit_pu1 visible="1"  slideup=allabove edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Provenance" border="0" color="33554432" x="366" y="212" height="60" width="1938" html.valueishtml="0"  name=t_11 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Code de référence" border="0" color="33554432" x="37" y="180" height="128" width="293" html.valueishtml="0"  name=t_10 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="37" y="148" height="16" width="293" html.valueishtml="0"  name=t_12 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=detail text=""border="2" color="33554432" x="347" y="148" height="192" width="1975"  name=gb_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="2" color="33554432" x="18" y="148" height="192" width="3291"  name=gb_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Catalogue...~t~"CATALOGUE ~" +  cat_vente_saison " border="0" color="33554432" x="1134" y="20" height="80" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="33554432" x="1408" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 