//objectcomments impression interlocuteurs
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Interlocuteurs" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=locu dbname="interlocuteur.locu" )
 column=(type=char(40) update=yes updatewhereclause=yes name=interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=char(40) update=yes updatewhereclause=yes name=intitule dbname="interlocuteur.intitule" )
 column=(type=char(40) update=yes updatewhereclause=yes name=attention dbname="interlocuteur.attention" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rue dbname="interlocuteur.rue" )
 column=(type=char(9) update=yes updatewhereclause=yes name=cpost dbname="interlocuteur.cpost" )
 column=(type=char(30) update=yes updatewhereclause=yes name=localite dbname="interlocuteur.localite" )
 column=(type=char(18) update=yes updatewhereclause=yes name=tel dbname="interlocuteur.tel" )
 column=(type=char(18) update=yes updatewhereclause=yes name=fax dbname="interlocuteur.fax" )
 column=(type=char(18) update=yes updatewhereclause=yes name=gsm dbname="interlocuteur.gsm" )
 column=(type=char(250) update=yes updatewhereclause=yes name=email dbname="interlocuteur.email" )
 column=(type=char(3) updatewhereclause=yes name=type dbname="interlocuteur.type" )
 column=(type=char(3) updatewhereclause=yes name=pays dbname="interlocuteur.pays" )
 column=(type=char(1) updatewhereclause=yes name=client dbname="interlocuteur.client" values="	O/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"interlocuteur~" ) COLUMN(NAME=~"interlocuteur.locu~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"interlocuteur.intitule~") COLUMN(NAME=~"interlocuteur.attention~") COLUMN(NAME=~"interlocuteur.rue~") COLUMN(NAME=~"interlocuteur.cpost~") COLUMN(NAME=~"interlocuteur.localite~") COLUMN(NAME=~"interlocuteur.tel~") COLUMN(NAME=~"interlocuteur.fax~") COLUMN(NAME=~"interlocuteur.gsm~") COLUMN(NAME=~"interlocuteur.email~") COLUMN(NAME=~"interlocuteur.type~") COLUMN(NAME=~"interlocuteur.pays~") COLUMN(NAME=~"interlocuteur.client~")) " update="interlocuteur" updatewhere=1 updatekeyinplace=no )
groupbox(band=header text=""border="2" color="0" x="18" y="276" height="80" width="4773"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="336" width="4773"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1298" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="164" height="56" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="164" height="96" width="4389" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="LISTE DES INTERLOCUTEURS" border="0" color="0" x="1536" y="100" height="72" width="1445" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="N°/Type" border="0" color="0" x="37" y="292" height="64" width="238" html.valueishtml="0"  name=locu_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nom / Tél / GSM" border="0" color="0" x="347" y="292" height="64" width="933" html.valueishtml="0"  name=interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Intitulé / A l'attention..." border="0" color="0" x="1298" y="292" height="64" width="1061" html.valueishtml="0"  name=intitule_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adresse" border="0" color="0" x="2377" y="292" height="64" width="1225" html.valueishtml="0"  name=rue_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fax / Email" border="0" color="0" x="3621" y="292" height="64" width="512" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"le ~" + today()"border="0" color="0" x="3712" y="36" height="64" width="640" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + '/' + pageCount()"border="0" color="0" x="4370" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Client" border="0" color="0" x="4590" y="292" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="0" x="18" y="4~t0" height="104" width="4773" html.valueishtml="0"  name=t_fond visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(mod(getrow(), 2)=1,  f_lptgrey(),rgb(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="52" height="48" width="494" format="[General]" html.valueishtml="0"  name=tel visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="52" height="48" width="494" format="[general]" html.valueishtml="0"  name=gsm visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="4" height="48" width="1225" format="[general]" html.valueishtml="0"  name=rue visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3621" y="4" height="48" width="512" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="52" height="48" width="256" format="[general]" html.valueishtml="0"  name=cpost visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="52" height="48" width="896" format="[general]" html.valueishtml="0"  name=localite visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="52" height="48" width="73" format="[general]" html.valueishtml="0"  name=pays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="48" width="128" format="[general]" html.valueishtml="0"  name=locu visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="37" y="52" height="48" width="128" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3621" y="52" height="48" width="1170" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4590" y="4" height="48" width="183" format="[general]" html.valueishtml="0"  name=client visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="48" width="1097" format="[general]" html.valueishtml="0"  name=interlocuteur visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="48" width="1061" format="[general]" html.valueishtml="0"  name=intitule visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="52" height="48" width="1061" format="[general]" html.valueishtml="0"  name=attention visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 