//objectcomments Impression des ventes de semences
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Ventes de semences" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=280 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=commande_an_cmde dbname="commande.an_cmde" )
 column=(type=decimal(0) updatewhereclause=yes name=commande_num_cmde dbname="commande.num_cmde" )
 column=(type=char(3) updatewhereclause=yes name=commande_statut dbname="commande.statut" )
 column=(type=datetime updatewhereclause=yes name=commande_dt_liv dbname="commande.dt_liv" )
 column=(type=char(1) updatewhereclause=yes name=detail_cmde_pretrt dbname="detail_cmde.pretrt" values="	O/	N" )
 column=(type=char(16) updatewhereclause=yes name=detail_cmde_num_df_emis dbname="detail_cmde.num_df_emis" )
 column=(type=datetime updatewhereclause=yes name=docfrn_dt_sign dbname="docfrn.dt_sign" )
 column=(type=char(4) updatewhereclause=yes name=commande_client dbname="commande.client" )
 column=(type=char(40) updatewhereclause=yes name=interlocuteur_interlocuteur dbname="interlocuteur.interlocuteur" )
 column=(type=decimal(3) updatewhereclause=yes name=detail_cmde_qte_livre dbname="detail_cmde.qte_livre" )
 column=(type=decimal(3) updatewhereclause=yes name=detail_cmde_qte_facture dbname="detail_cmde.qte_facture" )
 column=(type=char(3) updatewhereclause=yes name=registre_code_sp dbname="registre.code_sp" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=char(11) updatewhereclause=yes name=registre_num_cm dbname="registre.num_cm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"commande~" )  TABLE(NAME=~"docfrn~" )  TABLE(NAME=~"detail_cmde~" )  TABLE(NAME=~"interlocuteur~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"espece~" ) COLUMN(NAME=~"commande.an_cmde~") COLUMN(NAME=~"commande.num_cmde~") COLUMN(NAME=~"commande.statut~") COLUMN(NAME=~"commande.dt_liv~") COLUMN(NAME=~"detail_cmde.pretrt~") COLUMN(NAME=~"detail_cmde.num_df_emis~") COLUMN(NAME=~"docfrn.dt_sign~") COLUMN(NAME=~"commande.client~") COLUMN(NAME=~"interlocuteur.interlocuteur~") COLUMN(NAME=~"detail_cmde.qte_livre~") COLUMN(NAME=~"detail_cmde.qte_facture~") COLUMN(NAME=~"registre.code_sp~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"registre.num_cm~")    JOIN (LEFT=~"detail_cmde.num_df_emis~"    OP =~"=~"RIGHT=~"docfrn.num_df~" )    JOIN (LEFT=~"detail_cmde.an_cmde~"    OP =~"=~"RIGHT=~"commande.an_cmde~" )    JOIN (LEFT=~"detail_cmde.num_cmde~"    OP =~"=~"RIGHT=~"commande.num_cmde~" )    JOIN (LEFT=~"interlocuteur.locu~"    OP =~"=~"RIGHT=~"commande.client~" )    JOIN (LEFT=~"registre.ref_lot~"    OP =~"=~"RIGHT=~"detail_cmde.ref_lot~" )    JOIN (LEFT=~"espece.code_sp~"    OP =~"=~"RIGHT=~"registre.code_sp~" )WHERE(    EXP1 =~"commande.statut~"   OP =~"in~"    EXP2 =~"'L','T','F'~" ) ) ORDER(NAME=~"commande.an_cmde~" ASC=yes )  ORDER(NAME=~"commande.num_cmde~" ASC=yes )  ORDER(NAME=~"detail_cmde.ref_lot~" ASC=yes ) " )
group(level=1 header.height=216 trailer.height=56 by=("commande_an_cmde" , "commande_num_cmde" ) header.color="536870912" trailer.color="536870912" )
groupbox(band=header text=""border="2" color="0" x="18" y="20" height="224" width="3328"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="384" y="164" height="64" width="2944" html.valueishtml="0"  name=t_requete visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="VENTES DE SEMENCES" border="1" color="0" x="1243" y="84" height="72" width="1042" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="xxxxxxxxxxxxxxxxxxxx" border="0" color="0" x="37" y="36" height="60" width="1189" html.valueishtml="0"  name=t_service visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Votre requête : " border="0" color="0" x="37" y="164" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"le ~" + today() + ~", Page ~" + page() + ~"/~" + pageCount()"border="0" color="0" x="2432" y="36" height="64" width="896" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="68" height="64" width="256" format="[general]" html.valueishtml="0"  name=commande_statut visible="1" dddw.name=ddd_statutcmde dddw.displaycolumn=trad dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="622" y="68" height="64" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=commande_dt_liv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="n°cmde~t commande_an_cmde + ~"/~" +  commande_num_cmde " border="0" color="33554432" x="18" y="68" height="60" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="68" height="64" width="146" format="[general]" html.valueishtml="0"  name=commande_client visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="68" height="64" width="1445" format="[general]" html.valueishtml="0"  name=interlocuteur_interlocuteur visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Statut" border="0" color="33554432" x="347" y="4" height="64" width="256" html.valueishtml="0"  name=commande_statut_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Dt Livraison" border="0" color="33554432" x="622" y="4" height="64" width="366" html.valueishtml="0"  name=commande_dt_liv_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Année / N°" border="0" color="33554432" x="18" y="4" height="64" width="311" html.valueishtml="0"  name=commande_an_cmde_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Client" border="0" color="33554432" x="1042" y="4" height="64" width="329" html.valueishtml="0"  name=commande_client_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Espèce" border="0" color="33554432" x="165" y="148" height="64" width="896" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N° DF émis" border="0" color="33554432" x="1774" y="148" height="64" width="457" html.valueishtml="0"  name=detail_cmde_num_df_emis_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Prétrt" border="0" color="33554432" x="1554" y="148" height="64" width="183" html.valueishtml="0"  name=detail_cmde_pretrt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N° CM" border="0" color="33554432" x="1097" y="148" height="64" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Dt Sign. DF" border="0" color="33554432" x="2249" y="148" height="64" width="329" html.valueishtml="0"  name=docfrn_dt_sign_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Qté livrée" border="0" color="33554432" x="2615" y="148" height="64" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Qté facturée" border="0" color="33554432" x="2926" y="148" height="64" width="366" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="64" width="786" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=registre_code_sp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1774" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=detail_cmde_num_df_emis visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1097" y="4" height="64" width="421" format="[general]" html.valueishtml="0"  name=registre_num_cm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1554" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=detail_cmde_pretrt visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2267" y="4" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=docfrn_dt_sign visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="64" width="293" format="###0.000" html.valueishtml="0"  name=detail_cmde_qte_livre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2926" y="4" height="64" width="366" format="###0.000" html.valueishtml="0"  name=detail_cmde_qte_facture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="4" x2="3310" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 