//objectcomments Sélection des tests de germination à valider
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=ref_lot dbname="v_graine_qgerm.ref_lot" )
 column=(type=decimal(0) updatewhereclause=yes name=num_test dbname="v_graine_qgerm.num_test" )
 column=(type=char(1) updatewhereclause=yes name=type_test dbname="v_graine_qgerm.type_test" values="Pétri	P/Substrat	S/" )
 column=(type=datetime updatewhereclause=yes name=dt_debut dbname="v_graine_qgerm.dt_debut" )
 column=(type=char(3) updatewhereclause=yes name=code_sp dbname="espece.code_sp" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" )
 column=(type=datetime updatewhereclause=yes name=dt_ldorm dbname="v_graine_qgerm.dt_ldorm" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" )
 column=(type=decimal(0) updatewhereclause=yes name=an_maturite dbname="registre.an_maturite" )
 column=(type=char(100) updatewhereclause=yes name=rem dbname="v_graine_qgerm.rem" )
 column=(type=number updatewhereclause=yes name=c_nbjours dbname="v_graine_qgerm.c_nbjours" )
 column=(type=number updatewhereclause=yes name=c_validated dbname="c_validated" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"registre~" )  TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" )  TABLE(NAME=~"v_graine_qgerm~" ) COLUMN(NAME=~"v_graine_qgerm.ref_lot~") COLUMN(NAME=~"v_graine_qgerm.num_test~") COLUMN(NAME=~"v_graine_qgerm.type_test~") COLUMN(NAME=~"v_graine_qgerm.dt_debut~") COLUMN(NAME=~"espece.code_sp~") COLUMN(NAME=~"espece.nom_fr~") COLUMN(NAME=~"v_graine_qgerm.dt_ldorm~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"v_graine_qgerm.rem~") COLUMN(NAME=~"v_graine_qgerm.c_nbjours~") COMPUTE(NAME=~"0 c_validated~")    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"provenance.code_sp~"    OP =~"=~"RIGHT=~"registre.code_sp~" )    JOIN (LEFT=~"provenance.num_prov~"    OP =~"=~"RIGHT=~"registre.num_prov~" )    JOIN (LEFT=~"registre.ref_lot~"    OP =~"=~"RIGHT=~"v_graine_qgerm.ref_lot~" )WHERE(    EXP1 =~"v_graine_qgerm.c_valide~"   OP =~"=~"    EXP2 =~"'N'~" ) ) "  sort="if(isnull(c_nbjours),0,c_nbjours) D dt_debut D ref_lot A num_test A " )
text(band=header alignment="2" text="Ref.Lot" border="6" color="33554432" x="9" y="8" height="64" width="297" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom provenance" border="6" color="33554432" x="315" y="8" height="64" width="837" html.valueishtml="0"  name=provenance_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N° Test" border="6" color="33554432" x="1161" y="8" height="64" width="229" html.valueishtml="0"  name=num_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Test" border="6" color="33554432" x="1399" y="8" height="64" width="279" html.valueishtml="0"  name=type_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Début" border="6" color="33554432" x="1687" y="8" height="64" width="302" html.valueishtml="0"  name=dt_debut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nb jours" border="6" color="33554432" x="1998" y="8" height="64" width="233" html.valueishtml="0"  name=v_graine_qgerm_c_nbjours_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sp" border="6" color="33554432" x="2240" y="8" height="64" width="155" html.valueishtml="0"  name=sp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espèce" border="6" color="33554432" x="2405" y="8" height="64" width="576" html.valueishtml="0"  name=nom_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="2990" y="8" height="64" width="1015" html.valueishtml="0"  name=v_graine_qgerm_rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=ref_lot pointer="HyperLink!" visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4018" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=c_validated visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="315" y="4" height="64" width="837" format="[general]" html.valueishtml="0"  name=provenance_nom pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="1161" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=num_test pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="1399" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=type_test pointer="HyperLink!" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="1687" y="4" height="64" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_debut pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="1998" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=c_nbjours pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="2240" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=code_sp pointer="HyperLink!" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="2405" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=espece_nom_fr pointer="HyperLink!" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tif(c_validated=1,f_disabcolor(),rgb(0,0,0))" x="2990" y="4" height="64" width="1015" format="[general]" html.valueishtml="0"  name=rem pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 