//objectcomments Sélection des tests de germination pour lesquels il faut imprimer des étiquettes
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=144 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=ref_lot dbname="v_graine_qgerm.ref_lot" dbalias=".ref_lot" )
 column=(type=decimal(0) updatewhereclause=yes name=num_test dbname="v_graine_qgerm.num_test" dbalias=".num_test" )
 column=(type=char(1) updatewhereclause=yes name=type_test dbname="v_graine_qgerm.type_test" dbalias=".type_test" values="Pétri	P/Substrat	S/" )
 column=(type=datetime updatewhereclause=yes name=dt_debut dbname="v_graine_qgerm.dt_debut" dbalias=".dt_debut" )
 column=(type=char(3) updatewhereclause=yes name=code_sp dbname="espece.code_sp" dbalias=".code_sp" )
 column=(type=char(30) updatewhereclause=yes name=espece_nom_fr dbname="espece.nom_fr" dbalias=".nom_fr" )
 column=(type=number updatewhereclause=yes name=c_imprimer dbname="c_imprimer" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=c_nbre dbname="c_nbre" )
 column=(type=datetime updatewhereclause=yes name=dt_ldorm dbname="v_graine_qgerm.dt_ldorm" dbalias=".dt_ldorm" )
 column=(type=char(100) updatewhereclause=yes name=provenance_nom dbname="provenance.nom" dbalias=".nom" )
 column=(type=decimal(0) updatewhereclause=yes name=an_maturite dbname="registre.an_maturite" dbalias=".an_maturite" )
 column=(type=char(100) updatewhereclause=yes name=rem dbname="v_graine_qgerm.rem" dbalias=".rem" )
 column=(type=char(2) updatewhereclause=yes name=sslot dbname="v_graine_qgerm.sslot" dbalias=".sslot" )
 column=(type=decimal(0) updatewhereclause=yes name=nb_rep dbname="v_graine_qgerm.nb_rep" dbalias=".nb_rep" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep dbname="v_graine_qgerm.qte_rep" dbalias=".qte_rep" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep1 dbname="v_graine_qgerm.qte_rep1" dbalias=".qte_rep1" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep2 dbname="v_graine_qgerm.qte_rep2" dbalias=".qte_rep2" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep3 dbname="v_graine_qgerm.qte_rep3" dbalias=".qte_rep3" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep4 dbname="v_graine_qgerm.qte_rep4" dbalias=".qte_rep4" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep5 dbname="v_graine_qgerm.qte_rep5" dbalias=".qte_rep5" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep6 dbname="v_graine_qgerm.qte_rep6" dbalias=".qte_rep6" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep7 dbname="v_graine_qgerm.qte_rep7" dbalias=".qte_rep7" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep8 dbname="v_graine_qgerm.qte_rep8" dbalias=".qte_rep8" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep9 dbname="v_graine_qgerm.qte_rep9" dbalias=".qte_rep9" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep10 dbname="v_graine_qgerm.qte_rep10" dbalias=".qte_rep10" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep11 dbname="v_graine_qgerm.qte_rep11" dbalias=".qte_rep11" )
 column=(type=decimal(2) updatewhereclause=yes name=qte_rep12 dbname="v_graine_qgerm.qte_rep12" dbalias=".qte_rep12" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v_graine_qgerm~" )  TABLE(NAME=~"registre~" )  TABLE(NAME=~"espece~" )  TABLE(NAME=~"provenance~" ) COLUMN(NAME=~"v_graine_qgerm.ref_lot~") COLUMN(NAME=~"v_graine_qgerm.num_test~") COLUMN(NAME=~"v_graine_qgerm.type_test~") COLUMN(NAME=~"v_graine_qgerm.dt_debut~") COLUMN(NAME=~"espece.code_sp~") COLUMN(NAME=~"espece.nom_fr~") COMPUTE(NAME=~"0 c_imprimer~") COMPUTE(NAME=~"decode(v_graine_qgerm.type_test,'P',v_graine_qgerm.nb_rep,0) c_nbre~") COLUMN(NAME=~"v_graine_qgerm.dt_ldorm~") COLUMN(NAME=~"provenance.nom~") COLUMN(NAME=~"registre.an_maturite~") COLUMN(NAME=~"v_graine_qgerm.rem~") COLUMN(NAME=~"v_graine_qgerm.sslot~") COLUMN(NAME=~"v_graine_qgerm.nb_rep~") COLUMN(NAME=~"v_graine_qgerm.qte_rep~") COLUMN(NAME=~"v_graine_qgerm.qte_rep1~") COLUMN(NAME=~"v_graine_qgerm.qte_rep2~") COLUMN(NAME=~"v_graine_qgerm.qte_rep3~") COLUMN(NAME=~"v_graine_qgerm.qte_rep4~") COLUMN(NAME=~"v_graine_qgerm.qte_rep5~") COLUMN(NAME=~"v_graine_qgerm.qte_rep6~") COLUMN(NAME=~"v_graine_qgerm.qte_rep7~") COLUMN(NAME=~"v_graine_qgerm.qte_rep8~") COLUMN(NAME=~"v_graine_qgerm.qte_rep9~") COLUMN(NAME=~"v_graine_qgerm.qte_rep10~") COLUMN(NAME=~"v_graine_qgerm.qte_rep11~") COLUMN(NAME=~"v_graine_qgerm.qte_rep12~")    JOIN (LEFT=~"v_graine_qgerm.ref_lot~"    OP =~"=~"RIGHT=~"registre.ref_lot~" )    JOIN (LEFT=~"registre.code_sp~"    OP =~"=~"RIGHT=~"espece.code_sp~" )    JOIN (LEFT=~"provenance.code_sp~"    OP =~"=~"RIGHT=~"registre.code_sp~" )    JOIN (LEFT=~"provenance.num_prov~"    OP =~"=~"RIGHT=~"registre.num_prov~" )WHERE(    EXP1 =~"v_graine_qgerm.c_valide~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ORDER(NAME=~"v_graine_qgerm.dt_debut~" ASC=no)  ORDER(NAME=~"v_graine_qgerm.ref_lot~" ASC=yes ) " )
text(band=header alignment="2" text="Ref.Lot" border="6" color="33554432" x="9" y="72" height="64" width="297" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom provenance" border="6" color="33554432" x="315" y="72" height="64" width="672" html.valueishtml="0"  name=provenance_nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N° Test" border="6" color="33554432" x="997" y="72" height="64" width="229" html.valueishtml="0"  name=num_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Test" border="6" color="33554432" x="1234" y="72" height="64" width="279" html.valueishtml="0"  name=type_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Début" border="6" color="33554432" x="1522" y="72" height="64" width="302" html.valueishtml="0"  name=dt_debut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sp" border="6" color="33554432" x="1833" y="72" height="64" width="155" html.valueishtml="0"  name=sp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espèce" border="6" color="33554432" x="1998" y="72" height="64" width="690" html.valueishtml="0"  name=nom_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imprimer ?" border="6" color="33554432" x="2697" y="72" height="64" width="320" html.valueishtml="0"  name=c_imprimer_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre
boîtes ou bacs" border="6" color="33554432" x="3026" y="8" height="128" width="375" html.valueishtml="0"  name=c_nbre_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Remarque" border="6" color="33554432" x="3410" y="72" height="64" width="1216" html.valueishtml="0"  name=v_graine_qgerm_rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1234" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=type_test visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1522" y="4" height="64" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=dt_debut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1833" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=code_sp visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="2697" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=c_imprimer visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="997" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=num_test visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="3026" y="4" height="64" width="375" format="[general]" html.valueishtml="0" protect="0~tif(c_imprimer=0 or type_test='P',1,0)"  name=c_nbre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(c_imprimer=0 or type_test='P',f_disabcolor(), f_mandcolor())" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1998" y="4" height="64" width="690" format="[general]" html.valueishtml="0"  name=espece_nom_fr visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3410" y="4" height="64" width="1216" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=ref_lot visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="64" width="672" format="[general]" html.valueishtml="0"  name=provenance_nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(if(c_imprimer=1,c_nbre,0))"border="0" color="33554432" x="3026" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=c_nbretot visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 