//objectcomments Résultats d'un test de viabilité à la coupe
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_viabilite.ref_lot" dbalias=".ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_viabilite.num_test" dbalias=".num_test" )
 column=(type=decimal(0) updatewhereclause=yes name=nb_rep dbname="graine_viabilite.nb_rep" dbalias=".nb_rep" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep1 dbname="graine_viabilite.qte_rep1" dbalias=".qte_rep1" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep2 dbname="graine_viabilite.qte_rep2" dbalias=".qte_rep2" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep3 dbname="graine_viabilite.qte_rep3" dbalias=".qte_rep3" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep4 dbname="graine_viabilite.qte_rep4" dbalias=".qte_rep4" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep5 dbname="graine_viabilite.qte_rep5" dbalias=".qte_rep5" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep6 dbname="graine_viabilite.qte_rep6" dbalias=".qte_rep6" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep7 dbname="graine_viabilite.qte_rep7" dbalias=".qte_rep7" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep8 dbname="graine_viabilite.qte_rep8" dbalias=".qte_rep8" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep9 dbname="graine_viabilite.qte_rep9" dbalias=".qte_rep9" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep10 dbname="graine_viabilite.qte_rep10" dbalias=".qte_rep10" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep11 dbname="graine_viabilite.qte_rep11" dbalias=".qte_rep11" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep12 dbname="graine_viabilite.qte_rep12" dbalias=".qte_rep12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_viabilite.nbre1" dbalias=".nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_viabilite.nbre2" dbalias=".nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_viabilite.nbre3" dbalias=".nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_viabilite.nbre4" dbalias=".nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_viabilite.nbre5" dbalias=".nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_viabilite.nbre6" dbalias=".nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_viabilite.nbre7" dbalias=".nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_viabilite.nbre8" dbalias=".nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_viabilite.nbre9" dbalias=".nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_viabilite.nbre10" dbalias=".nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_viabilite.nbre11" dbalias=".nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_viabilite.nbre12" dbalias=".nbre12" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_viabilite~" ) COLUMN(NAME=~"graine_viabilite.ref_lot~") COLUMN(NAME=~"graine_viabilite.num_test~") COLUMN(NAME=~"graine_viabilite.nb_rep~") COLUMN(NAME=~"graine_viabilite.qte_rep1~") COLUMN(NAME=~"graine_viabilite.qte_rep2~") COLUMN(NAME=~"graine_viabilite.qte_rep3~") COLUMN(NAME=~"graine_viabilite.qte_rep4~") COLUMN(NAME=~"graine_viabilite.qte_rep5~") COLUMN(NAME=~"graine_viabilite.qte_rep6~") COLUMN(NAME=~"graine_viabilite.qte_rep7~") COLUMN(NAME=~"graine_viabilite.qte_rep8~") COLUMN(NAME=~"graine_viabilite.qte_rep9~") COLUMN(NAME=~"graine_viabilite.qte_rep10~") COLUMN(NAME=~"graine_viabilite.qte_rep11~") COLUMN(NAME=~"graine_viabilite.qte_rep12~") COLUMN(NAME=~"graine_viabilite.nbre1~") COLUMN(NAME=~"graine_viabilite.nbre2~") COLUMN(NAME=~"graine_viabilite.nbre3~") COLUMN(NAME=~"graine_viabilite.nbre4~") COLUMN(NAME=~"graine_viabilite.nbre5~") COLUMN(NAME=~"graine_viabilite.nbre6~") COLUMN(NAME=~"graine_viabilite.nbre7~") COLUMN(NAME=~"graine_viabilite.nbre8~") COLUMN(NAME=~"graine_viabilite.nbre9~") COLUMN(NAME=~"graine_viabilite.nbre10~") COLUMN(NAME=~"graine_viabilite.nbre11~") COLUMN(NAME=~"graine_viabilite.nbre12~")WHERE(    EXP1 =~"graine_viabilite.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_viabilite.num_test~"   OP =~"=~"    EXP2 =~":an_numtest~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_viabilite" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number)) )
text(band=header alignment="2" text="Bon" border="6" color="33554432" x="384" y="68" height="64" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mauvais" border="6" color="33554432" x="567" y="68" height="64" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bon" border="6" color="33554432" x="1243" y="68" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mauvais" border="6" color="33554432" x="1426" y="68" height="64" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bon" border="6" color="33554432" x="2085" y="68" height="64" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mauvais" border="6" color="33554432" x="2267" y="68" height="64" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="I" border="6" color="33554432" x="201" y="4" height="64" width="146" html.valueishtml="0"  name=nbre1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="II" border="6" color="33554432" x="201" y="100" height="64" width="146" html.valueishtml="0"  name=nbre2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="6" color="33554432" x="201" y="196" height="64" width="146" html.valueishtml="0"  name=nbre3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="6" color="33554432" x="201" y="292" height="64" width="146" html.valueishtml="0"  name=nbre4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="V" border="6" color="33554432" x="1061" y="4" height="64" width="146" html.valueishtml="0"  name=nbre5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="6" color="33554432" x="1061" y="100" height="64" width="146" html.valueishtml="0"  name=nbre6_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="6" color="33554432" x="1061" y="196" height="64" width="146" html.valueishtml="0"  name=nbre7_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="6" color="33554432" x="1061" y="292" height="64" width="146" html.valueishtml="0"  name=nbre8_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=20 border="5" color="33554432" x="384" y="100" height="64" width="165" format="###0" html.valueishtml="0"  name=nbre2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=10 border="5" color="33554432" x="384" y="4" height="64" width="165" format="###0" html.valueishtml="0"  name=nbre1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=30 border="5" color="33554432" x="384" y="196" height="64" width="165" format="###0" html.valueishtml="0"  name=nbre3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=40 border="5" color="33554432" x="384" y="292" height="64" width="165" format="###0" html.valueishtml="0"  name=nbre4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="qte_rep2 - nbre2"border="5" color="0" x="567" y="100" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="qte_rep3 - nbre3"border="5" color="0" x="567" y="196" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="qte_rep4 - nbre4"border="5" color="0" x="567" y="292" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=20 alignment="2" tabsequence=50 border="5" color="33554432" x="1243" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<5,1, 0)"  name=nbre5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<5,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if(nb_rep<5, 0, qte_rep5 - nbre5)"border="5" color="0" x="1426" y="4" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<6, 0, qte_rep6 - nbre6)"border="5" color="0" x="1426" y="100" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<7, 0, qte_rep7 - nbre7)"border="5" color="0" x="1426" y="196" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<8, 0, qte_rep8 - nbre8)"border="5" color="0" x="1426" y="292" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=21 alignment="2" tabsequence=60 border="5" color="33554432" x="1243" y="100" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<6,1, 0)"  name=nbre6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=22 alignment="2" tabsequence=70 border="5" color="33554432" x="1243" y="196" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<7,1, 0)"  name=nbre7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=23 alignment="2" tabsequence=80 border="5" color="33554432" x="1243" y="292" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<8,1, 0)"  name=nbre8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<8,f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="2" text="IX" border="6" color="33554432" x="1902" y="4" height="64" width="146" html.valueishtml="0"  name=nbre9_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="6" color="33554432" x="1902" y="100" height="64" width="146" html.valueishtml="0"  name=nbre10_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="6" color="33554432" x="1902" y="196" height="64" width="146" html.valueishtml="0"  name=nbre11_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="6" color="33554432" x="1902" y="292" height="64" width="146" html.valueishtml="0"  name=nbre12_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(nb_rep<9, 0, qte_rep9 - nbre9)"border="5" color="0" x="2267" y="4" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<10, 0, qte_rep10 - nbre10)"border="5" color="0" x="2267" y="100" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<11, 0, qte_rep11 - nbre11)"border="5" color="0" x="2267" y="196" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<12, 0, qte_rep12 - nbre12)"border="5" color="0" x="2267" y="292" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=24 alignment="2" tabsequence=90 border="5" color="33554432" x="2085" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<9,1, 0)"  name=nbre9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=25 alignment="2" tabsequence=100 border="5" color="33554432" x="2085" y="100" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<10,1, 0)"  name=nbre10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=26 alignment="2" tabsequence=110 border="5" color="33554432" x="2085" y="196" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<11,1, 0)"  name=nbre11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=27 alignment="2" tabsequence=120 border="5" color="33554432" x="2085" y="292" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<12,1, 0)"  name=nbre12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<12,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="qte_rep1 - nbre1"border="5" color="0" x="567" y="4" height="64" width="256" format="[General]" html.valueishtml="0"  name=c_mauv1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="4" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep1 visible="1~tif(nb_rep<1, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="100" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep2 visible="1~tif(nb_rep<2, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="196" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep3 visible="1~tif(nb_rep<3, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="292" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep4 visible="1~tif(nb_rep<4, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="4" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep5 visible="1~tif(nb_rep<5, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="100" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep6 visible="1~tif(nb_rep<6, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="196" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep7 visible="1~tif(nb_rep<7, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="292" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep8 visible="1~tif(nb_rep<8, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="4" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep9 visible="1~tif(nb_rep<9, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="100" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep10 visible="1~tif(nb_rep<10, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="196" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep11 visible="1~tif(nb_rep<11, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="292" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep12 visible="1~tif(nb_rep<12, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="18" y1="0" x2="2523" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="Moyenne (%)" border="0" color="33554432" x="18" y="32" height="60" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="round((nbre1 + nbre2 + nbre3 + nbre4 + 
if(nb_rep<5, 0, nbre5) + 
if(nb_rep<6, 0, nbre6) + 
if(nb_rep<7, 0, nbre7) + 
if(nb_rep<8, 0, nbre8) + 
if(nb_rep<9, 0, nbre9) + 
if(nb_rep<10, 0, nbre10) + 
if(nb_rep<11, 0, nbre11) + 
if(nb_rep<12, 0, nbre12)) / nb_rep_tot * 100, 2)"border="5" color="33554432" x="366" y="36" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_moy_bon visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=footer alignment="2" expression="round((c_mauv1 + c_mauv2 + c_mauv3 + c_mauv4 + 
if(nb_rep<5, 0, c_mauv5) + 
if(nb_rep<6, 0, c_mauv6) + 
if(nb_rep<7, 0, c_mauv7) + 
if(nb_rep<8, 0, c_mauv8) + 
if(nb_rep<9, 0, c_mauv9) + 
if(nb_rep<10, 0, c_mauv10) + 
if(nb_rep<11, 0, c_mauv11) + 
if(nb_rep<12, 0, c_mauv12)) / nb_rep_tot * 100, 2)"border="5" color="33554432" x="549" y="36" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_moy_mauvais visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=footer alignment="2" expression="qte_rep1 + qte_rep2 + qte_rep3 + qte_rep4 + 
if(nb_rep<5, 0, qte_rep5) + 
if(nb_rep<6, 0, qte_rep6) + 
if(nb_rep<7, 0, qte_rep7) + 
if(nb_rep<8, 0, qte_rep8) + 
if(nb_rep<9, 0, qte_rep9) + 
if(nb_rep<10, 0, qte_rep10) + 
if(nb_rep<11, 0, qte_rep11) + 
if(nb_rep<12, 0, qte_rep12)"border="0" color="255" x="841" y="36" height="60" width="183" format="[General]" html.valueishtml="0"  name=nb_rep_tot visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 