//objectcomments Gestion des tests de viabilité
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=1384 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_viabilite.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_viabilite.num_test" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_test dbname="graine_viabilite.type_test" values="Coupe	C/Ecrasement	E/" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_mesure dbname="graine_viabilite.dt_mesure" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_viabilite.rem" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nb_rep dbname="graine_viabilite.nb_rep" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep dbname="graine_viabilite.qte_rep" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep1 dbname="graine_viabilite.qte_rep1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep2 dbname="graine_viabilite.qte_rep2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep3 dbname="graine_viabilite.qte_rep3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep4 dbname="graine_viabilite.qte_rep4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep5 dbname="graine_viabilite.qte_rep5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep6 dbname="graine_viabilite.qte_rep6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep7 dbname="graine_viabilite.qte_rep7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep8 dbname="graine_viabilite.qte_rep8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep9 dbname="graine_viabilite.qte_rep9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep10 dbname="graine_viabilite.qte_rep10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep11 dbname="graine_viabilite.qte_rep11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qte_rep12 dbname="graine_viabilite.qte_rep12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_viabilite.nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_viabilite.nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_viabilite.nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_viabilite.nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_viabilite.nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_viabilite.nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_viabilite.nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_viabilite.nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_viabilite.nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_viabilite.nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_viabilite.nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_viabilite.nbre12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide1 dbname="graine_viabilite.vide1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide2 dbname="graine_viabilite.vide2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide3 dbname="graine_viabilite.vide3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide4 dbname="graine_viabilite.vide4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide5 dbname="graine_viabilite.vide5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide6 dbname="graine_viabilite.vide6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide7 dbname="graine_viabilite.vide7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide8 dbname="graine_viabilite.vide8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide9 dbname="graine_viabilite.vide9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide10 dbname="graine_viabilite.vide10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide11 dbname="graine_viabilite.vide11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide12 dbname="graine_viabilite.vide12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite1 dbname="graine_viabilite.parasite1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite2 dbname="graine_viabilite.parasite2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite3 dbname="graine_viabilite.parasite3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite4 dbname="graine_viabilite.parasite4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite5 dbname="graine_viabilite.parasite5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite6 dbname="graine_viabilite.parasite6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite7 dbname="graine_viabilite.parasite7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite8 dbname="graine_viabilite.parasite8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite9 dbname="graine_viabilite.parasite9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite10 dbname="graine_viabilite.parasite10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite11 dbname="graine_viabilite.parasite11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite12 dbname="graine_viabilite.parasite12" )
 column=(type=char(0) updatewhereclause=yes name=c_null dbname="c_null" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_viabilite~" ) COLUMN(NAME=~"graine_viabilite.ref_lot~") COLUMN(NAME=~"graine_viabilite.num_test~") COLUMN(NAME=~"graine_viabilite.type_test~") COLUMN(NAME=~"graine_viabilite.dt_mesure~") COLUMN(NAME=~"graine_viabilite.rem~") COLUMN(NAME=~"graine_viabilite.nb_rep~") COLUMN(NAME=~"graine_viabilite.qte_rep~") COLUMN(NAME=~"graine_viabilite.qte_rep1~") COLUMN(NAME=~"graine_viabilite.qte_rep2~") COLUMN(NAME=~"graine_viabilite.qte_rep3~") COLUMN(NAME=~"graine_viabilite.qte_rep4~") COLUMN(NAME=~"graine_viabilite.qte_rep5~") COLUMN(NAME=~"graine_viabilite.qte_rep6~") COLUMN(NAME=~"graine_viabilite.qte_rep7~") COLUMN(NAME=~"graine_viabilite.qte_rep8~") COLUMN(NAME=~"graine_viabilite.qte_rep9~") COLUMN(NAME=~"graine_viabilite.qte_rep10~") COLUMN(NAME=~"graine_viabilite.qte_rep11~") COLUMN(NAME=~"graine_viabilite.qte_rep12~") COLUMN(NAME=~"graine_viabilite.nbre1~") COLUMN(NAME=~"graine_viabilite.nbre2~") COLUMN(NAME=~"graine_viabilite.nbre3~") COLUMN(NAME=~"graine_viabilite.nbre4~") COLUMN(NAME=~"graine_viabilite.nbre5~") COLUMN(NAME=~"graine_viabilite.nbre6~") COLUMN(NAME=~"graine_viabilite.nbre7~") COLUMN(NAME=~"graine_viabilite.nbre8~") COLUMN(NAME=~"graine_viabilite.nbre9~") COLUMN(NAME=~"graine_viabilite.nbre10~") COLUMN(NAME=~"graine_viabilite.nbre11~") COLUMN(NAME=~"graine_viabilite.nbre12~") COLUMN(NAME=~"graine_viabilite.vide1~") COLUMN(NAME=~"graine_viabilite.vide2~") COLUMN(NAME=~"graine_viabilite.vide3~") COLUMN(NAME=~"graine_viabilite.vide4~") COLUMN(NAME=~"graine_viabilite.vide5~") COLUMN(NAME=~"graine_viabilite.vide6~") COLUMN(NAME=~"graine_viabilite.vide7~") COLUMN(NAME=~"graine_viabilite.vide8~") COLUMN(NAME=~"graine_viabilite.vide9~") COLUMN(NAME=~"graine_viabilite.vide10~") COLUMN(NAME=~"graine_viabilite.vide11~") COLUMN(NAME=~"graine_viabilite.vide12~") COLUMN(NAME=~"graine_viabilite.parasite1~") COLUMN(NAME=~"graine_viabilite.parasite2~") COLUMN(NAME=~"graine_viabilite.parasite3~") COLUMN(NAME=~"graine_viabilite.parasite4~") COLUMN(NAME=~"graine_viabilite.parasite5~") COLUMN(NAME=~"graine_viabilite.parasite6~") COLUMN(NAME=~"graine_viabilite.parasite7~") COLUMN(NAME=~"graine_viabilite.parasite8~") COLUMN(NAME=~"graine_viabilite.parasite9~") COLUMN(NAME=~"graine_viabilite.parasite10~") COLUMN(NAME=~"graine_viabilite.parasite11~") COLUMN(NAME=~"graine_viabilite.parasite12~") COMPUTE(NAME=~"null c_null~")WHERE(    EXP1 =~"graine_viabilite.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"graine_viabilite.num_test~"   OP =~"=~"    EXP2 =~":an_numtest~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_viabilite" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number)) )
groupbox(band=detail text=""border="6" color="8388608" x="18" y="4" height="128" width="2816"  name=gb_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="439" y="180" height="64" width="823" format="[general]" html.valueishtml="0"  name=type_test visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mode de test" border="0" color="33554432" x="55" y="180" height="64" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="439" y="292" height="64" width="2249" format="[general]" html.valueishtml="0"  name=rem visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Commentaire" border="0" color="33554432" x="55" y="292" height="64" width="366" html.valueishtml="0"  name=rem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nbre de répétitions" border="0" color="33554432" x="55" y="404" height="64" width="512" html.valueishtml="0"  name=nb_rep_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="585" y="404" height="64" width="91" format="#0" html.valueishtml="0"  name=nb_rep visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="0" text="Date du test" border="0" color="33554432" x="1591" y="180" height="64" width="347" html.valueishtml="0"  name=dt_mesure_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="1957" y="180" height="64" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=dt_mesure visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
text(band=detail alignment="1" text="Graines par répétitions" border="0" color="33554432" x="731" y="404" height="64" width="599" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1353" y="404" height="64" width="165" format="[general]" html.valueishtml="0"  name=qte_rep visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_mandcolor()" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1097" y="36" height="64" width="402" format="[general]" html.valueishtml="0"  name=ref_lot pointer="Help!" visible="1" edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
text(band=detail alignment="0" text="Référence interne du lot" border="0" color="33554432" x="366" y="36" height="64" width="713" html.valueishtml="0"  name=ref_lot_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° du test" border="0" color="33554432" x="1591" y="36" height="64" width="293" html.valueishtml="0"  name=num_test_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1902" y="36" height="64" width="128" format="#0" html.valueishtml="0"  name=num_test pointer="Help!" visible="1" editmask.useformat=yes editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tf_keycolor()" )
groupbox(band=detail text="Nbre de graines par répétition"border="6" color="8388608" x="18" y="516" height="256" width="2816"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="II" border="0" color="33554432" x="329" y="596" height="64" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="0" color="33554432" x="549" y="596" height="64" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="0" color="33554432" x="768" y="596" height="64" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="V" border="0" color="33554432" x="987" y="596" height="64" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="0" color="33554432" x="1207" y="596" height="64" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="0" color="33554432" x="1426" y="596" height="64" width="201" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="0" color="33554432" x="1646" y="596" height="64" width="201" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IX" border="0" color="33554432" x="1865" y="596" height="64" width="201" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="0" color="33554432" x="2085" y="596" height="64" width="201" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="0" color="33554432" x="2304" y="596" height="64" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="0" color="33554432" x="2523" y="596" height="64" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="329" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=2, 0, 1)"  name=qte_rep2 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=2, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="549" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=3, 0, 1)"  name=qte_rep3 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=3, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="33554432" x="768" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=4, 0, 1)"  name=qte_rep4 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=4, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="33554432" x="987" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=5, 0, 1)"  name=qte_rep5 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=5, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="33554432" x="1207" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=6, 0, 1)"  name=qte_rep6 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=6, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="1426" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=7, 0, 1)"  name=qte_rep7 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=7, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="33554432" x="1646" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=8, 0, 1)"  name=qte_rep8 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=8, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="33554432" x="1865" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=9, 0, 1)"  name=qte_rep9 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=9, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="33554432" x="2085" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=10, 0, 1)"  name=qte_rep10 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=10, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="33554432" x="2304" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=11, 0, 1)"  name=qte_rep11 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=11, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="33554432" x="2523" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=12, 0, 1)"  name=qte_rep12 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=12, rgb(255,255,255), f_disabcolor())" )
text(band=detail alignment="2" text="I" border="0" color="33554432" x="110" y="596" height="64" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="110" y="676" height="64" width="201" format="~tif (c_type_qte='P', '##0.00', '0')" html.valueishtml="0" protect="0~tif (nb_rep=1, 0, 1)"  name=qte_rep1 visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep=1, rgb(255,255,255), f_disabcolor())" )
column(band=detail id=20 alignment="2" tabsequence=440 border="5" color="33554432" x="3127" y="980" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<1,1, 0)"  name=nbre1 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<1,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=21 alignment="2" tabsequence=450 border="5" color="33554432" x="3127" y="1076" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<2,1, 0)"  name=nbre2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<2,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=22 alignment="2" tabsequence=460 border="5" color="33554432" x="3127" y="1172" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<3,1, 0)"  name=nbre3 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<3,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=23 alignment="2" tabsequence=470 border="5" color="33554432" x="3127" y="1268" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<4,1, 0)"  name=nbre4 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<4,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if(nb_rep<1, number(c_null), qte_rep1 - nbre1)"border="5" color="0" x="3310" y="980" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais1 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<2, number(c_null), qte_rep2 - nbre2)"border="5" color="0" x="3310" y="1076" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais2 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<3, number(c_null), qte_rep3 - nbre3)"border="5" color="0" x="3310" y="1172" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais3 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<4, number(c_null), qte_rep4 - nbre4)"border="5" color="0" x="3310" y="1268" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais4 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
text(band=detail alignment="2" text="Vides" border="6" color="33554432" x="238" y="884" height="64" width="165" html.valueishtml="0"  name=t_e_vides1 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Para." border="6" color="33554432" x="421" y="884" height="64" width="165" html.valueishtml="0"  name=t_17 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Bons" border="6" color="33554432" x="603" y="884" height="64" width="165" html.valueishtml="0"  name=t_18 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Vides" border="6" color="33554432" x="1170" y="884" height="64" width="165" html.valueishtml="0"  name=t_19 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Para." border="6" color="33554432" x="1353" y="884" height="64" width="165" html.valueishtml="0"  name=t_20 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Bons" border="6" color="33554432" x="1536" y="884" height="64" width="165" html.valueishtml="0"  name=t_21 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Vides" border="6" color="33554432" x="2103" y="884" height="64" width="165" html.valueishtml="0"  name=t_22 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Para." border="6" color="33554432" x="2286" y="884" height="64" width="165" html.valueishtml="0"  name=t_23 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Bons" border="6" color="33554432" x="2469" y="884" height="64" width="165" html.valueishtml="0"  name=t_24 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=360 border="5" color="33554432" x="2103" y="980" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<9,1, 0)"  name=vide9 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=52 alignment="2" tabsequence=370 border="5" color="33554432" x="2286" y="980" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<9,1, 0)"  name=parasite9 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=41 alignment="2" tabsequence=380 border="5" color="33554432" x="2103" y="1076" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<10,1, 0)"  name=vide10 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=53 alignment="2" tabsequence=390 border="5" color="33554432" x="2286" y="1076" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<10,1, 0)"  name=parasite10 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=42 alignment="2" tabsequence=400 border="5" color="33554432" x="2103" y="1172" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<11,1, 0)"  name=vide11 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=54 alignment="2" tabsequence=410 border="5" color="33554432" x="2286" y="1172" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<11,1, 0)"  name=parasite11 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=43 alignment="2" tabsequence=420 border="5" color="33554432" x="2103" y="1268" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<12,1, 0)"  name=vide12 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<12,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=55 alignment="2" tabsequence=430 border="5" color="33554432" x="2286" y="1268" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<12,1, 0)"  name=parasite12 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<12,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if(nb_rep<9, number(c_null),qte_rep9 - vide9 - parasite9)"border="5" color="0" x="2469" y="980" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons9 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<10, number(c_null),qte_rep10 - vide10 - parasite10)"border="5" color="0" x="2469" y="1076" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons10 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<11, number(c_null),qte_rep11 - vide11 - parasite11)"border="5" color="0" x="2469" y="1172" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons11 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<12, number(c_null),qte_rep12 - vide12 - parasite12)"border="5" color="0" x="2469" y="1268" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons12 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=36 alignment="2" tabsequence=280 border="5" color="33554432" x="1170" y="980" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<5,1, 0)"  name=vide5 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=48 alignment="2" tabsequence=290 border="5" color="33554432" x="1353" y="980" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<5,1, 0)"  name=parasite5 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=37 alignment="2" tabsequence=300 border="5" color="33554432" x="1170" y="1076" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<6,1, 0)"  name=vide6 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=49 alignment="2" tabsequence=310 border="5" color="33554432" x="1353" y="1076" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<6,1, 0)"  name=parasite6 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=38 alignment="2" tabsequence=320 border="5" color="33554432" x="1170" y="1172" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<7,1, 0)"  name=vide7 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=50 alignment="2" tabsequence=330 border="5" color="33554432" x="1353" y="1172" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<7,1, 0)"  name=parasite7 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=39 alignment="2" tabsequence=340 border="5" color="33554432" x="1170" y="1268" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<8,1, 0)"  name=vide8 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<8,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=51 alignment="2" tabsequence=350 border="5" color="33554432" x="1353" y="1268" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<8,1, 0)"  name=parasite8 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<8,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if(nb_rep<6, number(c_null),qte_rep6 - vide6 - parasite6)"border="5" color="0" x="1536" y="1076" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons6 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<7, number(c_null),qte_rep7 - vide7 - parasite7)"border="5" color="0" x="1536" y="1172" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons7 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<8, number(c_null),qte_rep8 - vide8 - parasite8)"border="5" color="0" x="1536" y="1268" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons8 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=33 alignment="2" tabsequence=220 border="5" color="33554432" x="238" y="1076" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<2,1, 0)"  name=vide2 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<2,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=45 alignment="2" tabsequence=230 border="5" color="33554432" x="421" y="1076" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<2,1, 0)"  name=parasite2 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<2,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=34 alignment="2" tabsequence=240 border="5" color="33554432" x="238" y="1172" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<3,1, 0)"  name=vide3 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<3,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=46 alignment="2" tabsequence=250 border="5" color="33554432" x="421" y="1172" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<3,1, 0)"  name=parasite3 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<3,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=47 alignment="2" tabsequence=270 border="5" color="33554432" x="421" y="1268" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<4,1, 0)"  name=parasite4 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<4,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=32 alignment="2" tabsequence=200 border="5" color="33554432" x="238" y="980" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<1,1, 0)"  name=vide1 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<1,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=44 alignment="2" tabsequence=210 border="5" color="33554432" x="421" y="980" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<1,1, 0)"  name=parasite1 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<1,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=35 alignment="2" tabsequence=260 border="5" color="33554432" x="238" y="1268" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<4,1, 0)"  name=vide4 visible="1~tif(type_test='E',1,0)" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<4,f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="2" text="Bons" border="6" color="33554432" x="3127" y="884" height="64" width="165" html.valueishtml="0"  name=t_coupe_bons1 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mauvais" border="6" color="33554432" x="3310" y="884" height="64" width="256" html.valueishtml="0"  name=t_coupe_mauvais1 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mauvais" border="6" color="33554432" x="4242" y="884" height="64" width="256" html.valueishtml="0"  name=t_coupe_mauvais2 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Bons" border="6" color="33554432" x="4059" y="884" height="64" width="165" html.valueishtml="0"  name=t_coupe_bons2 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mauvais" border="6" color="33554432" x="5175" y="884" height="64" width="256" html.valueishtml="0"  name=t_coupe_mauvais3 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Bons" border="6" color="33554432" x="4992" y="884" height="64" width="165" html.valueishtml="0"  name=t_coupe_bons3 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=480 border="5" color="33554432" x="4059" y="980" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<5,1, 0)"  name=nbre5 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=25 alignment="2" tabsequence=490 border="5" color="33554432" x="4059" y="1076" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<6,1, 0)"  name=nbre6 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=26 alignment="2" tabsequence=500 border="5" color="33554432" x="4059" y="1172" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<7,1, 0)"  name=nbre7 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=27 alignment="2" tabsequence=510 border="5" color="33554432" x="4059" y="1268" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<8,1, 0)"  name=nbre8 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<8,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if(nb_rep<5, number(c_null), qte_rep5 - nbre5)"border="5" color="0" x="4242" y="980" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais5 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<6, number(c_null), qte_rep6 - nbre6)"border="5" color="0" x="4242" y="1076" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais6 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<7, number(c_null), qte_rep7 - nbre7)"border="5" color="0" x="4242" y="1172" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais7 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<8, number(c_null), qte_rep8 - nbre8)"border="5" color="0" x="4242" y="1268" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais8 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=28 alignment="2" tabsequence=520 border="5" color="33554432" x="4992" y="980" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<9,1, 0)"  name=nbre9 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=29 alignment="2" tabsequence=530 border="5" color="33554432" x="4992" y="1076" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<10,1, 0)"  name=nbre10 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=30 alignment="2" tabsequence=540 border="5" color="33554432" x="4992" y="1172" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<11,1, 0)"  name=nbre11 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=31 alignment="2" tabsequence=550 border="5" color="33554432" x="4992" y="1268" height="64" width="165" format="[general]" html.valueishtml="0" protect="0~tif(nb_rep<12,1, 0)"  name=nbre12 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<12,f_disabcolor(), rgb(255,255,255))" )
compute(band=detail alignment="2" expression="if(nb_rep<9, number(c_null), qte_rep9 - nbre9)"border="5" color="0" x="5175" y="980" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais9 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<10, number(c_null), qte_rep10 - nbre10)"border="5" color="0" x="5175" y="1076" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais10 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<11, number(c_null), qte_rep11 - nbre11)"border="5" color="0" x="5175" y="1172" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais11 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<12, number(c_null), qte_rep12 - nbre12)"border="5" color="0" x="5175" y="1268" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_mauvais12 visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
text(band=detail alignment="2" text="I" border="6" color="33554432" x="55" y="980" height="64" width="146" html.valueishtml="0"  name=nbre1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="II" border="6" color="33554432" x="55" y="1076" height="64" width="146" html.valueishtml="0"  name=nbre2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="6" color="33554432" x="55" y="1172" height="64" width="146" html.valueishtml="0"  name=nbre3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="6" color="33554432" x="55" y="1268" height="64" width="146" html.valueishtml="0"  name=nbre4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="V" border="6" color="33554432" x="987" y="980" height="64" width="146" html.valueishtml="0"  name=nbre5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="6" color="33554432" x="987" y="1076" height="64" width="146" html.valueishtml="0"  name=nbre6_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="6" color="33554432" x="987" y="1172" height="64" width="146" html.valueishtml="0"  name=nbre7_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="6" color="33554432" x="987" y="1268" height="64" width="146" html.valueishtml="0"  name=nbre8_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IX" border="6" color="33554432" x="1920" y="980" height="64" width="146" html.valueishtml="0"  name=nbre9_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="6" color="33554432" x="1920" y="1076" height="64" width="146" html.valueishtml="0"  name=nbre10_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="6" color="33554432" x="1920" y="1172" height="64" width="146" html.valueishtml="0"  name=nbre11_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="6" color="33554432" x="1920" y="1268" height="64" width="146" html.valueishtml="0"  name=nbre12_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(nb_rep<1, number(c_null),qte_rep1 - vide1 - parasite1)"border="5" color="0" x="603" y="980" height="64" width="165" format="[General]" html.valueishtml="0"  name=c_bons1 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<2, number(c_null),qte_rep2 - vide2 - parasite2)"border="5" color="0" x="603" y="1076" height="64" width="165" format="[General]" html.valueishtml="0"  name=c_bons2 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<3, number(c_null),qte_rep3 - vide3 - parasite3)"border="5" color="0" x="603" y="1172" height="64" width="165" format="[General]" html.valueishtml="0"  name=c_bons3 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<4, number(c_null),qte_rep4 - vide4 - parasite4)"border="5" color="0" x="603" y="1268" height="64" width="165" format="[General]" html.valueishtml="0"  name=c_bons4 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<5, number(c_null),qte_rep5 - vide5 - parasite5)"border="5" color="0" x="1536" y="980" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons5 visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="980" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep1_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="1076" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep2_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="1172" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep3_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="1268" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep4_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="980" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep5_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="1076" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep6_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="1172" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep7_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="1268" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep8_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="980" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep9_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="1076" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep10_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="1172" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep11_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="1268" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep12_1 visible="1~tif(type_test='E',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="980" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep1_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="1076" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep2_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="1172" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep3_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3584" y="1268" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep4_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4517" y="980" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep5_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4517" y="1076" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep6_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4517" y="1172" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep7_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4517" y="1268" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep8_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5449" y="980" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep9_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5449" y="1076" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep10_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5449" y="1172" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep11_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5449" y="1268" height="60" width="165" format="\/####" html.valueishtml="0"  name=qte_rep12_2 visible="1~tif(type_test='C',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="if(nb_rep<1, 0, qte_rep1) + 
if(nb_rep<2, 0, qte_rep2) + 
if(nb_rep<3, 0, qte_rep3) + 
if(nb_rep<4, 0, qte_rep4 )+ 
if(nb_rep<5, 0, qte_rep5) + 
if(nb_rep<6, 0, qte_rep6) + 
if(nb_rep<7, 0, qte_rep7) + 
if(nb_rep<8, 0, qte_rep8) + 
if(nb_rep<9, 0, qte_rep9) + 
if(nb_rep<10, 0, qte_rep10) + 
if(nb_rep<11, 0, qte_rep11) + 
if(nb_rep<12, 0, qte_rep12)"border="0" color="255" x="1737" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_totqterep visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=footer alignment="2" text="%" border="0" color="33554432" x="37" y="4" height="60" width="165" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="round((
if(nb_rep<1, 0, vide1) + 
if(nb_rep<2, 0, vide2) + 
if(nb_rep<3, 0, vide3) + 
if(nb_rep<4, 0, vide4 )+ 
if(nb_rep<5, 0, vide5) + 
if(nb_rep<6, 0, vide6) + 
if(nb_rep<7, 0, vide7) + 
if(nb_rep<8, 0, vide8) + 
if(nb_rep<9, 0, vide9) + 
if(nb_rep<10, 0, vide10) + 
if(nb_rep<11, 0, vide11) + 
if(nb_rep<12, 0, vide12)) /  c_totqterep  * 100, 2)"border="5" color="0" x="238" y="4" height="64" width="165" format="##0.00" html.valueishtml="0"  name=c_pcvide visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=footer alignment="2" expression="round((
if(nb_rep<1, 0, parasite1) + 
if(nb_rep<2, 0, parasite2) + 
if(nb_rep<3, 0, parasite3) + 
if(nb_rep<4, 0, parasite4) + 
if(nb_rep<5, 0, parasite5) + 
if(nb_rep<6, 0, parasite6) + 
if(nb_rep<7, 0, parasite7) + 
if(nb_rep<8, 0, parasite8) + 
if(nb_rep<9, 0, parasite9) + 
if(nb_rep<10, 0, parasite10) + 
if(nb_rep<11, 0, parasite11) + 
if(nb_rep<12, 0, parasite12)) / c_totqterep * 100, 2)"border="5" color="0" x="421" y="4" height="64" width="165" format="##0.00" html.valueishtml="0"  name=c_pcpara visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=footer alignment="2" expression="round((
if(nb_rep<1, 0, c_bons1) + 
if(nb_rep<2, 0, c_bons2) + 
if(nb_rep<3, 0, c_bons3) + 
if(nb_rep<4, 0, c_bons4) + 
if(nb_rep<5, 0, c_bons5) + 
if(nb_rep<6, 0, c_bons6) + 
if(nb_rep<7, 0, c_bons7) + 
if(nb_rep<8, 0, c_bons8) + 
if(nb_rep<9, 0, c_bons9) + 
if(nb_rep<10, 0, c_bons10) + 
if(nb_rep<11, 0, c_bons11) + 
if(nb_rep<12, 0, c_bons12)) / c_totqterep * 100, 2)"border="5" color="0" x="603" y="4" height="64" width="165" format="##0.00" html.valueishtml="0"  name=c_e_pcbons visible="1~tif(type_test='E',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=footer alignment="2" expression="round((
if(nb_rep<1, 0, nbre1) + 
if(nb_rep<2, 0, nbre2) + 
if(nb_rep<3, 0, nbre3) + 
if(nb_rep<4, 0, nbre4 )+ 
if(nb_rep<5, 0, nbre5) + 
if(nb_rep<6, 0, nbre6) + 
if(nb_rep<7, 0, nbre7) + 
if(nb_rep<8, 0, nbre8) + 
if(nb_rep<9, 0, nbre9) + 
if(nb_rep<10, 0, nbre10) + 
if(nb_rep<11, 0, nbre11) + 
if(nb_rep<12, 0, nbre12)) /  c_totqterep  * 100, 2)"border="5" color="0" x="3127" y="4" height="64" width="165" format="##0.00" html.valueishtml="0"  name=c_c_pcbons visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=footer alignment="2" expression="round((
if(nb_rep<1, 0, c_mauvais1) + 
if(nb_rep<2, 0, c_mauvais2) + 
if(nb_rep<3, 0, c_mauvais3) + 
if(nb_rep<4, 0, c_mauvais4) + 
if(nb_rep<5, 0, c_mauvais5) + 
if(nb_rep<6, 0, c_mauvais6) + 
if(nb_rep<7, 0, c_mauvais7) + 
if(nb_rep<8, 0, c_mauvais8) + 
if(nb_rep<9, 0, c_mauvais9) + 
if(nb_rep<10, 0, c_mauvais10) + 
if(nb_rep<11, 0, c_mauvais11) + 
if(nb_rep<12, 0, c_mauvais12)) / c_totqterep * 100, 2)"border="5" color="0" x="3310" y="4" height="64" width="256" format="##0.00" html.valueishtml="0"  name=c_pcmauvais visible="1~tif(type_test='C',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 