//objectcomments Résultats d'un test de viabilité à l'écrasement
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ref_lot dbname="graine_viabilite.ref_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_test dbname="graine_viabilite.num_test" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_mesure dbname="graine_viabilite.dt_mesure" )
 column=(type=char(100) update=yes updatewhereclause=yes name=rem dbname="graine_viabilite.rem" )
 column=(type=decimal(0) updatewhereclause=yes name=nb_rep dbname="graine_viabilite.nb_rep" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep1 dbname="graine_viabilite.qte_rep1" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep2 dbname="graine_viabilite.qte_rep2" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep3 dbname="graine_viabilite.qte_rep3" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep4 dbname="graine_viabilite.qte_rep4" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep5 dbname="graine_viabilite.qte_rep5" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep6 dbname="graine_viabilite.qte_rep6" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep7 dbname="graine_viabilite.qte_rep7" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep8 dbname="graine_viabilite.qte_rep8" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep9 dbname="graine_viabilite.qte_rep9" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep10 dbname="graine_viabilite.qte_rep10" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep11 dbname="graine_viabilite.qte_rep11" )
 column=(type=decimal(0) updatewhereclause=yes name=qte_rep12 dbname="graine_viabilite.qte_rep12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre1 dbname="graine_viabilite.nbre1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre2 dbname="graine_viabilite.nbre2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre3 dbname="graine_viabilite.nbre3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre4 dbname="graine_viabilite.nbre4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre5 dbname="graine_viabilite.nbre5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre6 dbname="graine_viabilite.nbre6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre7 dbname="graine_viabilite.nbre7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre8 dbname="graine_viabilite.nbre8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre9 dbname="graine_viabilite.nbre9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre10 dbname="graine_viabilite.nbre10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre11 dbname="graine_viabilite.nbre11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nbre12 dbname="graine_viabilite.nbre12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide1 dbname="graine_viabilite.vide1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide2 dbname="graine_viabilite.vide2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide3 dbname="graine_viabilite.vide3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide4 dbname="graine_viabilite.vide4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide5 dbname="graine_viabilite.vide5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide6 dbname="graine_viabilite.vide6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide7 dbname="graine_viabilite.vide7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide8 dbname="graine_viabilite.vide8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide9 dbname="graine_viabilite.vide9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide10 dbname="graine_viabilite.vide10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide11 dbname="graine_viabilite.vide11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vide12 dbname="graine_viabilite.vide12" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite1 dbname="graine_viabilite.parasite1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite2 dbname="graine_viabilite.parasite2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite3 dbname="graine_viabilite.parasite3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite4 dbname="graine_viabilite.parasite4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite5 dbname="graine_viabilite.parasite5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite6 dbname="graine_viabilite.parasite6" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite7 dbname="graine_viabilite.parasite7" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite8 dbname="graine_viabilite.parasite8" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite9 dbname="graine_viabilite.parasite9" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite10 dbname="graine_viabilite.parasite10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite11 dbname="graine_viabilite.parasite11" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parasite12 dbname="graine_viabilite.parasite12" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"graine_viabilite~" ) COLUMN(NAME=~"graine_viabilite.ref_lot~") COLUMN(NAME=~"graine_viabilite.num_test~") COLUMN(NAME=~"graine_viabilite.dt_mesure~") COLUMN(NAME=~"graine_viabilite.rem~") COLUMN(NAME=~"graine_viabilite.nb_rep~") COLUMN(NAME=~"graine_viabilite.qte_rep1~") COLUMN(NAME=~"graine_viabilite.qte_rep2~") COLUMN(NAME=~"graine_viabilite.qte_rep3~") COLUMN(NAME=~"graine_viabilite.qte_rep4~") COLUMN(NAME=~"graine_viabilite.qte_rep5~") COLUMN(NAME=~"graine_viabilite.qte_rep6~") COLUMN(NAME=~"graine_viabilite.qte_rep7~") COLUMN(NAME=~"graine_viabilite.qte_rep8~") COLUMN(NAME=~"graine_viabilite.qte_rep9~") COLUMN(NAME=~"graine_viabilite.qte_rep10~") COLUMN(NAME=~"graine_viabilite.qte_rep11~") COLUMN(NAME=~"graine_viabilite.qte_rep12~") COLUMN(NAME=~"graine_viabilite.nbre1~") COLUMN(NAME=~"graine_viabilite.nbre2~") COLUMN(NAME=~"graine_viabilite.nbre3~") COLUMN(NAME=~"graine_viabilite.nbre4~") COLUMN(NAME=~"graine_viabilite.nbre5~") COLUMN(NAME=~"graine_viabilite.nbre6~") COLUMN(NAME=~"graine_viabilite.nbre7~") COLUMN(NAME=~"graine_viabilite.nbre8~") COLUMN(NAME=~"graine_viabilite.nbre9~") COLUMN(NAME=~"graine_viabilite.nbre10~") COLUMN(NAME=~"graine_viabilite.nbre11~") COLUMN(NAME=~"graine_viabilite.nbre12~") COLUMN(NAME=~"graine_viabilite.vide1~") COLUMN(NAME=~"graine_viabilite.vide2~") COLUMN(NAME=~"graine_viabilite.vide3~") COLUMN(NAME=~"graine_viabilite.vide4~") COLUMN(NAME=~"graine_viabilite.vide5~") COLUMN(NAME=~"graine_viabilite.vide6~") COLUMN(NAME=~"graine_viabilite.vide7~") COLUMN(NAME=~"graine_viabilite.vide8~") COLUMN(NAME=~"graine_viabilite.vide9~") COLUMN(NAME=~"graine_viabilite.vide10~") COLUMN(NAME=~"graine_viabilite.vide11~") COLUMN(NAME=~"graine_viabilite.vide12~") COLUMN(NAME=~"graine_viabilite.parasite1~") COLUMN(NAME=~"graine_viabilite.parasite2~") COLUMN(NAME=~"graine_viabilite.parasite3~") COLUMN(NAME=~"graine_viabilite.parasite4~") COLUMN(NAME=~"graine_viabilite.parasite5~") COLUMN(NAME=~"graine_viabilite.parasite6~") COLUMN(NAME=~"graine_viabilite.parasite7~") COLUMN(NAME=~"graine_viabilite.parasite8~") COLUMN(NAME=~"graine_viabilite.parasite9~") COLUMN(NAME=~"graine_viabilite.parasite10~") COLUMN(NAME=~"graine_viabilite.parasite11~") COLUMN(NAME=~"graine_viabilite.parasite12~")WHERE(    EXP1 =~"( graine_viabilite.ref_lot~"   OP =~"=~"    EXP2 =~":as_reflot )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( graine_viabilite.num_test~"   OP =~"=~"    EXP2 =~":an_numtest )~" ) ) ARG(NAME = ~"as_reflot~" TYPE = string)  ARG(NAME = ~"an_numtest~" TYPE = number) " update="graine_viabilite" updatewhere=1 updatekeyinplace=yes arguments=(("as_reflot", string),("an_numtest", number)) )
text(band=header alignment="2" text="Vides" border="6" color="33554432" x="201" y="68" height="64" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Para." border="6" color="33554432" x="384" y="68" height="64" width="165" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bons" border="6" color="33554432" x="567" y="68" height="64" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vides" border="6" color="33554432" x="1134" y="68" height="64" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Para." border="6" color="33554432" x="1317" y="68" height="64" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bons" border="6" color="33554432" x="1499" y="68" height="64" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vides" border="6" color="33554432" x="2066" y="68" height="64" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Para." border="6" color="33554432" x="2249" y="68" height="64" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bons" border="6" color="33554432" x="2432" y="68" height="64" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="I" border="6" color="33554432" x="18" y="4" height="64" width="146" html.valueishtml="0"  name=nbre1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="II" border="6" color="33554432" x="18" y="100" height="64" width="146" html.valueishtml="0"  name=nbre2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="III" border="6" color="33554432" x="18" y="196" height="64" width="146" html.valueishtml="0"  name=nbre3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="IV" border="6" color="33554432" x="18" y="292" height="64" width="146" html.valueishtml="0"  name=nbre4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=30 border="5" color="33554432" x="201" y="100" height="64" width="165" format="###0" html.valueishtml="0"  name=vide2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=50 border="5" color="33554432" x="201" y="196" height="64" width="165" format="###0" html.valueishtml="0"  name=vide3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="2" tabsequence=80 border="5" color="33554432" x="384" y="292" height="64" width="165" format="###0" html.valueishtml="0"  name=parasite4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="2" tabsequence=40 border="5" color="33554432" x="384" y="100" height="64" width="165" format="###0" html.valueishtml="0"  name=parasite2 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="2" tabsequence=60 border="5" color="33554432" x="384" y="196" height="64" width="165" format="###0" html.valueishtml="0"  name=parasite3 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="2" tabsequence=10 border="5" color="33554432" x="201" y="4" height="64" width="165" format="###0" html.valueishtml="0"  name=vide1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="2" tabsequence=20 border="5" color="33554432" x="384" y="4" height="64" width="165" format="###0" html.valueishtml="0"  name=parasite1 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="qte_rep1 - vide1 - parasite1"border="5" color="0" x="567" y="4" height="64" width="165" format="[General]" html.valueishtml="0"  name=c_bons1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="qte_rep2 - vide2 - parasite2"border="5" color="0" x="567" y="100" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="qte_rep3 - vide3 - parasite3"border="5" color="0" x="567" y="196" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="qte_rep4 - vide4 - parasite4"border="5" color="0" x="567" y="292" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=33 alignment="2" tabsequence=70 border="5" color="33554432" x="201" y="292" height="64" width="165" format="###0" html.valueishtml="0"  name=vide4 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="V" border="6" color="33554432" x="951" y="4" height="64" width="146" html.valueishtml="0"  name=nbre5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VI" border="6" color="33554432" x="951" y="100" height="64" width="146" html.valueishtml="0"  name=nbre6_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VII" border="6" color="33554432" x="951" y="196" height="64" width="146" html.valueishtml="0"  name=nbre7_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VIII" border="6" color="33554432" x="951" y="292" height="64" width="146" html.valueishtml="0"  name=nbre8_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(nb_rep<5, 0,qte_rep5 - vide5 - parasite5)"border="5" color="0" x="1499" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<6, 0,qte_rep6 - vide6 - parasite6)"border="5" color="0" x="1499" y="100" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<7, 0,qte_rep7 - vide7 - parasite7)"border="5" color="0" x="1499" y="196" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<8, 0,qte_rep8 - vide8 - parasite8)"border="5" color="0" x="1499" y="292" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=34 alignment="2" tabsequence=90 border="5" color="33554432" x="1134" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<5,1, 0)"  name=vide5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=46 alignment="2" tabsequence=100 border="5" color="33554432" x="1317" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<5,1, 0)"  name=parasite5 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<5,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=35 alignment="2" tabsequence=110 border="5" color="33554432" x="1134" y="100" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<6,1, 0)"  name=vide6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=47 alignment="2" tabsequence=120 border="5" color="33554432" x="1317" y="100" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<6,1, 0)"  name=parasite6 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<6,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=36 alignment="2" tabsequence=130 border="5" color="33554432" x="1134" y="196" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<7,1, 0)"  name=vide7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=48 alignment="2" tabsequence=140 border="5" color="33554432" x="1317" y="196" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<7,1, 0)"  name=parasite7 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<7,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=37 alignment="2" tabsequence=150 border="5" color="33554432" x="1134" y="292" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<8,1, 0)"  name=vide8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<8,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=49 alignment="2" tabsequence=160 border="5" color="33554432" x="1317" y="292" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<8,1, 0)"  name=parasite8 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<8,f_disabcolor(), rgb(255,255,255))" )
text(band=detail alignment="2" text="IX" border="6" color="33554432" x="1883" y="4" height="64" width="146" html.valueishtml="0"  name=nbre9_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="X" border="6" color="33554432" x="1883" y="100" height="64" width="146" html.valueishtml="0"  name=nbre10_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XI" border="6" color="33554432" x="1883" y="196" height="64" width="146" html.valueishtml="0"  name=nbre11_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="XII" border="6" color="33554432" x="1883" y="292" height="64" width="146" html.valueishtml="0"  name=nbre12_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(nb_rep<9, 0,qte_rep9 - vide9 - parasite9)"border="5" color="0" x="2432" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<10, 0,qte_rep10 - vide10 - parasite10)"border="5" color="0" x="2432" y="100" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<11, 0,qte_rep11 - vide11 - parasite11)"border="5" color="0" x="2432" y="196" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=detail alignment="2" expression="if(nb_rep<12, 0,qte_rep12 - vide12 - parasite12)"border="5" color="0" x="2432" y="292" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_bons12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=38 alignment="2" tabsequence=170 border="5" color="33554432" x="2066" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<9,1, 0)"  name=vide9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=50 alignment="2" tabsequence=180 border="5" color="33554432" x="2249" y="4" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<9,1, 0)"  name=parasite9 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<9,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=39 alignment="2" tabsequence=190 border="5" color="33554432" x="2066" y="100" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<10,1, 0)"  name=vide10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=51 alignment="2" tabsequence=200 border="5" color="33554432" x="2249" y="100" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<10,1, 0)"  name=parasite10 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<10,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=40 alignment="2" tabsequence=210 border="5" color="33554432" x="2066" y="196" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<11,1, 0)"  name=vide11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=52 alignment="2" tabsequence=220 border="5" color="33554432" x="2249" y="196" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<11,1, 0)"  name=parasite11 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<11,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=41 alignment="2" tabsequence=230 border="5" color="33554432" x="2066" y="292" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<12,1, 0)"  name=vide12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<12,f_disabcolor(), rgb(255,255,255))" )
column(band=detail id=53 alignment="2" tabsequence=240 border="5" color="33554432" x="2249" y="292" height="64" width="165" format="###0" html.valueishtml="0" protect="0~tif(nb_rep<12,1, 0)"  name=parasite12 visible="1" editmask.useformat=yes editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(nb_rep<12,f_disabcolor(), rgb(255,255,255))" )
line(band=footer x1="18" y1="8" x2="2743" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="2" text="%" border="0" color="33554432" x="18" y="40" height="60" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="qte_rep1 + qte_rep2 + qte_rep3 + qte_rep4 + 
if(nb_rep<5, 0, qte_rep5) + 
if(nb_rep<6, 0, qte_rep6) + 
if(nb_rep<7, 0, qte_rep7) + 
if(nb_rep<8, 0, qte_rep8) + 
if(nb_rep<9, 0, qte_rep9) + 
if(nb_rep<10, 0, qte_rep10) + 
if(nb_rep<11, 0, qte_rep11) + 
if(nb_rep<12, 0, qte_rep12)"border="0" color="255" x="1975" y="36" height="60" width="165" format="[GENERAL]" html.valueishtml="0"  name=nb_rep_tot visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
compute(band=footer alignment="2" expression="round((vide1 + vide2 + vide3 + vide4 + 
if(nb_rep<5, 0, vide5) + 
if(nb_rep<6, 0, vide6) + 
if(nb_rep<7, 0, vide7) + 
if(nb_rep<8, 0, vide8) + 
if(nb_rep<9, 0, vide9) + 
if(nb_rep<10, 0, vide10) + 
if(nb_rep<11, 0, vide11) + 
if(nb_rep<12, 0, vide12)) / nb_rep_tot * 100, 2)"border="5" color="33554432" x="201" y="40" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_moy_vides visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=footer alignment="2" expression="round((c_bons1 + c_bons2 + c_bons3 + c_bons4 + 
if(nb_rep<5, 0, c_bons5) + 
if(nb_rep<6, 0, c_bons6) + 
if(nb_rep<7, 0, c_bons7) + 
if(nb_rep<8, 0, c_bons8) + 
if(nb_rep<9, 0, c_bons9) + 
if(nb_rep<10, 0, c_bons10) + 
if(nb_rep<11, 0, c_bons11) + 
if(nb_rep<12, 0, c_bons12)) / nb_rep_tot * 100, 2)"border="5" color="33554432" x="567" y="40" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_moy_bons visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
compute(band=footer alignment="2" expression="round((parasite1 + parasite2 + parasite3 + parasite4 + 
if(nb_rep<5, 0, parasite5) + 
if(nb_rep<6, 0, parasite6) + 
if(nb_rep<7, 0, parasite7) + 
if(nb_rep<8, 0, parasite8) + 
if(nb_rep<9, 0, parasite9) + 
if(nb_rep<10, 0, parasite10) + 
if(nb_rep<11, 0, parasite11) + 
if(nb_rep<12, 0, parasite12)) / nb_rep_tot * 100, 2)"border="5" color="33554432" x="384" y="40" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=c_moy_parasites visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217739~tf_disabcolor()" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="4" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep1_1 visible="1~tif(nb_rep<1, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="100" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep2_1 visible="1~tif(nb_rep<2, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="196" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep3_1 visible="1~tif(nb_rep<3, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="292" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep4_1 visible="1~tif(nb_rep<4, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="4" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep5_1 visible="1~tif(nb_rep<5, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="100" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep6_1 visible="1~tif(nb_rep<6, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="196" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep7_1 visible="1~tif(nb_rep<7, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="292" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep8_1 visible="1~tif(nb_rep<8, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep9_1 visible="1~tif(nb_rep<9, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="100" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep10_1 visible="1~tif(nb_rep<10, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="196" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep11_1 visible="1~tif(nb_rep<11, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="292" height="60" width="128" format="\/###" html.valueishtml="0"  name=qte_rep12_1 visible="1~tif(nb_rep<12, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
  