//objectcomments DS pour générer la liste des proportions par provenance dans les mélanges de provenances
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(95) updatewhereclause=yes name=pr dbname="pr" )
 column=(type=char(53) updatewhereclause=yes name=pc dbname="pc" )
 retrieve="select decode(least(cm.qte, 0.99999), cm.qte, '0', '') || to_char(cm.qte) || '/' ||
		 decode(least(r2.qte_admise, 0.99999), r2.qte_admise, '0', '') || to_char(r2.qte_admise) || 
		 ' (' || to_char(p.code_prov) || ')' pr,
		 to_char(trunc(cm.qte / r2.qte_admise * 100, 2)) || '% (' || to_char(p.code_prov) || ')' pc
from cm_melange cm, registre r1, registre r2, provenance p
where r1.num_cm=cm.num_cm_melange and p.code_sp=r1.code_sp and p.num_prov=r1.num_prov and r2.num_cm=cm.num_cm
		and cm.num_cm = :as_numcm
order by cm.num_cm_melange
" arguments=(("as_numcm", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="1042" format="[general]" html.valueishtml="0"  name=pr visible="1" edit.limit=124 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="1079" y="4" height="64" width="1042" html.valueishtml="0"  name=pc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
