Save Format v3.0(19990112)
@begin Libraries
 "Comptoir\\comptoir\\comptoir.pbl" "";
@end;
@begin Objects
 "Comptoir\\comptoir\\d_rpt_interlocuteur.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_registre_flux.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_interlocuteur.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_inventaire_2.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_testgerm.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_autorisation_transport.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_autorisation_transport.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_catalogue.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ds_cmde_flux.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\f_check_can.srf" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_caractg.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_detailcmde.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_viabilite.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_codesp.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_commande.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_can.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_docfrn.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_melange_anmaturite.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_chfroide.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_melange_detail.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_melange_entete.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_cat_lot.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_derog.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn_caractg_old.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_cphys.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_legislation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_region.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_dir.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_qgerm_barcode.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_viabilite_ecrasement.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_catprov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_qgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_catalogue.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_catalogue.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_bord_liv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_bordliv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_locu.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_registre.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_sel_etiqlot.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_certificat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_genresp.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_docfrn.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_caractg.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_detailbordliv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_finsprov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_graine_cphys.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_graine_qgerm.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_adr_comptoir.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_docfrn.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_viabilite.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_viabilite.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_certificat_key.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_choix_pays.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_choix_prov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_espece.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_melange.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_certificat_melange.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_espece.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_regprov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_codesp.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_commande.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_certificat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_champtraduc.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_utilflux.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ds_melange_anmaturite_prop.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_can.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_docfrn.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_certificat.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_commande.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_flux.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_qgerm_cpt_barcode_substrat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_pays.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\m_base.srm" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_docfrn_old.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_commande.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_etiqadr.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_legislation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn_caractg_encours.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_recette.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\p_region_prov.srp" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_loc.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_commfr_long.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_traduction.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_catalogue.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_naturemat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_naturemfr.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_sel_validqgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_global.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_graine_viabilite.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_regionprov.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_regionprog.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_recapliv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_prov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_cphys.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_legislation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_bordliv.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_legislation.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_flux_reflot.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_inventaire.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_dir.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_qgerm_barcode.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_cat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_typelocu.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_qgerm.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_traduction.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\p_especes.srp" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_bordliv.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_locu.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_espece.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_bordliv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_registre.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_mdiframe.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_qgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_viabilite_coupe.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ds_rpt_df_horswal.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_catalogue.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_certificat.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_certificat_confirmdel.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_cantonnement.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_etiqliv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_etiqliv_2.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_qgerm_cpt_barcode_petri.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_sel_etiqgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_provenance.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_clone_detail.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_natureprop.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_melange.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_registre.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_tva.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_typemb.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_docfrn.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_viabilite.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_choix_naturemat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_clone.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_espece.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_espece.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_certificat_clone.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_cphys.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_typgraine.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_espece.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_regprov.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_docfrn.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_certificat_clone.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_sqlreq.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn_caractg.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn_numenreg.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_pollinisation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_certificat.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_champtraduc.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_docfrn_horswal.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_registre.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_commande.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_flux.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_utilinvent.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_bordliv.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_inventaire_dt.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_qgerm_cpt_petri.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_sqlreq.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_legislation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_recette.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_inventaire.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_melange_detail.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn_old.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_typliv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_loc.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_docfrn_old.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_inventaire.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_interlocuteur.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_qgerm_cpt_substrat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_caract.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_cphys.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_qgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_dico_prov_rec.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_dico_prov_rec_2.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_recapliv_detail.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_about.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_dico_prov_rec.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_traduction.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_catalogue.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_etatcmde.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_etatstock.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ds_melange_provenance_prop.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\p_provenance.srp" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\uo_cpteur.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_regionprov.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_recapliv.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_bordliv_tva.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_autotochnie.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_inventaire.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_qgerm_validation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_cantonnement_key.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_flux.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_provenance.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_cat.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_data.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_flux.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_inv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_key.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_legislation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_liste_simplifiee_mb.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_option_dico_prov.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_legislation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_liste_simplifiee_mb.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_provenance.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_catalogue_sp.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_typemfr.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_etiqadr.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_etiqliv.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_etiqlot.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_traductions.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_regionprov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_vteclient.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_bordliv.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_regionprov.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_autorisation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_qgerm.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_certificat.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_recapliv_tva.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_cantonnement.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_validqgerm_liste.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_provenance.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_estdans1melange.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_typemfr_long.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\uo_applprivs.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_option_dico_prov.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_recette_saison.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\p_comptoir.srj" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\p_interlocuteur.srp" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_espece.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_registre_cphys.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_registre_qgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_last_inv.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_statutcmde.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_cphys.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_registre_cphys.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_registre_qgerm.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_interlocuteur.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_l_autorisation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_docfrn_typemb.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_autorisation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_sqlreq.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\comptoir.sra" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_1.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_2.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_certificat_3.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_demautorisation.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_registre.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_demautorisation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_registre.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_registre_old.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_etatcmde_det.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_inventaire.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_traduction.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_inventaire.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_traductions.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_sqlreq.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_qtestock.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_bordliv_detail.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_inventaire.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_choix_typelocu.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_interlocuteur.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_autorisation_transport_det.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_autorisation_transport_tot.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_annulation_commande.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_cantonnement.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_registre_numenreg.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_testgerm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\ddd_typelocu_dispo.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_cantonnement.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_registre_est1melange.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_liste_simplifiee_mb_2.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_etatcmde.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_etatstock.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\br_autorisation.sru" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_demautorisation_nature.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_demautorisation_typemb.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_autorisation_tr.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_vtesemences.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_flux.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_l_provenance.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_vtesemences.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_choix_typegraine.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_vteclient_det.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_vtesemences_cm.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_vtesemences_cm.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_vteclient.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_autorisation.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_options_cpt.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_etiqgerm.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_autorecolte.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_autorecolte.srw" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\d_rpt_provenance.srd" "Comptoir\\comptoir\\comptoir.pbl";
 "Comptoir\\comptoir\\w_rpt_provenance.srw" "Comptoir\\comptoir\\comptoir.pbl";
@end;
