[about_contacts]
c1=Pierre Couvreur (081/33.58.10)
c2=Gang Hardy (081/33.58.14)

[DB]
userid=comptoir
dbpass=
DbParm="DelimitIdentifier='No',DecimalSeparator=',',DisableBind=0,CommitOnDisconnect='No',PBNoCatalog='Yes',DisableUnicode=1,Timestamp=0"

# paramètres pour nouvelle méthode de choix des connexions autorisées par utilisateur
DriverList=O90,O10
DefaultDriver=O10
InitialDB=PDNF
InitialUSER=¦¸„wz²¶†…†¬»
InitialPWD=¦™¦£zÓšš
#

# drivers possible pour ODBC EFOR : on sélectionne le 1er qu'on trouve sur le PC
[ODBCEFOR]
driver1=Oracle dans OraClient10g
driver2=Oracle dans OraClient10g_home1
driver3=Oracle dans ORA92
driver4=Oracle in Ora81
driver5=Oracle ODBC Driver
driver6=Oracle73 Ver 2.5

[colors]
keys_background=136,196,255
mandatory_background=255,255,240
disabled_background=192,192,192
browse_odd=228,245,211
browse_even=255,255,255
lptgrey=200,200,200

[zoom]
previewzoom=100
d_rpt_liste_simplifiee_mb_2=76
d_rpt_inventaire_2=80
d_rpt_provenance=77
d_rpt_testgerm=88

[misc]
delPB125=TRUE
delPB170=TRUE
logerror=error.log
zoomsize=20

[windowstest]
win8=w_environnement
win9=w_global

# paramètres du programme d'impression des étiquettes
[etiquettes]
; document de fusion/publipostage, doit se trouver dans dossier \doc sous le dossier central
docadr=etiqAdr.doc
docliv=etiqLiv.doc
docgerm=etiqGerm.docx
docidlot=etiqlot.docx

# forumaires vierges imprimés par fusion/publipostage
[formulaires]
autoTrsp=Autorisations_Transport_Vierge.doc
germPetri=Encodage_Germination_Petri.docx
germsubstrat=Encodage_Germination_Substrat.docx
caractGraines=Encodage_Caract_Lots_Graines.docx
testEcrasmt=Matrice_Test_Ecrasement.docx

# paramètres carto nécessaires pour compatibilité avec le programme W_CANTONNEMENT
[cartoDEF]
img=F
[cartoCAN]
prefixe=CANTONNEMENT
path=d:\tmp
